Run completed at 2023-03-08 22:41:41 after 01h:16m:17s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5382, 0.5491, 0.6245, 0.6657, 0.7103, 0.7415, 0.7743, 0.7684, 0.7831, 0.7807, 0.7908, 0.7821, 0.7861, 0.7807, 0.7786, 0.7683, 0.7441, 0.6971, 0.6952, 0.6819, 0.677, 0.6722, 0.7224, 0.6377, 0.6866]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 22:53:50 after 01h:29m:46s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.554, 0.5974, 0.6481, 0.6734, 0.7068, 0.7364, 0.7538, 0.77, 0.7847, 0.7848, 0.7853, 0.7895, 0.7848, 0.7849, 0.7845, 0.7743, 0.7745, 0.7377, 0.6881, 0.619, 0.5964, 0.5419, 0.4769, 0.5604, 0.6051]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 22:59:23 after 01h:24m:12s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.6405, 0.6655, 0.688, 0.6957, 0.6989, 0.7073, 0.7093, 0.7211, 0.7258, 0.7286, 0.7364, 0.7404, 0.7391, 0.7379, 0.7388, 0.7429, 0.7482, 0.7444, 0.7424, 0.7486, 0.7463, 0.7224, 0.734, 0.7339, 0.6757]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 00:28:59 after 02h:32m:55s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5539, 0.614, 0.6789, 0.721, 0.7261, 0.761, 0.7595, 0.7704, 0.7785, 0.7926, 0.7665, 0.7783, 0.7864, 0.781, 0.7795, 0.7836, 0.7843, 0.7577, 0.7562, 0.7175, 0.6691, 0.5638, 0.6187, 0.5894, 0.6142]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:04:39 after 01h:23m:44s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.5675, 0.6413, 0.6646, 0.6852, 0.7041, 0.7252, 0.7399, 0.7633, 0.7782, 0.7766, 0.79, 0.79, 0.7964, 0.8067, 0.7996, 0.8101, 0.817, 0.8161, 0.8225, 0.835, 0.8316, 0.834, 0.8282, 0.8437, 0.8389]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:12:27 after 01h:15m:38s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.5609, 0.6331, 0.6589, 0.6916, 0.7075, 0.7075, 0.7259, 0.7422, 0.7481, 0.7551, 0.7657, 0.7765, 0.7764, 0.7876, 0.7952, 0.8047, 0.8097, 0.8144, 0.816, 0.8255, 0.8204, 0.8235, 0.8238, 0.8351, 0.8295]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:14:00 after 01h:17m:10s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.5111, 0.5705, 0.6113, 0.6189, 0.6504, 0.6563, 0.6868, 0.6908, 0.7007, 0.7158, 0.7201, 0.7346, 0.7348, 0.7296, 0.7558, 0.7586, 0.7576, 0.7697, 0.7778, 0.7712, 0.7923, 0.7949, 0.8036, 0.8035, 0.8087]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:18:20 after 01h:22m:46s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.6871, 0.7881, 0.8222, 0.8312, 0.8346, 0.8382, 0.843, 0.8434, 0.8372, 0.8286, 0.789, 0.7664, 0.6948]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:21:19 after 01h:24m:29s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.6468, 0.661, 0.6766, 0.6844, 0.6923, 0.704, 0.7008, 0.6997, 0.7052, 0.7087, 0.7182, 0.7114, 0.7223, 0.7314, 0.7269, 0.7313, 0.7409, 0.735, 0.7422, 0.75, 0.7472, 0.7469, 0.7465, 0.7496, 0.751]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:25:06 after 01h:20m:09s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5624, 0.6285, 0.6713, 0.7262, 0.7502, 0.7692, 0.7814, 0.7847, 0.7953, 0.7818, 0.7844, 0.7948, 0.7973, 0.796, 0.7918, 0.7813, 0.7612, 0.7352, 0.7415, 0.7125, 0.7395, 0.7237, 0.7134, 0.6455, 0.6403]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:27:19 after 01h:28m:20s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.7635, 0.7914, 0.8009, 0.8108, 0.8211, 0.8244, 0.8205, 0.8242, 0.8195, 0.8153, 0.8005, 0.7973, 0.7847]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:48:45 after 02h:36m:41s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5539, 0.5838, 0.6702, 0.6743, 0.7251, 0.7352, 0.7574, 0.7625, 0.7732, 0.7731, 0.7829, 0.7741, 0.7733, 0.7591, 0.7579, 0.7347, 0.7175, 0.6788, 0.6802, 0.6125, 0.6083, 0.6183, 0.6104, 0.6892, 0.5932]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:58:57 after 01h:17m:32s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.6868, 0.7959, 0.8249, 0.8421, 0.8331, 0.8437, 0.8471, 0.8498, 0.8412, 0.8293, 0.7994, 0.7615, 0.7431]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 02:23:10 after 02h:26m:21s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5965, 0.6445, 0.6909, 0.7392, 0.7545, 0.7564, 0.7777, 0.7783, 0.7868, 0.7936, 0.7873, 0.7932, 0.7788, 0.779, 0.7637, 0.7219, 0.6965, 0.6883, 0.6621, 0.6445, 0.599, 0.5501, 0.5706, 0.6995, 0.6449]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 02:41:41 after 02h:33m:35s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.6557, 0.6721, 0.691, 0.6993, 0.7103, 0.7138, 0.7258, 0.7268, 0.737, 0.7406, 0.7499, 0.7391, 0.7618, 0.7603, 0.7519, 0.7631, 0.7599, 0.7642, 0.757, 0.7518, 0.7561, 0.7356, 0.7415, 0.7384, 0.6804]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 02:56:17 after 02h:27m:34s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5063, 0.5896, 0.6567, 0.6899, 0.7095, 0.7375, 0.7623, 0.7783, 0.7763, 0.7902, 0.7917, 0.7946, 0.798, 0.7985, 0.803, 0.7915, 0.8087, 0.8094, 0.798, 0.8083, 0.8001, 0.8029, 0.8061, 0.7931, 0.8138]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 03:23:26 after 02h:20m:06s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.6515, 0.6618, 0.6766, 0.6809, 0.6935, 0.6979, 0.6979, 0.7032, 0.7038, 0.7046, 0.7142, 0.7132, 0.7225, 0.7314, 0.7377, 0.735, 0.7323, 0.7403, 0.7414, 0.7355, 0.7477, 0.7476, 0.7364, 0.7453, 0.7265]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 11:02:18 after 01h:15m:49s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.6242, 0.6919, 0.725, 0.7529, 0.7653, 0.7779, 0.7933, 0.8185, 0.8198, 0.8312, 0.8392, 0.8362, 0.8389]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 11:05:54 after 01h:16m:55s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.684, 0.7983, 0.8201, 0.8362, 0.8398, 0.8439, 0.8391, 0.8375, 0.8226, 0.8184, 0.7929, 0.7526, 0.7368]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 11:07:09 after 01h:21m:39s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.6595, 0.7248, 0.7595, 0.7945, 0.8131, 0.8213, 0.8404, 0.8397, 0.852, 0.853, 0.8609, 0.8587, 0.8597]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 11:08:15 after 01h:21m:46s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.6592, 0.722, 0.7599, 0.7827, 0.808, 0.8238, 0.8323, 0.8382, 0.8424, 0.8457, 0.8562, 0.8603, 0.7831]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 11:09:55 after 01h:21m:07s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.757, 0.7723, 0.7833, 0.7917, 0.8021, 0.804, 0.8088, 0.8114, 0.8132, 0.8148, 0.822, 0.8207, 0.812]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 11:33:00 after 01h:48m:10s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    DROPOUT_ITER: 25
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.6988, 0.7607, 0.8, 0.827, 0.8291, 0.8269, 0.8256, 0.8302, 0.8187, 0.8088, 0.7874, 0.7421, 0.6889]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 11:40:48 after 01h:48m:43s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    DROPOUT_ITER: 25
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.6782, 0.7813, 0.8198, 0.831, 0.832, 0.8416, 0.8433, 0.8391, 0.8315, 0.8135, 0.7841, 0.737, 0.753]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 11:47:30 after 01h:55m:25s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    DROPOUT_ITER: 25
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.6964, 0.7771, 0.8212, 0.8299, 0.828, 0.8293, 0.8298, 0.8319, 0.815, 0.805, 0.7831, 0.7471, 0.7423]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 11:51:41 after 01h:58m:37s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    DROPOUT_ITER: 25
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.7565, 0.773, 0.7861, 0.8061, 0.8094, 0.8189, 0.8193, 0.8132, 0.8172, 0.804, 0.8005, 0.792, 0.7465]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 12:25:26 after 02h:34m:07s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5935, 0.6679, 0.7163, 0.7465, 0.7638, 0.7786, 0.7894, 0.801, 0.8022, 0.7989, 0.8001, 0.8026, 0.8096, 0.8086, 0.8094, 0.8007, 0.8115, 0.8149, 0.8081, 0.8103, 0.81, 0.8065, 0.8064, 0.8035, 0.8099]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 14:23:47 after 11h:02m:33s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.6344, 0.6566, 0.6718, 0.6826, 0.6791, 0.6853, 0.6913, 0.6919, 0.6933, 0.7038, 0.6976, 0.708, 0.7057, 0.7109, 0.7189, 0.7146, 0.7111, 0.7207, 0.722, 0.7223, 0.7283, 0.7346, 0.729, 0.7325, 0.7356]
Class distribution for each query: 
----------------------------------------------------------------------
