Run completed at 2023-03-08 18:25:50 after 00h:49m:36s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.484, 0.5058, 0.5473, 0.5779, 0.6063, 0.6184, 0.6191, 0.6423, 0.6611, 0.6604, 0.694, 0.6887, 0.7051, 0.7064, 0.7074, 0.7028, 0.7133, 0.7266, 0.7211, 0.7437, 0.7327, 0.741, 0.7313, 0.7398, 0.7062, 0.7421, 0.7316, 0.7214, 0.7266, 0.734, 0.7301, 0.7442, 0.73, 0.7382, 0.723, 0.6995, 0.6915, 0.6186, 0.6154, 0.6038, 0.5495, 0.6274, 0.6214, 0.6323, 0.6122, 0.6192, 0.5943, 0.5568, 0.5778, 0.4225]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 18:31:16 after 00h:55m:02s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5095, 0.5498, 0.5549, 0.5686, 0.5469, 0.5453, 0.5528, 0.5731, 0.5761, 0.5845, 0.575, 0.6128, 0.6136, 0.5937, 0.5951, 0.6163, 0.6156, 0.6284, 0.6036, 0.6372, 0.6346, 0.6294, 0.6194, 0.6461, 0.6401, 0.6465, 0.6462, 0.6608, 0.6519, 0.6642, 0.6325, 0.6601, 0.666, 0.6641, 0.6575, 0.6675, 0.6696, 0.6776, 0.6751, 0.6608, 0.6555, 0.6856, 0.6532, 0.652, 0.6844, 0.6644, 0.6476, 0.6412, 0.6488, 0.6203]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 19:06:43 after 00h:48m:54s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4309, 0.4491, 0.5503, 0.5948, 0.5924, 0.6164, 0.6378, 0.6395, 0.6523, 0.6949, 0.7091, 0.6999, 0.7081, 0.6995, 0.7221, 0.7104, 0.7373, 0.7244, 0.742, 0.732, 0.7276, 0.7372, 0.724, 0.7356, 0.7305, 0.7427, 0.736, 0.7365, 0.7252, 0.7123, 0.7349, 0.7257, 0.7174, 0.729, 0.7327, 0.7216, 0.7293, 0.699, 0.6865, 0.6551, 0.6431, 0.5986, 0.5153, 0.5653, 0.5921, 0.5483, 0.6286, 0.6026, 0.5529, 0.5354]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 19:19:48 after 00h:52m:45s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4195, 0.3747, 0.4423, 0.451, 0.478, 0.4774, 0.5147, 0.5532, 0.5603, 0.5813, 0.6041, 0.6106, 0.6194, 0.6527, 0.6784, 0.6887, 0.6893, 0.7146, 0.6823, 0.7272, 0.7144, 0.7188, 0.7186, 0.7157, 0.7286, 0.7333, 0.7463, 0.7468, 0.7328, 0.7356, 0.7428, 0.7298, 0.7501, 0.7292, 0.7271, 0.7253, 0.7208, 0.7037, 0.7011, 0.7165, 0.6674, 0.6422, 0.5748, 0.531, 0.4714, 0.4078, 0.4856, 0.5665, 0.5209, 0.338]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 19:20:22 after 00h:48m:01s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.5414, 0.5645, 0.5589, 0.5623, 0.5652, 0.5741, 0.598, 0.5971, 0.5956, 0.5984, 0.5881, 0.5987, 0.6269, 0.6196, 0.608, 0.6293, 0.6287, 0.63, 0.6306, 0.6128, 0.6353, 0.6396, 0.6286, 0.637, 0.6323, 0.6419, 0.6414, 0.6382, 0.6459, 0.6421, 0.6347, 0.6469, 0.6595, 0.6599, 0.6491, 0.6591, 0.6552, 0.6541, 0.6526, 0.6729, 0.6471, 0.6615, 0.6657, 0.6602, 0.6635, 0.6721, 0.6608, 0.6587, 0.6656, 0.6669]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 19:57:23 after 00h:42m:19s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4857, 0.5547, 0.5831, 0.5956, 0.6216, 0.6383, 0.6498, 0.6518, 0.6577, 0.6754, 0.6738, 0.6781, 0.6843, 0.6889, 0.7036, 0.7004, 0.7142, 0.7173, 0.725, 0.7261, 0.7345, 0.7453, 0.7396, 0.7451, 0.7488, 0.7502, 0.7541, 0.7501, 0.7701, 0.7513, 0.7707, 0.7645, 0.7665, 0.7754, 0.7732, 0.7729, 0.7759, 0.7785, 0.7851, 0.7865, 0.7939, 0.7874, 0.7912, 0.7934, 0.7912, 0.7941, 0.7836, 0.7988, 0.7906, 0.7912]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 20:31:16 after 02h:53m:21s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    DROPOUT_ITER: 25
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4324, 0.4378, 0.4665, 0.5005, 0.5089, 0.5644, 0.5508, 0.5928, 0.5972, 0.6058, 0.6043, 0.6308, 0.6265, 0.6652, 0.6673, 0.6862, 0.6393, 0.6988, 0.6758, 0.6993, 0.6869, 0.6876, 0.7217, 0.7227, 0.7123, 0.7175, 0.7038, 0.7205, 0.7143, 0.7083, 0.6987, 0.7079, 0.6903, 0.6733, 0.7192, 0.7325, 0.7149, 0.695, 0.6963, 0.6547, 0.5834, 0.5881, 0.5515, 0.5206, 0.5775, 0.5436, 0.6089, 0.5544, 0.571, 0.5166]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 20:45:06 after 00h:43m:34s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4063, 0.4614, 0.5059, 0.5256, 0.557, 0.5725, 0.5865, 0.5933, 0.607, 0.633, 0.6288, 0.651, 0.6434, 0.6495, 0.6543, 0.6468, 0.6534, 0.6702, 0.6732, 0.6879, 0.6936, 0.6921, 0.6888, 0.7023, 0.6932, 0.7119, 0.7183, 0.7211, 0.7351, 0.7287, 0.7367, 0.7387, 0.7388, 0.7347, 0.7535, 0.7519, 0.7619, 0.7633, 0.7612, 0.768, 0.7665, 0.765, 0.7752, 0.7744, 0.7864, 0.778, 0.7652, 0.7758, 0.7849, 0.7888]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 20:45:36 after 00h:44m:05s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4123, 0.4601, 0.4994, 0.5196, 0.5613, 0.5722, 0.5864, 0.5906, 0.6204, 0.6174, 0.619, 0.6358, 0.6455, 0.6424, 0.6498, 0.6439, 0.6558, 0.6612, 0.6552, 0.6731, 0.683, 0.6875, 0.6685, 0.6848, 0.6958, 0.7021, 0.6915, 0.6986, 0.6998, 0.707, 0.716, 0.7361, 0.7173, 0.7249, 0.731, 0.7265, 0.7375, 0.7341, 0.7317, 0.7531, 0.7492, 0.7464, 0.7685, 0.7526, 0.7579, 0.7631, 0.7754, 0.7575, 0.7719, 0.7635]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 21:10:50 after 03h:20m:34s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    DROPOUT_ITER: 25
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.3978, 0.3948, 0.43, 0.4806, 0.4955, 0.5053, 0.5357, 0.5551, 0.5925, 0.5772, 0.6215, 0.6393, 0.6403, 0.6302, 0.6834, 0.6393, 0.692, 0.6704, 0.7094, 0.7027, 0.7131, 0.6922, 0.718, 0.712, 0.7206, 0.7226, 0.7319, 0.7244, 0.7313, 0.7316, 0.722, 0.7321, 0.7307, 0.7176, 0.7034, 0.7109, 0.719, 0.7016, 0.6918, 0.6942, 0.6551, 0.5919, 0.5106, 0.5204, 0.5209, 0.5677, 0.4936, 0.5382, 0.5794, 0.4456]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 21:29:33 after 03h:04m:01s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    DROPOUT_ITER: 25
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4355, 0.4138, 0.502, 0.5221, 0.5394, 0.5638, 0.5595, 0.6165, 0.5828, 0.6025, 0.6324, 0.6185, 0.6421, 0.6194, 0.6366, 0.6619, 0.6727, 0.6955, 0.6946, 0.7082, 0.7065, 0.7132, 0.6897, 0.7108, 0.6785, 0.7135, 0.7063, 0.7199, 0.6798, 0.6975, 0.6636, 0.6849, 0.6763, 0.7039, 0.7004, 0.6898, 0.6051, 0.6457, 0.6089, 0.658, 0.6492, 0.6565, 0.6567, 0.664, 0.6279, 0.6187, 0.6265, 0.5885, 0.5525, 0.5123]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 21:39:33 after 03h:10m:40s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    DROPOUT_ITER: 25
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5207, 0.5282, 0.5447, 0.5572, 0.5472, 0.5633, 0.5729, 0.5852, 0.5738, 0.6018, 0.5938, 0.5967, 0.5983, 0.5871, 0.5986, 0.5791, 0.5994, 0.617, 0.6251, 0.624, 0.631, 0.631, 0.6186, 0.6444, 0.6322, 0.6614, 0.6569, 0.6314, 0.6538, 0.6563, 0.6577, 0.652, 0.6316, 0.619, 0.656, 0.663, 0.6641, 0.6721, 0.6636, 0.6752, 0.6837, 0.6651, 0.6513, 0.6449, 0.6614, 0.6662, 0.6541, 0.6412, 0.6411, 0.5745]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 22:20:07 after 02h:20m:55s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.4249, 0.4928, 0.5265, 0.5676, 0.5841, 0.5968, 0.6248, 0.619, 0.649, 0.644, 0.6558, 0.6731, 0.6759, 0.6882, 0.6863, 0.6953, 0.7079, 0.7055, 0.7196, 0.7205, 0.732, 0.735, 0.7315, 0.7464, 0.7373, 0.7438, 0.7351, 0.7435, 0.7541, 0.7479, 0.7495, 0.731, 0.7457, 0.7373, 0.7376, 0.7507, 0.7481, 0.7612, 0.7532, 0.7571, 0.7578, 0.7461, 0.7488, 0.7483, 0.7591, 0.7529, 0.7553, 0.7468, 0.7547, 0.7553]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 23:38:09 after 02h:23m:07s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5083, 0.5279, 0.5499, 0.5614, 0.5607, 0.5618, 0.5712, 0.5851, 0.5867, 0.5925, 0.5702, 0.594, 0.6158, 0.6085, 0.6157, 0.6052, 0.6145, 0.6171, 0.6252, 0.6189, 0.611, 0.6195, 0.6299, 0.6237, 0.6473, 0.6347, 0.642, 0.6539, 0.6471, 0.6353, 0.645, 0.647, 0.6444, 0.6301, 0.6631, 0.6498, 0.6575, 0.6552, 0.6568, 0.6664, 0.6577, 0.6724, 0.6664, 0.6666, 0.6678, 0.6689, 0.6563, 0.6705, 0.6682, 0.6439]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:28:57 after 02h:16m:58s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.4073, 0.4633, 0.4893, 0.5289, 0.5688, 0.5677, 0.6028, 0.6121, 0.6393, 0.6357, 0.6562, 0.6628, 0.6753, 0.6727, 0.6926, 0.6957, 0.7119, 0.7009, 0.7056, 0.7166, 0.7205, 0.746, 0.744, 0.7446, 0.7328, 0.7388, 0.7423, 0.7491, 0.7512, 0.7446, 0.745, 0.7368, 0.7459, 0.7533, 0.7498, 0.748, 0.7563, 0.7531, 0.7548, 0.7465, 0.7655, 0.7593, 0.7566, 0.7606, 0.7523, 0.7543, 0.7609, 0.7652, 0.7595, 0.7521]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 06:18:38 after 10h:10m:36s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.417, 0.4767, 0.5096, 0.5415, 0.5575, 0.5837, 0.5946, 0.5986, 0.6208, 0.637, 0.6461, 0.6506, 0.6592, 0.673, 0.6763, 0.6932, 0.6962, 0.6901, 0.7044, 0.7136, 0.7252, 0.7432, 0.7338, 0.7294, 0.7365, 0.731, 0.7363, 0.7342, 0.7512, 0.7396, 0.7553, 0.74, 0.7371, 0.75, 0.7452, 0.7564, 0.7518, 0.749, 0.7558, 0.7499, 0.757, 0.7588, 0.7564, 0.7559, 0.7624, 0.7541, 0.7693, 0.7625, 0.7481, 0.7358]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 06:48:52 after 10h:15m:54s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.5315, 0.5524, 0.5565, 0.5745, 0.5747, 0.584, 0.5671, 0.5923, 0.6024, 0.6018, 0.6092, 0.6034, 0.6262, 0.6162, 0.6227, 0.6207, 0.6214, 0.6096, 0.6308, 0.6387, 0.6373, 0.6494, 0.6377, 0.6361, 0.6426, 0.6425, 0.6425, 0.6529, 0.6268, 0.6232, 0.6429, 0.6237, 0.6383, 0.6419, 0.6536, 0.6702, 0.6475, 0.6692, 0.66, 0.6624, 0.6719, 0.6663, 0.6749, 0.6547, 0.6733, 0.6637, 0.6584, 0.6668, 0.6587, 0.6826]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 08:10:09 after 10h:18m:56s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.4441, 0.4994, 0.5212, 0.5657, 0.6022, 0.6053, 0.627, 0.632, 0.6454, 0.6498, 0.6689, 0.668, 0.6933, 0.679, 0.6863, 0.7061, 0.7156, 0.7155, 0.7189, 0.7263, 0.7354, 0.7403, 0.7432, 0.7513, 0.7324, 0.7474, 0.7521, 0.7436, 0.7574, 0.7547, 0.7514, 0.7417, 0.7481, 0.7465, 0.7433, 0.7542, 0.7521, 0.7649, 0.7567, 0.7524, 0.7515, 0.7536, 0.7537, 0.758, 0.76, 0.7596, 0.7645, 0.7753, 0.7533, 0.7303]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 12:37:55 after 09h:49m:28s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.4406, 0.5031, 0.5314, 0.5623, 0.5934, 0.5958, 0.618, 0.631, 0.6568, 0.6584, 0.6899, 0.6913, 0.7189, 0.7226, 0.7315, 0.7308, 0.7444, 0.7264, 0.7393, 0.7467, 0.7457, 0.7469, 0.7511, 0.7545, 0.7427, 0.755, 0.7471, 0.7617, 0.7626, 0.7564, 0.7548, 0.7451, 0.7547, 0.7518, 0.753, 0.7663, 0.7588, 0.7577, 0.7654, 0.7577, 0.7616, 0.7581, 0.76, 0.7589, 0.7581, 0.7564, 0.7614, 0.7559, 0.764, 0.728]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 22:20:06 after 02h:20m:53s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.422, 0.4745, 0.501, 0.5377, 0.5648, 0.5767, 0.606, 0.6149, 0.6314, 0.637, 0.6646, 0.6695, 0.6777, 0.6861, 0.6941, 0.7146, 0.7292, 0.7116, 0.7228, 0.7215, 0.7396, 0.748, 0.7459, 0.7464, 0.7435, 0.7429, 0.7492, 0.7453, 0.7441, 0.7465, 0.7477, 0.7424, 0.7549, 0.7589, 0.7525, 0.7666, 0.7522, 0.76, 0.7623, 0.7535, 0.7644, 0.7593, 0.7715, 0.7596, 0.7585, 0.756, 0.7602, 0.7535, 0.7566, 0.751]
Class distribution for each query: 
----------------------------------------------------------------------
