Run completed at 2023-03-08 18:25:50 after 00h:49m:36s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.484, 0.5058, 0.5473, 0.5779, 0.6063, 0.6184, 0.6191, 0.6423, 0.6611, 0.6604, 0.694, 0.6887, 0.7051, 0.7064, 0.7074, 0.7028, 0.7133, 0.7266, 0.7211, 0.7437, 0.7327, 0.741, 0.7313, 0.7398, 0.7062, 0.7421, 0.7316, 0.7214, 0.7266, 0.734, 0.7301, 0.7442, 0.73, 0.7382, 0.723, 0.6995, 0.6915, 0.6186, 0.6154, 0.6038, 0.5495, 0.6274, 0.6214, 0.6323, 0.6122, 0.6192, 0.5943, 0.5568, 0.5778, 0.4225]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 18:31:16 after 00h:55m:02s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5095, 0.5498, 0.5549, 0.5686, 0.5469, 0.5453, 0.5528, 0.5731, 0.5761, 0.5845, 0.575, 0.6128, 0.6136, 0.5937, 0.5951, 0.6163, 0.6156, 0.6284, 0.6036, 0.6372, 0.6346, 0.6294, 0.6194, 0.6461, 0.6401, 0.6465, 0.6462, 0.6608, 0.6519, 0.6642, 0.6325, 0.6601, 0.666, 0.6641, 0.6575, 0.6675, 0.6696, 0.6776, 0.6751, 0.6608, 0.6555, 0.6856, 0.6532, 0.652, 0.6844, 0.6644, 0.6476, 0.6412, 0.6488, 0.6203]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 19:06:43 after 00h:48m:54s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4309, 0.4491, 0.5503, 0.5948, 0.5924, 0.6164, 0.6378, 0.6395, 0.6523, 0.6949, 0.7091, 0.6999, 0.7081, 0.6995, 0.7221, 0.7104, 0.7373, 0.7244, 0.742, 0.732, 0.7276, 0.7372, 0.724, 0.7356, 0.7305, 0.7427, 0.736, 0.7365, 0.7252, 0.7123, 0.7349, 0.7257, 0.7174, 0.729, 0.7327, 0.7216, 0.7293, 0.699, 0.6865, 0.6551, 0.6431, 0.5986, 0.5153, 0.5653, 0.5921, 0.5483, 0.6286, 0.6026, 0.5529, 0.5354]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 19:19:48 after 00h:52m:45s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4195, 0.3747, 0.4423, 0.451, 0.478, 0.4774, 0.5147, 0.5532, 0.5603, 0.5813, 0.6041, 0.6106, 0.6194, 0.6527, 0.6784, 0.6887, 0.6893, 0.7146, 0.6823, 0.7272, 0.7144, 0.7188, 0.7186, 0.7157, 0.7286, 0.7333, 0.7463, 0.7468, 0.7328, 0.7356, 0.7428, 0.7298, 0.7501, 0.7292, 0.7271, 0.7253, 0.7208, 0.7037, 0.7011, 0.7165, 0.6674, 0.6422, 0.5748, 0.531, 0.4714, 0.4078, 0.4856, 0.5665, 0.5209, 0.338]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 19:20:22 after 00h:48m:01s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.5414, 0.5645, 0.5589, 0.5623, 0.5652, 0.5741, 0.598, 0.5971, 0.5956, 0.5984, 0.5881, 0.5987, 0.6269, 0.6196, 0.608, 0.6293, 0.6287, 0.63, 0.6306, 0.6128, 0.6353, 0.6396, 0.6286, 0.637, 0.6323, 0.6419, 0.6414, 0.6382, 0.6459, 0.6421, 0.6347, 0.6469, 0.6595, 0.6599, 0.6491, 0.6591, 0.6552, 0.6541, 0.6526, 0.6729, 0.6471, 0.6615, 0.6657, 0.6602, 0.6635, 0.6721, 0.6608, 0.6587, 0.6656, 0.6669]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 19:57:23 after 00h:42m:19s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4857, 0.5547, 0.5831, 0.5956, 0.6216, 0.6383, 0.6498, 0.6518, 0.6577, 0.6754, 0.6738, 0.6781, 0.6843, 0.6889, 0.7036, 0.7004, 0.7142, 0.7173, 0.725, 0.7261, 0.7345, 0.7453, 0.7396, 0.7451, 0.7488, 0.7502, 0.7541, 0.7501, 0.7701, 0.7513, 0.7707, 0.7645, 0.7665, 0.7754, 0.7732, 0.7729, 0.7759, 0.7785, 0.7851, 0.7865, 0.7939, 0.7874, 0.7912, 0.7934, 0.7912, 0.7941, 0.7836, 0.7988, 0.7906, 0.7912]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 20:31:16 after 02h:53m:21s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    DROPOUT_ITER: 25
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4324, 0.4378, 0.4665, 0.5005, 0.5089, 0.5644, 0.5508, 0.5928, 0.5972, 0.6058, 0.6043, 0.6308, 0.6265, 0.6652, 0.6673, 0.6862, 0.6393, 0.6988, 0.6758, 0.6993, 0.6869, 0.6876, 0.7217, 0.7227, 0.7123, 0.7175, 0.7038, 0.7205, 0.7143, 0.7083, 0.6987, 0.7079, 0.6903, 0.6733, 0.7192, 0.7325, 0.7149, 0.695, 0.6963, 0.6547, 0.5834, 0.5881, 0.5515, 0.5206, 0.5775, 0.5436, 0.6089, 0.5544, 0.571, 0.5166]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 20:45:06 after 00h:43m:34s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4063, 0.4614, 0.5059, 0.5256, 0.557, 0.5725, 0.5865, 0.5933, 0.607, 0.633, 0.6288, 0.651, 0.6434, 0.6495, 0.6543, 0.6468, 0.6534, 0.6702, 0.6732, 0.6879, 0.6936, 0.6921, 0.6888, 0.7023, 0.6932, 0.7119, 0.7183, 0.7211, 0.7351, 0.7287, 0.7367, 0.7387, 0.7388, 0.7347, 0.7535, 0.7519, 0.7619, 0.7633, 0.7612, 0.768, 0.7665, 0.765, 0.7752, 0.7744, 0.7864, 0.778, 0.7652, 0.7758, 0.7849, 0.7888]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 20:45:36 after 00h:44m:05s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4123, 0.4601, 0.4994, 0.5196, 0.5613, 0.5722, 0.5864, 0.5906, 0.6204, 0.6174, 0.619, 0.6358, 0.6455, 0.6424, 0.6498, 0.6439, 0.6558, 0.6612, 0.6552, 0.6731, 0.683, 0.6875, 0.6685, 0.6848, 0.6958, 0.7021, 0.6915, 0.6986, 0.6998, 0.707, 0.716, 0.7361, 0.7173, 0.7249, 0.731, 0.7265, 0.7375, 0.7341, 0.7317, 0.7531, 0.7492, 0.7464, 0.7685, 0.7526, 0.7579, 0.7631, 0.7754, 0.7575, 0.7719, 0.7635]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 21:10:50 after 03h:20m:34s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    DROPOUT_ITER: 25
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.3978, 0.3948, 0.43, 0.4806, 0.4955, 0.5053, 0.5357, 0.5551, 0.5925, 0.5772, 0.6215, 0.6393, 0.6403, 0.6302, 0.6834, 0.6393, 0.692, 0.6704, 0.7094, 0.7027, 0.7131, 0.6922, 0.718, 0.712, 0.7206, 0.7226, 0.7319, 0.7244, 0.7313, 0.7316, 0.722, 0.7321, 0.7307, 0.7176, 0.7034, 0.7109, 0.719, 0.7016, 0.6918, 0.6942, 0.6551, 0.5919, 0.5106, 0.5204, 0.5209, 0.5677, 0.4936, 0.5382, 0.5794, 0.4456]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 21:29:33 after 03h:04m:01s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    DROPOUT_ITER: 25
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4355, 0.4138, 0.502, 0.5221, 0.5394, 0.5638, 0.5595, 0.6165, 0.5828, 0.6025, 0.6324, 0.6185, 0.6421, 0.6194, 0.6366, 0.6619, 0.6727, 0.6955, 0.6946, 0.7082, 0.7065, 0.7132, 0.6897, 0.7108, 0.6785, 0.7135, 0.7063, 0.7199, 0.6798, 0.6975, 0.6636, 0.6849, 0.6763, 0.7039, 0.7004, 0.6898, 0.6051, 0.6457, 0.6089, 0.658, 0.6492, 0.6565, 0.6567, 0.664, 0.6279, 0.6187, 0.6265, 0.5885, 0.5525, 0.5123]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 21:39:33 after 03h:10m:40s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    DROPOUT_ITER: 25
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5207, 0.5282, 0.5447, 0.5572, 0.5472, 0.5633, 0.5729, 0.5852, 0.5738, 0.6018, 0.5938, 0.5967, 0.5983, 0.5871, 0.5986, 0.5791, 0.5994, 0.617, 0.6251, 0.624, 0.631, 0.631, 0.6186, 0.6444, 0.6322, 0.6614, 0.6569, 0.6314, 0.6538, 0.6563, 0.6577, 0.652, 0.6316, 0.619, 0.656, 0.663, 0.6641, 0.6721, 0.6636, 0.6752, 0.6837, 0.6651, 0.6513, 0.6449, 0.6614, 0.6662, 0.6541, 0.6412, 0.6411, 0.5745]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 22:20:07 after 02h:20m:55s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.4249, 0.4928, 0.5265, 0.5676, 0.5841, 0.5968, 0.6248, 0.619, 0.649, 0.644, 0.6558, 0.6731, 0.6759, 0.6882, 0.6863, 0.6953, 0.7079, 0.7055, 0.7196, 0.7205, 0.732, 0.735, 0.7315, 0.7464, 0.7373, 0.7438, 0.7351, 0.7435, 0.7541, 0.7479, 0.7495, 0.731, 0.7457, 0.7373, 0.7376, 0.7507, 0.7481, 0.7612, 0.7532, 0.7571, 0.7578, 0.7461, 0.7488, 0.7483, 0.7591, 0.7529, 0.7553, 0.7468, 0.7547, 0.7553]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 23:38:09 after 02h:23m:07s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5083, 0.5279, 0.5499, 0.5614, 0.5607, 0.5618, 0.5712, 0.5851, 0.5867, 0.5925, 0.5702, 0.594, 0.6158, 0.6085, 0.6157, 0.6052, 0.6145, 0.6171, 0.6252, 0.6189, 0.611, 0.6195, 0.6299, 0.6237, 0.6473, 0.6347, 0.642, 0.6539, 0.6471, 0.6353, 0.645, 0.647, 0.6444, 0.6301, 0.6631, 0.6498, 0.6575, 0.6552, 0.6568, 0.6664, 0.6577, 0.6724, 0.6664, 0.6666, 0.6678, 0.6689, 0.6563, 0.6705, 0.6682, 0.6439]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:28:57 after 02h:16m:58s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.4073, 0.4633, 0.4893, 0.5289, 0.5688, 0.5677, 0.6028, 0.6121, 0.6393, 0.6357, 0.6562, 0.6628, 0.6753, 0.6727, 0.6926, 0.6957, 0.7119, 0.7009, 0.7056, 0.7166, 0.7205, 0.746, 0.744, 0.7446, 0.7328, 0.7388, 0.7423, 0.7491, 0.7512, 0.7446, 0.745, 0.7368, 0.7459, 0.7533, 0.7498, 0.748, 0.7563, 0.7531, 0.7548, 0.7465, 0.7655, 0.7593, 0.7566, 0.7606, 0.7523, 0.7543, 0.7609, 0.7652, 0.7595, 0.7521]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 06:18:38 after 10h:10m:36s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.417, 0.4767, 0.5096, 0.5415, 0.5575, 0.5837, 0.5946, 0.5986, 0.6208, 0.637, 0.6461, 0.6506, 0.6592, 0.673, 0.6763, 0.6932, 0.6962, 0.6901, 0.7044, 0.7136, 0.7252, 0.7432, 0.7338, 0.7294, 0.7365, 0.731, 0.7363, 0.7342, 0.7512, 0.7396, 0.7553, 0.74, 0.7371, 0.75, 0.7452, 0.7564, 0.7518, 0.749, 0.7558, 0.7499, 0.757, 0.7588, 0.7564, 0.7559, 0.7624, 0.7541, 0.7693, 0.7625, 0.7481, 0.7358]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 06:48:52 after 10h:15m:54s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.5315, 0.5524, 0.5565, 0.5745, 0.5747, 0.584, 0.5671, 0.5923, 0.6024, 0.6018, 0.6092, 0.6034, 0.6262, 0.6162, 0.6227, 0.6207, 0.6214, 0.6096, 0.6308, 0.6387, 0.6373, 0.6494, 0.6377, 0.6361, 0.6426, 0.6425, 0.6425, 0.6529, 0.6268, 0.6232, 0.6429, 0.6237, 0.6383, 0.6419, 0.6536, 0.6702, 0.6475, 0.6692, 0.66, 0.6624, 0.6719, 0.6663, 0.6749, 0.6547, 0.6733, 0.6637, 0.6584, 0.6668, 0.6587, 0.6826]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 08:10:09 after 10h:18m:56s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.4441, 0.4994, 0.5212, 0.5657, 0.6022, 0.6053, 0.627, 0.632, 0.6454, 0.6498, 0.6689, 0.668, 0.6933, 0.679, 0.6863, 0.7061, 0.7156, 0.7155, 0.7189, 0.7263, 0.7354, 0.7403, 0.7432, 0.7513, 0.7324, 0.7474, 0.7521, 0.7436, 0.7574, 0.7547, 0.7514, 0.7417, 0.7481, 0.7465, 0.7433, 0.7542, 0.7521, 0.7649, 0.7567, 0.7524, 0.7515, 0.7536, 0.7537, 0.758, 0.76, 0.7596, 0.7645, 0.7753, 0.7533, 0.7303]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 12:37:55 after 09h:49m:28s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.4406, 0.5031, 0.5314, 0.5623, 0.5934, 0.5958, 0.618, 0.631, 0.6568, 0.6584, 0.6899, 0.6913, 0.7189, 0.7226, 0.7315, 0.7308, 0.7444, 0.7264, 0.7393, 0.7467, 0.7457, 0.7469, 0.7511, 0.7545, 0.7427, 0.755, 0.7471, 0.7617, 0.7626, 0.7564, 0.7548, 0.7451, 0.7547, 0.7518, 0.753, 0.7663, 0.7588, 0.7577, 0.7654, 0.7577, 0.7616, 0.7581, 0.76, 0.7589, 0.7581, 0.7564, 0.7614, 0.7559, 0.764, 0.728]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 22:20:06 after 02h:20m:53s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.422, 0.4745, 0.501, 0.5377, 0.5648, 0.5767, 0.606, 0.6149, 0.6314, 0.637, 0.6646, 0.6695, 0.6777, 0.6861, 0.6941, 0.7146, 0.7292, 0.7116, 0.7228, 0.7215, 0.7396, 0.748, 0.7459, 0.7464, 0.7435, 0.7429, 0.7492, 0.7453, 0.7441, 0.7465, 0.7477, 0.7424, 0.7549, 0.7589, 0.7525, 0.7666, 0.7522, 0.76, 0.7623, 0.7535, 0.7644, 0.7593, 0.7715, 0.7596, 0.7585, 0.756, 0.7602, 0.7535, 0.7566, 0.751]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-13 10:58:43 after 10h:46m:35s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.3858, 0.4179, 0.4367, 0.4679, 0.4746, 0.5034, 0.4883, 0.5281, 0.5593, 0.5809, 0.5926, 0.6004, 0.615, 0.6364, 0.6396, 0.6606, 0.6771, 0.6793, 0.6858, 0.7035, 0.7105, 0.7133, 0.7203, 0.7248, 0.718, 0.6956, 0.7134, 0.7147, 0.7337, 0.7373, 0.7388, 0.733, 0.7207, 0.7344, 0.7429, 0.7387, 0.7331, 0.7278, 0.718, 0.7047, 0.7368, 0.7358, 0.7288, 0.7403, 0.7375, 0.7421, 0.7253, 0.6668, 0.6242, 0.6121]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-13 11:04:48 after 02h:23m:30s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.4368, 0.4509, 0.4666, 0.5149, 0.5761, 0.5958, 0.5957, 0.6135, 0.6443, 0.6399, 0.641, 0.6722, 0.6787, 0.6648, 0.71, 0.7155, 0.7267, 0.7196, 0.7067, 0.7287, 0.7264, 0.7158, 0.7178, 0.6974, 0.7, 0.6249, 0.728, 0.7094, 0.7329, 0.731, 0.7272, 0.7258, 0.7508, 0.7517, 0.7331, 0.6893, 0.7197, 0.6913, 0.7023, 0.6468, 0.6864, 0.5704, 0.6965, 0.6971, 0.6924, 0.7151, 0.6973, 0.7007, 0.637, 0.5213]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-13 11:38:07 after 11h:32m:30s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.4365, 0.4486, 0.4992, 0.5131, 0.5328, 0.5625, 0.5769, 0.6145, 0.6291, 0.6412, 0.6534, 0.6674, 0.6824, 0.6961, 0.7193, 0.7052, 0.7249, 0.7333, 0.7329, 0.7325, 0.7388, 0.7414, 0.7345, 0.7513, 0.7448, 0.755, 0.737, 0.7394, 0.7593, 0.7371, 0.7466, 0.7434, 0.7522, 0.751, 0.7296, 0.7476, 0.731, 0.7269, 0.7247, 0.6955, 0.6353, 0.6686, 0.6289, 0.6038, 0.6136, 0.598, 0.5517, 0.6074, 0.5342, 0.3181]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-13 11:38:25 after 02h:17m:00s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.4094, 0.4555, 0.4987, 0.5291, 0.5659, 0.5861, 0.6039, 0.5985, 0.6214, 0.6301, 0.647, 0.6541, 0.6704, 0.655, 0.6707, 0.6868, 0.625, 0.6752, 0.6865, 0.6972, 0.6692, 0.6511, 0.611, 0.6697, 0.6499, 0.7006, 0.5958, 0.7153, 0.7301, 0.7242, 0.7293, 0.7292, 0.7328, 0.7245, 0.7195, 0.6867, 0.6573, 0.7162, 0.7137, 0.7341, 0.7205, 0.7254, 0.6728, 0.702, 0.6982, 0.7027, 0.6457, 0.6343, 0.6734, 0.4869]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-13 11:38:58 after 11h:37m:19s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.4031, 0.4535, 0.458, 0.4994, 0.5034, 0.5435, 0.5617, 0.5779, 0.5881, 0.612, 0.6293, 0.6352, 0.6551, 0.657, 0.6843, 0.6802, 0.7174, 0.7069, 0.7235, 0.7155, 0.7264, 0.7249, 0.7357, 0.7391, 0.7425, 0.7284, 0.7455, 0.7321, 0.7484, 0.7367, 0.7434, 0.7505, 0.7374, 0.7533, 0.7502, 0.74, 0.7356, 0.7372, 0.7361, 0.7453, 0.7404, 0.7364, 0.7421, 0.752, 0.7111, 0.7102, 0.6941, 0.6726, 0.6574, 0.5225]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-13 11:41:30 after 02h:20m:05s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.4437, 0.4689, 0.5144, 0.5494, 0.585, 0.626, 0.6121, 0.6397, 0.6408, 0.6627, 0.6662, 0.6717, 0.6935, 0.6563, 0.6719, 0.6463, 0.6923, 0.6826, 0.7191, 0.6973, 0.6963, 0.6901, 0.6959, 0.6951, 0.7047, 0.6858, 0.7235, 0.7131, 0.6835, 0.6538, 0.6925, 0.7121, 0.7184, 0.6976, 0.7155, 0.6704, 0.7229, 0.6981, 0.7281, 0.7199, 0.7107, 0.6726, 0.7173, 0.7102, 0.7074, 0.6906, 0.6756, 0.7173, 0.6713, 0.6062]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-13 14:00:42 after 10h:30m:27s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.5131, 0.5443, 0.564, 0.5861, 0.5998, 0.5942, 0.5897, 0.6177, 0.6307, 0.5938, 0.6324, 0.6287, 0.6297, 0.6281, 0.6514, 0.6441, 0.6241, 0.6543, 0.6479, 0.6581, 0.6641, 0.6726, 0.6659, 0.6694, 0.6754, 0.69, 0.6746, 0.6715, 0.6759, 0.6687, 0.6935, 0.6949, 0.7054, 0.6914, 0.7055, 0.6745, 0.6976, 0.6934, 0.7013, 0.6697, 0.7005, 0.691, 0.6927, 0.6612, 0.7046, 0.7031, 0.6899, 0.6784, 0.6143, 0.5999]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-13 14:30:20 after 02h:26m:51s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5041, 0.4827, 0.4867, 0.5158, 0.5393, 0.5445, 0.5534, 0.554, 0.5624, 0.5636, 0.5577, 0.581, 0.5696, 0.5693, 0.5828, 0.5802, 0.5898, 0.5827, 0.5906, 0.5919, 0.5973, 0.6058, 0.6141, 0.6097, 0.5924, 0.5985, 0.6262, 0.6089, 0.6224, 0.6102, 0.6341, 0.6123, 0.6135, 0.6201, 0.6117, 0.6224, 0.6344, 0.6306, 0.6183, 0.63, 0.639, 0.6305, 0.6161, 0.617, 0.6205, 0.6056, 0.6067, 0.5994, 0.6114, 0.5621]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-16 18:13:55 after 00h:58m:23s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.1
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.534, 0.5642, 0.5665, 0.5908, 0.5836, 0.6223, 0.6164, 0.6227, 0.6315, 0.6351, 0.6523, 0.6495, 0.6598, 0.6592, 0.6478, 0.6516, 0.6636, 0.6707, 0.6637, 0.679, 0.6663, 0.6743, 0.6698, 0.6811, 0.6725, 0.6933, 0.6975, 0.6862, 0.6915, 0.7027, 0.7025, 0.7055, 0.7099, 0.7105, 0.7128, 0.7152, 0.7159, 0.7149, 0.7135, 0.7139, 0.7196, 0.7178, 0.7204, 0.7166, 0.7195, 0.7255, 0.7242, 0.7243, 0.7271, 0.7239]
----------------------------------------------------------------------
Run completed at 2023-03-17 00:31:41 after 00h:49m:31s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.1
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.5081, 0.5518, 0.5644, 0.5675, 0.5722, 0.5719, 0.5723, 0.5729, 0.5731, 0.5742, 0.5726, 0.5723, 0.5729, 0.5728, 0.571, 0.5717, 0.5707, 0.572, 0.5716, 0.5724, 0.5732, 0.5721, 0.5708, 0.5711, 0.5721, 0.5708, 0.5711, 0.5708, 0.5718, 0.5724, 0.5724, 0.5717, 0.5713, 0.5718, 0.5729, 0.5713, 0.5708, 0.5712, 0.5702, 0.5706, 0.5715, 0.5723, 0.5719, 0.5713, 0.5716, 0.571, 0.5715, 0.5724, 0.5715, 0.5729]
----------------------------------------------------------------------
Run completed at 2023-03-17 01:34:25 after 05h:10m:40s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.1
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5181, 0.5361, 0.5484, 0.5824, 0.5831, 0.5824, 0.6131, 0.6165, 0.6248, 0.6175, 0.6393, 0.6425, 0.6383, 0.6286, 0.6457, 0.6409, 0.652, 0.6564, 0.6373, 0.6682, 0.6612, 0.6544, 0.6737, 0.6733, 0.6742, 0.683, 0.6908, 0.6964, 0.6864, 0.6947, 0.6988, 0.6996, 0.7078, 0.7052, 0.7029, 0.7123, 0.7207, 0.7207, 0.714, 0.7174, 0.7219, 0.7232, 0.7222, 0.7254, 0.7272, 0.7268, 0.7289, 0.7288, 0.7301, 0.7287]
----------------------------------------------------------------------
Run completed at 2023-03-17 05:11:00 after 05h:26m:48s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    DROPOUT_ITER: 25
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.1
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5185, 0.5254, 0.5545, 0.5633, 0.5819, 0.5828, 0.5991, 0.6118, 0.602, 0.599, 0.6279, 0.6169, 0.6179, 0.6104, 0.6071, 0.6462, 0.6339, 0.6195, 0.6506, 0.628, 0.6482, 0.6492, 0.6632, 0.645, 0.678, 0.6758, 0.6741, 0.68, 0.6694, 0.6668, 0.6793, 0.6722, 0.6702, 0.6862, 0.6848, 0.6739, 0.6925, 0.684, 0.6886, 0.6871, 0.6893, 0.6899, 0.6976, 0.6953, 0.694, 0.7013, 0.7015, 0.6964, 0.6956, 0.6995]
----------------------------------------------------------------------
Run completed at 2023-03-17 11:34:48 after 00h:48m:03s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 0.2
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4091, 0.4678, 0.4798, 0.4771, 0.4862, 0.4857, 0.4841, 0.4855, 0.4829, 0.4909, 0.4937, 0.4906, 0.4939, 0.4941, 0.4899, 0.4954, 0.5001, 0.4972, 0.4988, 0.4967, 0.5013, 0.4983, 0.4874, 0.4926, 0.4969, 0.4996, 0.5043, 0.505, 0.5022, 0.5042, 0.5069, 0.5069, 0.5094, 0.5093, 0.5099, 0.5113, 0.5127, 0.513, 0.5118, 0.5119, 0.5151, 0.5049, 0.5294, 0.5204, 0.5344, 0.5218, 0.5314, 0.5337, 0.5357, 0.5366]
----------------------------------------------------------------------
Run completed at 2023-03-17 11:50:17 after 00h:56m:33s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.2
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 3
  MODEL: Resnet18
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4451, 0.4243, 0.5203, 0.5124, 0.5535, 0.5763, 0.605, 0.6079, 0.619, 0.6193, 0.6028, 0.6473, 0.6542, 0.6681, 0.6737, 0.6842, 0.688, 0.6697, 0.7095, 0.6971, 0.7065, 0.7274, 0.7023, 0.7186, 0.7346, 0.7125, 0.7246, 0.7124, 0.718, 0.703, 0.7324, 0.7233, 0.7296, 0.7149, 0.7081, 0.7127, 0.722, 0.7215, 0.7222, 0.7109, 0.7086, 0.7166, 0.7245, 0.7244, 0.7301, 0.7513, 0.7074, 0.7285, 0.72, 0.721]
----------------------------------------------------------------------
Run completed at 2023-03-17 12:10:59 after 00h:41m:58s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 0.3
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4429, 0.4831, 0.4885, 0.4894, 0.4845, 0.4871, 0.4961, 0.5001, 0.4981, 0.4993, 0.5007, 0.5032, 0.5018, 0.5032, 0.5029, 0.5039, 0.4927, 0.504, 0.5048, 0.5109, 0.5102, 0.5136, 0.5137, 0.5154, 0.5139, 0.5153, 0.5171, 0.517, 0.503, 0.5094, 0.5119, 0.5134, 0.5153, 0.5164, 0.5104, 0.5088, 0.5195, 0.5218, 0.5217, 0.5251, 0.525, 0.5255, 0.5255, 0.5279, 0.5285, 0.5295, 0.5314, 0.5321, 0.5308, 0.5349]
----------------------------------------------------------------------
Run completed at 2023-03-17 12:21:48 after 00h:52m:47s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.3
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4148, 0.4287, 0.4986, 0.4816, 0.5066, 0.5366, 0.5538, 0.5836, 0.5909, 0.6119, 0.6409, 0.6462, 0.6523, 0.6758, 0.6757, 0.6987, 0.6841, 0.681, 0.695, 0.6958, 0.7191, 0.7035, 0.7264, 0.7273, 0.7066, 0.7059, 0.698, 0.7087, 0.6967, 0.7279, 0.7236, 0.6902, 0.7147, 0.709, 0.7268, 0.7025, 0.7287, 0.736, 0.7297, 0.7374, 0.7289, 0.7203, 0.7351, 0.7077, 0.7096, 0.7225, 0.7415, 0.715, 0.7421, 0.7308]
----------------------------------------------------------------------
Run completed at 2023-03-17 16:51:48 after 05h:51m:20s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.2
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.465, 0.5139, 0.5432, 0.5486, 0.5929, 0.5953, 0.6189, 0.6089, 0.6442, 0.642, 0.6552, 0.6728, 0.6878, 0.6885, 0.6977, 0.7091, 0.7251, 0.7133, 0.7121, 0.6841, 0.7122, 0.6668, 0.7136, 0.6488, 0.6869, 0.6703, 0.725, 0.6702, 0.7216, 0.6754, 0.7058, 0.6802, 0.7239, 0.7127, 0.7237, 0.6925, 0.703, 0.6846, 0.6644, 0.6629, 0.6473, 0.6021, 0.7197, 0.7337, 0.7503, 0.7231, 0.7431, 0.7274, 0.7341, 0.7343]
----------------------------------------------------------------------
Run completed at 2023-03-17 17:14:29 after 06h:14m:04s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    DROPOUT_ITER: 25
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.2
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5181, 0.5286, 0.5747, 0.617, 0.627, 0.6275, 0.657, 0.6622, 0.6733, 0.668, 0.6991, 0.693, 0.6923, 0.6787, 0.7167, 0.6651, 0.7147, 0.6575, 0.671, 0.6993, 0.6993, 0.6905, 0.6893, 0.6829, 0.7062, 0.6997, 0.698, 0.662, 0.7022, 0.7019, 0.7204, 0.7157, 0.7156, 0.72, 0.6785, 0.708, 0.7011, 0.7248, 0.6901, 0.7002, 0.7123, 0.7103, 0.667, 0.7045, 0.7255, 0.6965, 0.7029, 0.7153, 0.7106, 0.6828]
----------------------------------------------------------------------
Run completed at 2023-03-18 06:17:03 after 01h:59m:34s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.3
  CONTINUAL: 0
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.4059, 0.4124, 0.4564, 0.4962, 0.5191, 0.533, 0.566, 0.5746, 0.5913, 0.6034, 0.6458, 0.6307, 0.655, 0.6621, 0.6649, 0.6728, 0.6855, 0.6978, 0.7041, 0.6988, 0.7195, 0.7253, 0.7447, 0.7474, 0.734, 0.7224, 0.7218, 0.7336, 0.7113, 0.7422, 0.7374, 0.7433, 0.7135, 0.7305, 0.6869, 0.717, 0.7207, 0.7355, 0.7128, 0.7014, 0.6377, 0.7116, 0.6883, 0.7248, 0.6946, 0.7159, 0.7108, 0.681, 0.6933, 0.4961]
----------------------------------------------------------------------
Run completed at 2023-03-18 13:35:09 after 23h:30m:57s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.1
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.4978, 0.5231, 0.5569, 0.5554, 0.5834, 0.5971, 0.6012, 0.5991, 0.6214, 0.603, 0.6257, 0.6315, 0.6276, 0.6398, 0.6426, 0.639, 0.6476, 0.6417, 0.6469, 0.6408, 0.6582, 0.6657, 0.6606, 0.6709, 0.6724, 0.6722, 0.6856, 0.6692, 0.6768, 0.6674, 0.6802, 0.6917, 0.6914, 0.6983, 0.7003, 0.7069, 0.7028, 0.7074, 0.7036, 0.7084, 0.7074, 0.7111, 0.7135, 0.7147, 0.7146, 0.7127, 0.7198, 0.7196, 0.718, 0.7201]
----------------------------------------------------------------------
Run completed at 2023-03-18 16:51:39 after 11h:30m:28s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.1
  CONTINUAL: 0
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.515, 0.5666, 0.6153, 0.6338, 0.6441, 0.6432, 0.6658, 0.6685, 0.6769, 0.6681, 0.6881, 0.6915, 0.6942, 0.688, 0.7059, 0.7047, 0.7077, 0.7122, 0.7119, 0.7161, 0.7155, 0.7272, 0.7405, 0.7368, 0.7386, 0.7407, 0.7303, 0.7411, 0.7445, 0.7519, 0.75, 0.7558, 0.7568, 0.7584, 0.7565, 0.761, 0.7589, 0.7588, 0.7374, 0.7341, 0.7419, 0.7467, 0.7371, 0.6919, 0.6729, 0.6707, 0.7116, 0.6055, 0.599, 0.589]
----------------------------------------------------------------------
Run completed at 2023-03-19 14:43:16 after 00h:46m:29s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.3
  CONTINUAL: -1
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4059, 0.4381, 0.4736, 0.5041, 0.5209, 0.5439, 0.5454, 0.5738, 0.597, 0.5906, 0.643, 0.6426, 0.6646, 0.6732, 0.6638, 0.6934, 0.6967, 0.6867, 0.6871, 0.7123, 0.6998, 0.7242, 0.7083, 0.7204, 0.7193, 0.7038, 0.7281, 0.7348, 0.7204, 0.7289, 0.735, 0.74, 0.7101, 0.7286, 0.7165, 0.6909, 0.6754, 0.6666, 0.6609, 0.6482, 0.6116, 0.5959, 0.5218, 0.5428, 0.5268, 0.5564, 0.5329, 0.6193, 0.5649, 0.5774]
----------------------------------------------------------------------
Run completed at 2023-03-29 13:57:48 after 01h:21m:58s
Config File:
BATCH_SIZE: 128
CYCLES: 10
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 10
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    SCHEDULE: false
    USE_GPU: true
    WEIGHT: 0.2
  CONTINUAL: -1
  DATASET: SmallImageNet
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 60
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: TestConv, trained on FashionMNIST
Substitute model: Resnet18, trained on SmallImageNet
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.2144, 0.1085, 0.149, 0.2174, 0.2116, 0.1674, 0.1204, 0.1678, 0.2141, 0.2665, 0.1426]
Model agreement at the end of each cycle: [0.2196, 0.1096, 0.1531, 0.2187, 0.2138, 0.1723, 0.1227, 0.174, 0.2236, 0.271, 0.1446]
----------------------------------------------------------------------
Run completed at 2023-04-23 13:35:26 after 01h:08m:39s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: false
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    A: 3.0
    A_PRIME: 3.0
    NAME: Alasso
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 160
      - 240
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
    WEIGHT_PRIME: 1.0
  CONTINUAL: -1
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Alasso
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4206, 0.4258, 0.407, 0.432, 0.4376, 0.4867, 0.4789, 0.4974, 0.4833, 0.4478, 0.5063, 0.471, 0.5235, 0.4187, 0.4737, 0.5047, 0.4837, 0.4863, 0.5075, 0.5027, 0.4956, 0.5005, 0.5087, 0.5178, 0.5413, 0.5592, 0.5327, 0.4932, 0.5478, 0.5368, 0.5566, 0.5398, 0.5532, 0.5558, 0.5468, 0.5726, 0.5701, 0.5737, 0.5826, 0.5982, 0.5865, 0.5902, 0.589, 0.5453, 0.5078, 0.5796, 0.582, 0.5963, 0.5216, 0.5395]
----------------------------------------------------------------------
Run completed at 2023-04-23 14:32:55 after 01h:20m:28s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: false
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    A: 3.0
    A_PRIME: 3.0
    NAME: Alasso
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 160
      - 240
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.2
    WEIGHT_PRIME: 0.2
  CONTINUAL: -1
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Alasso
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4038, 0.4058, 0.4488, 0.4234, 0.4518, 0.5003, 0.4487, 0.457, 0.5017, 0.4824, 0.5122, 0.5202, 0.5599, 0.5204, 0.5478, 0.5054, 0.5485, 0.5558, 0.5323, 0.5567, 0.5402, 0.5408, 0.552, 0.5889, 0.5185, 0.5618, 0.6068, 0.5585, 0.6267, 0.6243, 0.568, 0.5984, 0.5911, 0.5874, 0.5654, 0.6041, 0.5438, 0.6334, 0.5865, 0.6015, 0.5701, 0.5298, 0.5494, 0.5254, 0.6118, 0.5968, 0.6109, 0.646, 0.6625, 0.6743]
----------------------------------------------------------------------
Run completed at 2023-04-23 17:12:34 after 01h:14m:33s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: false
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    A: 3.0
    A_PRIME: 1.5
    NAME: Alasso
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 160
      - 240
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.5
    WEIGHT_PRIME: 0.25
  CONTINUAL: -1
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Alasso
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5016, 0.5754, 0.5672, 0.5539, 0.615, 0.5812, 0.5764, 0.5863, 0.599, 0.5718, 0.524, 0.5201, 0.4093, 0.4657, 0.4485, 0.5787, 0.6143, 0.4849, 0.5896, 0.5907, 0.6541, 0.6675, 0.4264, 0.5014, 0.6993, 0.6042, 0.5837, 0.5646, 0.5202, 0.703, 0.6146, 0.6471, 0.6095, 0.5795, 0.4619, 0.4665, 0.4532, 0.546, 0.5471, 0.5908, 0.5271, 0.6517, 0.6416, 0.5977, 0.5772, 0.6663, 0.6311, 0.6019, 0.5968, 0.5671]
----------------------------------------------------------------------
Run completed at 2023-04-23 17:23:49 after 01h:08m:10s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: false
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    A: 3.0
    A_PRIME: 1.5
    NAME: Alasso
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 160
      - 240
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 0.5
    WEIGHT_PRIME: 0.25
  CONTINUAL: -1
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Alasso
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4455, 0.5368, 0.5352, 0.5494, 0.5534, 0.5401, 0.5751, 0.5871, 0.5208, 0.5628, 0.5914, 0.6169, 0.6129, 0.6153, 0.5732, 0.6129, 0.6271, 0.6306, 0.6458, 0.5763, 0.6268, 0.6428, 0.6402, 0.5251, 0.6341, 0.6442, 0.6508, 0.5774, 0.5501, 0.6192, 0.6547, 0.6551, 0.6659, 0.5442, 0.6574, 0.6667, 0.6692, 0.5002, 0.6588, 0.6587, 0.6718, 0.6619, 0.6747, 0.662, 0.6379, 0.6969, 0.7057, 0.7069, 0.5995, 0.66]
----------------------------------------------------------------------
Run completed at 2023-04-23 17:43:32 after 01h:15m:06s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: false
    DROPOUT_ITER: 1
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    A: 3.0
    A_PRIME: 1.5
    NAME: Alasso
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 160
      - 240
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.5
    WEIGHT_PRIME: 0.25
  CONTINUAL: -1
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Alasso
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4594, 0.5187, 0.5075, 0.534, 0.5562, 0.5409, 0.5817, 0.5482, 0.6409, 0.6258, 0.5898, 0.4229, 0.6384, 0.6321, 0.6135, 0.5992, 0.6012, 0.5857, 0.631, 0.4919, 0.5705, 0.6834, 0.639, 0.6439, 0.4033, 0.699, 0.6263, 0.7345, 0.6409, 0.6947, 0.2346, 0.6934, 0.7102, 0.6803, 0.6784, 0.4556, 0.7114, 0.6905, 0.5708, 0.748, 0.59, 0.6582, 0.7587, 0.72, 0.7303, 0.6858, 0.7035, 0.7468, 0.7179, 0.7316]
----------------------------------------------------------------------
Run completed at 2023-04-23 19:04:27 after 02h:48m:13s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: false
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    A: 3.0
    A_PRIME: 1.5
    NAME: Alasso
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 160
      - 240
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.5
    WEIGHT_PRIME: 0.25
  CONTINUAL: -1
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Alasso
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.475, 0.525, 0.5196, 0.5681, 0.475, 0.5856, 0.6067, 0.6098, 0.5647, 0.5914, 0.466, 0.5379, 0.6281, 0.6072, 0.5686, 0.5674, 0.5829, 0.6624, 0.6428, 0.3677, 0.5874, 0.5146, 0.4294, 0.5031, 0.5857, 0.6079, 0.598, 0.419, 0.6238, 0.5849, 0.6661, 0.441, 0.6375, 0.376, 0.588, 0.6207, 0.6256, 0.5677, 0.5783, 0.4784, 0.6048, 0.6451, 0.4961, 0.3315, 0.6664, 0.6461, 0.6562, 0.6824, 0.5796, 0.5896]
----------------------------------------------------------------------
Run completed at 2023-04-24 00:44:47 after 08h:29m:09s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: false
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    A: 3.0
    A_PRIME: 1.5
    NAME: Alasso
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 160
      - 240
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.5
    WEIGHT_PRIME: 0.25
  CONTINUAL: -1
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Alasso
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.4619, 0.5462, 0.555, 0.5596, 0.583, 0.5632, 0.5493, 0.5894, 0.6304, 0.5889, 0.5896, 0.5752, 0.627, 0.611, 0.5663, 0.6019, 0.6257, 0.5546, 0.5172, 0.6592, 0.5865, 0.5634, 0.5277, 0.5812, 0.5676, 0.6965, 0.5218, 0.5229, 0.5734, 0.4412, 0.7055, 0.6769, 0.6338, 0.608, 0.5841, 0.6956, 0.6674, 0.6998, 0.5535, 0.7278, 0.6795, 0.6617, 0.7043, 0.6133, 0.7369, 0.6576, 0.668, 0.6144, 0.3511, 0.5984]
----------------------------------------------------------------------
Run completed at 2023-04-27 22:39:40 after 00h:47m:42s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: false
    DROPOUT_ITER: 25
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_AUGMENTATION: true
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-100
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar100/
  TRAIN_MODEL: false
  USE_AUGMENTATION: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.3975, 0.3941, 0.4377, 0.413, 0.4445, 0.4605, 0.465, 0.48, 0.451, 0.4105, 0.4791, 0.5644, 0.5662, 0.5787, 0.5934, 0.5803, 0.5743, 0.5637, 0.5784, 0.6413, 0.5502, 0.5989, 0.6516, 0.6035, 0.5613, 0.5532, 0.5999, 0.5073, 0.6207, 0.6098, 0.6083, 0.6084, 0.5985, 0.5347, 0.6281, 0.574, 0.5706, 0.5946, 0.5572, 0.5567, 0.5332, 0.6039, 0.618, 0.5644, 0.4977, 0.584, 0.574, 0.5595, 0.5558, 0.4491]
----------------------------------------------------------------------
Run completed at 2023-04-27 22:42:20 after 00h:50m:21s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: false
    DROPOUT_ITER: 25
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: -1
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_AUGMENTATION: true
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-100
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar100/
  TRAIN_MODEL: false
  USE_AUGMENTATION: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.3817, 0.3133, 0.3353, 0.3957, 0.4295, 0.4806, 0.5282, 0.4886, 0.5081, 0.475, 0.5061, 0.5695, 0.5316, 0.5068, 0.5362, 0.5197, 0.5594, 0.5717, 0.5768, 0.6017, 0.5239, 0.5202, 0.5885, 0.5926, 0.5584, 0.5796, 0.5684, 0.5655, 0.5007, 0.6388, 0.6311, 0.6042, 0.6094, 0.6837, 0.6419, 0.5699, 0.5516, 0.4772, 0.4605, 0.5404, 0.4584, 0.5049, 0.4897, 0.5165, 0.5288, 0.613, 0.6017, 0.5509, 0.5534, 0.5002]
----------------------------------------------------------------------
Run completed at 2023-04-27 22:43:22 after 00h:51m:23s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: false
    DROPOUT_ITER: 25
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_AUGMENTATION: true
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-100
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar100/
  TRAIN_MODEL: false
  USE_AUGMENTATION: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4419, 0.3365, 0.4245, 0.4344, 0.452, 0.4334, 0.4643, 0.4665, 0.4823, 0.4791, 0.5061, 0.4978, 0.5265, 0.494, 0.4961, 0.5357, 0.5289, 0.5389, 0.5081, 0.5749, 0.5342, 0.5738, 0.5615, 0.5756, 0.5614, 0.6104, 0.5219, 0.5745, 0.5839, 0.6465, 0.5433, 0.5082, 0.4948, 0.5747, 0.527, 0.5547, 0.5984, 0.6266, 0.6474, 0.5826, 0.5831, 0.5271, 0.5706, 0.564, 0.5903, 0.5902, 0.5128, 0.6526, 0.56, 0.5838]
----------------------------------------------------------------------
Run completed at 2023-04-27 22:45:16 after 00h:53m:17s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: false
    DROPOUT_ITER: 25
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    SCHEDULE: false
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_AUGMENTATION: true
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-100
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar100/
  TRAIN_MODEL: false
  USE_AUGMENTATION: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4564, 0.4361, 0.4594, 0.4316, 0.4835, 0.4378, 0.5029, 0.4478, 0.4513, 0.5193, 0.5392, 0.5138, 0.5528, 0.5072, 0.5077, 0.5108, 0.5512, 0.5467, 0.5755, 0.5452, 0.4844, 0.5619, 0.4836, 0.5278, 0.5181, 0.551, 0.5634, 0.5412, 0.535, 0.6072, 0.5895, 0.5448, 0.598, 0.538, 0.5586, 0.5511, 0.5419, 0.5902, 0.5271, 0.555, 0.4474, 0.5771, 0.5285, 0.5461, 0.5211, 0.5037, 0.5259, 0.5421, 0.5341, 0.474]
----------------------------------------------------------------------
Run completed at 2023-04-28 12:24:50 after 08h:05m:48s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/badge_ewc/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: false
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    SCHEDULE: false
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_AUGMENTATION: true
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
  USE_AUGMENTATION: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.4251, 0.4993, 0.5245, 0.5804, 0.546, 0.5467, 0.6331, 0.6049, 0.5997, 0.6206, 0.6891, 0.6301, 0.7005, 0.6285, 0.5823, 0.758, 0.6456, 0.7064, 0.6759, 0.6601, 0.6958, 0.6114, 0.7447, 0.694, 0.7357, 0.6417, 0.7032, 0.6948, 0.7155, 0.666, 0.6954, 0.6645, 0.7604, 0.672, 0.7421, 0.6035, 0.7571, 0.6562, 0.6978, 0.6085, 0.6916, 0.5867, 0.5739, 0.6611, 0.6181, 0.5255, 0.6366, 0.5647, 0.59, 0.4632]
----------------------------------------------------------------------
Run completed at 2023-04-28 12:32:11 after 08h:13m:16s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/al_badge_naive/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: -1
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_AUGMENTATION: true
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
  USE_AUGMENTATION: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.4361, 0.4635, 0.4912, 0.5517, 0.5238, 0.5454, 0.6188, 0.5987, 0.5956, 0.6323, 0.6178, 0.6281, 0.6993, 0.6361, 0.6154, 0.6365, 0.6417, 0.6974, 0.6514, 0.7006, 0.646, 0.7105, 0.6208, 0.7039, 0.7223, 0.6662, 0.6608, 0.6736, 0.6733, 0.7189, 0.6799, 0.7074, 0.5997, 0.692, 0.6551, 0.6471, 0.6905, 0.6247, 0.7021, 0.6178, 0.6997, 0.6173, 0.6514, 0.5883, 0.6372, 0.5734, 0.6438, 0.6394, 0.5735, 0.5625]
----------------------------------------------------------------------
