Run completed at 2023-03-08 22:41:41 after 01h:16m:17s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5382, 0.5491, 0.6245, 0.6657, 0.7103, 0.7415, 0.7743, 0.7684, 0.7831, 0.7807, 0.7908, 0.7821, 0.7861, 0.7807, 0.7786, 0.7683, 0.7441, 0.6971, 0.6952, 0.6819, 0.677, 0.6722, 0.7224, 0.6377, 0.6866]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 22:53:50 after 01h:29m:46s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.554, 0.5974, 0.6481, 0.6734, 0.7068, 0.7364, 0.7538, 0.77, 0.7847, 0.7848, 0.7853, 0.7895, 0.7848, 0.7849, 0.7845, 0.7743, 0.7745, 0.7377, 0.6881, 0.619, 0.5964, 0.5419, 0.4769, 0.5604, 0.6051]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 22:59:23 after 01h:24m:12s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.6405, 0.6655, 0.688, 0.6957, 0.6989, 0.7073, 0.7093, 0.7211, 0.7258, 0.7286, 0.7364, 0.7404, 0.7391, 0.7379, 0.7388, 0.7429, 0.7482, 0.7444, 0.7424, 0.7486, 0.7463, 0.7224, 0.734, 0.7339, 0.6757]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 00:28:59 after 02h:32m:55s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5539, 0.614, 0.6789, 0.721, 0.7261, 0.761, 0.7595, 0.7704, 0.7785, 0.7926, 0.7665, 0.7783, 0.7864, 0.781, 0.7795, 0.7836, 0.7843, 0.7577, 0.7562, 0.7175, 0.6691, 0.5638, 0.6187, 0.5894, 0.6142]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:04:39 after 01h:23m:44s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.5675, 0.6413, 0.6646, 0.6852, 0.7041, 0.7252, 0.7399, 0.7633, 0.7782, 0.7766, 0.79, 0.79, 0.7964, 0.8067, 0.7996, 0.8101, 0.817, 0.8161, 0.8225, 0.835, 0.8316, 0.834, 0.8282, 0.8437, 0.8389]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:12:27 after 01h:15m:38s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.5609, 0.6331, 0.6589, 0.6916, 0.7075, 0.7075, 0.7259, 0.7422, 0.7481, 0.7551, 0.7657, 0.7765, 0.7764, 0.7876, 0.7952, 0.8047, 0.8097, 0.8144, 0.816, 0.8255, 0.8204, 0.8235, 0.8238, 0.8351, 0.8295]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:14:00 after 01h:17m:10s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.5111, 0.5705, 0.6113, 0.6189, 0.6504, 0.6563, 0.6868, 0.6908, 0.7007, 0.7158, 0.7201, 0.7346, 0.7348, 0.7296, 0.7558, 0.7586, 0.7576, 0.7697, 0.7778, 0.7712, 0.7923, 0.7949, 0.8036, 0.8035, 0.8087]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:18:20 after 01h:22m:46s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.6871, 0.7881, 0.8222, 0.8312, 0.8346, 0.8382, 0.843, 0.8434, 0.8372, 0.8286, 0.789, 0.7664, 0.6948]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:21:19 after 01h:24m:29s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.6468, 0.661, 0.6766, 0.6844, 0.6923, 0.704, 0.7008, 0.6997, 0.7052, 0.7087, 0.7182, 0.7114, 0.7223, 0.7314, 0.7269, 0.7313, 0.7409, 0.735, 0.7422, 0.75, 0.7472, 0.7469, 0.7465, 0.7496, 0.751]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:25:06 after 01h:20m:09s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5624, 0.6285, 0.6713, 0.7262, 0.7502, 0.7692, 0.7814, 0.7847, 0.7953, 0.7818, 0.7844, 0.7948, 0.7973, 0.796, 0.7918, 0.7813, 0.7612, 0.7352, 0.7415, 0.7125, 0.7395, 0.7237, 0.7134, 0.6455, 0.6403]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:27:19 after 01h:28m:20s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.7635, 0.7914, 0.8009, 0.8108, 0.8211, 0.8244, 0.8205, 0.8242, 0.8195, 0.8153, 0.8005, 0.7973, 0.7847]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:48:45 after 02h:36m:41s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5539, 0.5838, 0.6702, 0.6743, 0.7251, 0.7352, 0.7574, 0.7625, 0.7732, 0.7731, 0.7829, 0.7741, 0.7733, 0.7591, 0.7579, 0.7347, 0.7175, 0.6788, 0.6802, 0.6125, 0.6083, 0.6183, 0.6104, 0.6892, 0.5932]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 01:58:57 after 01h:17m:32s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.6868, 0.7959, 0.8249, 0.8421, 0.8331, 0.8437, 0.8471, 0.8498, 0.8412, 0.8293, 0.7994, 0.7615, 0.7431]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 02:23:10 after 02h:26m:21s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5965, 0.6445, 0.6909, 0.7392, 0.7545, 0.7564, 0.7777, 0.7783, 0.7868, 0.7936, 0.7873, 0.7932, 0.7788, 0.779, 0.7637, 0.7219, 0.6965, 0.6883, 0.6621, 0.6445, 0.599, 0.5501, 0.5706, 0.6995, 0.6449]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 02:41:41 after 02h:33m:35s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.6557, 0.6721, 0.691, 0.6993, 0.7103, 0.7138, 0.7258, 0.7268, 0.737, 0.7406, 0.7499, 0.7391, 0.7618, 0.7603, 0.7519, 0.7631, 0.7599, 0.7642, 0.757, 0.7518, 0.7561, 0.7356, 0.7415, 0.7384, 0.6804]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 02:56:17 after 02h:27m:34s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5063, 0.5896, 0.6567, 0.6899, 0.7095, 0.7375, 0.7623, 0.7783, 0.7763, 0.7902, 0.7917, 0.7946, 0.798, 0.7985, 0.803, 0.7915, 0.8087, 0.8094, 0.798, 0.8083, 0.8001, 0.8029, 0.8061, 0.7931, 0.8138]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 03:23:26 after 02h:20m:06s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.6515, 0.6618, 0.6766, 0.6809, 0.6935, 0.6979, 0.6979, 0.7032, 0.7038, 0.7046, 0.7142, 0.7132, 0.7225, 0.7314, 0.7377, 0.735, 0.7323, 0.7403, 0.7414, 0.7355, 0.7477, 0.7476, 0.7364, 0.7453, 0.7265]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 11:02:18 after 01h:15m:49s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.6242, 0.6919, 0.725, 0.7529, 0.7653, 0.7779, 0.7933, 0.8185, 0.8198, 0.8312, 0.8392, 0.8362, 0.8389]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 11:05:54 after 01h:16m:55s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.684, 0.7983, 0.8201, 0.8362, 0.8398, 0.8439, 0.8391, 0.8375, 0.8226, 0.8184, 0.7929, 0.7526, 0.7368]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 11:07:09 after 01h:21m:39s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.6595, 0.7248, 0.7595, 0.7945, 0.8131, 0.8213, 0.8404, 0.8397, 0.852, 0.853, 0.8609, 0.8587, 0.8597]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 11:08:15 after 01h:21m:46s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.6592, 0.722, 0.7599, 0.7827, 0.808, 0.8238, 0.8323, 0.8382, 0.8424, 0.8457, 0.8562, 0.8603, 0.7831]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 11:09:55 after 01h:21m:07s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.757, 0.7723, 0.7833, 0.7917, 0.8021, 0.804, 0.8088, 0.8114, 0.8132, 0.8148, 0.822, 0.8207, 0.812]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 11:33:00 after 01h:48m:10s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    DROPOUT_ITER: 25
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.6988, 0.7607, 0.8, 0.827, 0.8291, 0.8269, 0.8256, 0.8302, 0.8187, 0.8088, 0.7874, 0.7421, 0.6889]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 11:40:48 after 01h:48m:43s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    DROPOUT_ITER: 25
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.6782, 0.7813, 0.8198, 0.831, 0.832, 0.8416, 0.8433, 0.8391, 0.8315, 0.8135, 0.7841, 0.737, 0.753]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 11:47:30 after 01h:55m:25s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    DROPOUT_ITER: 25
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.6964, 0.7771, 0.8212, 0.8299, 0.828, 0.8293, 0.8298, 0.8319, 0.815, 0.805, 0.7831, 0.7471, 0.7423]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 11:51:41 after 01h:58m:37s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    DROPOUT_ITER: 25
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.7565, 0.773, 0.7861, 0.8061, 0.8094, 0.8189, 0.8193, 0.8132, 0.8172, 0.804, 0.8005, 0.792, 0.7465]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 12:25:26 after 02h:34m:07s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5935, 0.6679, 0.7163, 0.7465, 0.7638, 0.7786, 0.7894, 0.801, 0.8022, 0.7989, 0.8001, 0.8026, 0.8096, 0.8086, 0.8094, 0.8007, 0.8115, 0.8149, 0.8081, 0.8103, 0.81, 0.8065, 0.8064, 0.8035, 0.8099]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 02:45:37 after 02h:24m:48s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5487, 0.6099, 0.6678, 0.6973, 0.7135, 0.7395, 0.7638, 0.7814, 0.7808, 0.7874, 0.7936, 0.7976, 0.8018, 0.7951, 0.7951, 0.7907, 0.801, 0.7985, 0.7977, 0.8068, 0.8057, 0.8016, 0.7995, 0.793, 0.8072]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-09 14:23:47 after 11h:02m:33s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.6344, 0.6566, 0.6718, 0.6826, 0.6791, 0.6853, 0.6913, 0.6919, 0.6933, 0.7038, 0.6976, 0.708, 0.7057, 0.7109, 0.7189, 0.7146, 0.7111, 0.7207, 0.722, 0.7223, 0.7283, 0.7346, 0.729, 0.7325, 0.7356]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-10 09:38:37 after 11h:30m:23s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.7599, 0.7851, 0.7987, 0.8112, 0.8138, 0.82, 0.8236, 0.8213, 0.8229, 0.8093, 0.8131, 0.7845, 0.7519]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-11 01:02:50 after 10h:35m:27s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.6701, 0.7679, 0.8146, 0.8317, 0.8421, 0.844, 0.8529, 0.8471, 0.8396, 0.8282, 0.7993, 0.7739, 0.7031]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-11 02:05:16 after 11h:04m:25s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.6976, 0.8049, 0.8313, 0.844, 0.849, 0.8484, 0.8542, 0.8415, 0.8508, 0.8262, 0.8054, 0.7713, 0.7314]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-11 04:08:35 after 02h:08m:55s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.6893, 0.7801, 0.8133, 0.8346, 0.8369, 0.8484, 0.8455, 0.848, 0.8464, 0.8257, 0.8099, 0.7732, 0.6709]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-11 05:56:30 after 02h:25m:12s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.7806, 0.7986, 0.8023, 0.8119, 0.8138, 0.8184, 0.8238, 0.8281, 0.8202, 0.8201, 0.8189, 0.7971, 0.7649]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-11 05:56:34 after 02h:25m:15s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.6663, 0.7439, 0.7939, 0.8238, 0.8265, 0.8391, 0.8292, 0.8416, 0.8299, 0.8352, 0.8158, 0.7811, 0.6842]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-11 10:01:52 after 11h:46m:43s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.6036, 0.6648, 0.7301, 0.7616, 0.7841, 0.7977, 0.7949, 0.7943, 0.8, 0.7996, 0.8047, 0.8125, 0.7996, 0.8129, 0.8034, 0.8175, 0.7954, 0.8034, 0.8016, 0.794, 0.7796, 0.7759, 0.7233, 0.7104, 0.653]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-11 20:46:38 after 11h:31m:16s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.6576, 0.6856, 0.7014, 0.714, 0.7256, 0.7245, 0.7359, 0.7361, 0.7486, 0.7491, 0.7566, 0.7522, 0.7619, 0.754, 0.7659, 0.7688, 0.7675, 0.7739, 0.7754, 0.774, 0.7677, 0.7624, 0.7598, 0.7526, 0.7328]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-11 23:20:18 after 11h:40m:51s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.5833, 0.6643, 0.7173, 0.7411, 0.7747, 0.7876, 0.7947, 0.8031, 0.7945, 0.7969, 0.8061, 0.8089, 0.8157, 0.8145, 0.8089, 0.8071, 0.8002, 0.7981, 0.7907, 0.7901, 0.7693, 0.784, 0.7486, 0.6966, 0.6523]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-13 02:48:03 after 02h:40m:49s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.6889, 0.7046, 0.7108, 0.7228, 0.7281, 0.7312, 0.734, 0.7336, 0.7282, 0.7388, 0.7306, 0.727, 0.7365, 0.7087, 0.7465, 0.7199, 0.7445, 0.7072, 0.7422, 0.7177, 0.7015, 0.6962, 0.7011, 0.6402, 0.626]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-13 06:04:06 after 02h:24m:38s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5279, 0.5927, 0.6383, 0.6696, 0.695, 0.721, 0.7438, 0.7581, 0.7619, 0.769, 0.7374, 0.7213, 0.765, 0.7393, 0.7428, 0.66, 0.7804, 0.7658, 0.801, 0.7955, 0.7876, 0.7743, 0.749, 0.761, 0.6478]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-13 08:38:31 after 02h:31m:40s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5225, 0.5848, 0.6379, 0.6847, 0.7234, 0.7562, 0.7773, 0.7776, 0.7771, 0.7763, 0.7563, 0.778, 0.7578, 0.7623, 0.7345, 0.7611, 0.7015, 0.768, 0.7462, 0.7827, 0.7778, 0.7754, 0.7639, 0.7184, 0.6968]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-13 11:39:07 after 11h:20m:49s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.7283, 0.813, 0.8341, 0.8483, 0.8517, 0.8549, 0.8555, 0.8529, 0.8509, 0.836, 0.812, 0.7804, 0.7571]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-13 11:59:23 after 11h:44m:16s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.6026, 0.6729, 0.7262, 0.7496, 0.7793, 0.7854, 0.7868, 0.8024, 0.8051, 0.8085, 0.8048, 0.8039, 0.7995, 0.8231, 0.8116, 0.8123, 0.8049, 0.8054, 0.7856, 0.7886, 0.7597, 0.7415, 0.7393, 0.677, 0.4499]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-13 12:07:28 after 02h:41m:39s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5946, 0.6374, 0.7124, 0.7466, 0.77, 0.7864, 0.7978, 0.7955, 0.8098, 0.8013, 0.8019, 0.7919, 0.752, 0.7698, 0.6869, 0.7763, 0.7176, 0.7662, 0.7657, 0.773, 0.7674, 0.7629, 0.7555, 0.723, 0.6818]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-13 13:36:06 after 02h:39m:48s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.7169, 0.8047, 0.8301, 0.8465, 0.8497, 0.8534, 0.8575, 0.8573, 0.8514, 0.8341, 0.8239, 0.7452, 0.6804]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-15 17:39:53 after 01h:26m:10s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.1
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief.pt
  TARGET_MODEL_FOLDER: ./data/models/
  TRAIN_MODEL: true
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.6378, 0.6755, 0.6957, 0.7149, 0.7184, 0.7334, 0.7473, 0.7497, 0.7544, 0.7596, 0.7695, 0.7664, 0.773, 0.775, 0.7777, 0.7776, 0.7747, 0.7742, 0.7701, 0.7638, 0.7669, 0.7669, 0.7412, 0.7245, 0.7046]
----------------------------------------------------------------------
Run completed at 2023-03-16 15:16:27 after 01h:28m:26s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.1
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.7783, 0.8077, 0.8205, 0.8296, 0.8378, 0.8388, 0.8463, 0.846, 0.8446, 0.8497, 0.8505, 0.8554, 0.8483]
----------------------------------------------------------------------
Run completed at 2023-03-16 15:44:13 after 01h:27m:32s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.1
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.767, 0.7827, 0.7835, 0.7835, 0.7868, 0.7868, 0.785, 0.7843, 0.7868, 0.7842, 0.7832, 0.7849, 0.7836]
----------------------------------------------------------------------
Run completed at 2023-03-16 21:45:33 after 01h:22m:47s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.1
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.646, 0.6543, 0.6558, 0.6589, 0.6615, 0.6621, 0.6617, 0.6626, 0.6629, 0.6613, 0.6612, 0.6622, 0.6631, 0.6615, 0.6631, 0.6606, 0.6623, 0.6641, 0.6626, 0.6612, 0.6627, 0.6622, 0.6631, 0.6609, 0.6616]
----------------------------------------------------------------------
Run completed at 2023-03-16 22:55:15 after 02h:31m:30s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    DROPOUT_ITER: 25
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.1
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.7804, 0.8014, 0.8255, 0.8312, 0.8399, 0.8425, 0.8488, 0.8455, 0.8456, 0.8392, 0.8428, 0.8397, 0.8455]
----------------------------------------------------------------------
Run completed at 2023-03-17 03:19:38 after 03h:30m:53s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.1
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.7664, 0.7939, 0.8102, 0.8196, 0.8271, 0.8344, 0.8356, 0.8394, 0.8413, 0.8475, 0.8505, 0.8489, 0.852]
----------------------------------------------------------------------
Run completed at 2023-03-17 03:22:35 after 03h:41m:42s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.1
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.6426, 0.6465, 0.6768, 0.6969, 0.7012, 0.7175, 0.7178, 0.7177, 0.7306, 0.7207, 0.7254, 0.7326, 0.7343, 0.7372, 0.7404, 0.7423, 0.742, 0.7414, 0.745, 0.7479, 0.7509, 0.7545, 0.7475, 0.7525, 0.7543]
----------------------------------------------------------------------
Run completed at 2023-03-17 03:40:21 after 03h:56m:12s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.1
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.6338, 0.6624, 0.6831, 0.6942, 0.7067, 0.7082, 0.7213, 0.7339, 0.7349, 0.7407, 0.744, 0.7431, 0.7473, 0.747, 0.7513, 0.7606, 0.7595, 0.7632, 0.7657, 0.772, 0.7786, 0.7713, 0.7768, 0.7822, 0.7789]
----------------------------------------------------------------------
Run completed at 2023-03-17 12:14:21 after 01h:29m:31s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.2
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 3
  MODEL: Resnet18
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5581, 0.612, 0.6907, 0.7032, 0.7387, 0.7525, 0.7619, 0.7741, 0.7803, 0.7906, 0.7766, 0.7906, 0.7675, 0.8062, 0.788, 0.7897, 0.7961, 0.7979, 0.7799, 0.801, 0.7942, 0.7776, 0.7881, 0.7977, 0.8048]
----------------------------------------------------------------------
Run completed at 2023-03-17 12:16:43 after 01h:22m:21s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 0.2
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4877, 0.5493, 0.5622, 0.563, 0.5644, 0.5694, 0.5629, 0.5667, 0.5723, 0.5735, 0.5794, 0.5794, 0.582, 0.58, 0.5806, 0.5886, 0.5914, 0.5893, 0.5954, 0.5967, 0.5984, 0.5937, 0.5952, 0.5986, 0.5948]
----------------------------------------------------------------------
Run completed at 2023-03-17 12:18:20 after 01h:30m:48s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.2
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 3
  MODEL: Resnet18
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.6665, 0.7517, 0.8167, 0.8329, 0.8344, 0.8335, 0.8446, 0.8325, 0.8386, 0.8417, 0.8374, 0.8371, 0.8179]
----------------------------------------------------------------------
Run completed at 2023-03-17 12:23:00 after 01h:24m:47s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 0.2
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.6891, 0.747, 0.7539, 0.757, 0.7571, 0.7632, 0.7671, 0.7671, 0.7752, 0.7756, 0.7755, 0.7827, 0.7787]
----------------------------------------------------------------------
Run completed at 2023-03-17 12:29:05 after 01h:16m:34s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 0.3
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.6622, 0.7232, 0.7275, 0.7271, 0.733, 0.7306, 0.7378, 0.7347, 0.7396, 0.7438, 0.7452, 0.7501, 0.7524]
----------------------------------------------------------------------
Run completed at 2023-03-17 12:31:32 after 01h:20m:33s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.3
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.7286, 0.8038, 0.8305, 0.8382, 0.837, 0.8279, 0.8374, 0.8472, 0.8389, 0.8333, 0.8456, 0.8449, 0.832]
----------------------------------------------------------------------
Run completed at 2023-03-17 12:40:45 after 01h:15m:32s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 0.3
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4862, 0.557, 0.5597, 0.5663, 0.5681, 0.5673, 0.571, 0.5733, 0.575, 0.5797, 0.5782, 0.5818, 0.5823, 0.5828, 0.5856, 0.5859, 0.5911, 0.5924, 0.5921, 0.5966, 0.5941, 0.5939, 0.6031, 0.6042, 0.6082]
----------------------------------------------------------------------
Run completed at 2023-03-17 12:49:57 after 01h:24m:43s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.3
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5561, 0.604, 0.6825, 0.6853, 0.7218, 0.7504, 0.7562, 0.7731, 0.776, 0.7667, 0.7791, 0.7911, 0.7658, 0.7774, 0.767, 0.7739, 0.7523, 0.7635, 0.7727, 0.7565, 0.7774, 0.7794, 0.7892, 0.772, 0.7787]
----------------------------------------------------------------------
Run completed at 2023-03-17 13:28:25 after 02h:39m:18s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    DROPOUT_ITER: 25
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.2
  CONTINUAL: true
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.723, 0.7972, 0.8324, 0.8283, 0.8357, 0.8213, 0.8319, 0.8189, 0.8316, 0.8027, 0.8048, 0.779, 0.7875]
----------------------------------------------------------------------
