Run completed at 2023-03-03 22:04:06 after 03h:20m:24s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.5569, 0.6376, 0.6696, 0.6841, 0.7057, 0.7191, 0.7322, 0.7479, 0.7542, 0.7722, 0.7839, 0.7761, 0.7862, 0.7901, 0.8016, 0.7918, 0.8013, 0.8065, 0.805, 0.8116, 0.8178]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 01:01:07 after 01h:01m:22s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.5548, 0.6186, 0.6453, 0.6791, 0.6952, 0.6917, 0.7149, 0.7278, 0.7342, 0.7441, 0.7614, 0.7577, 0.7714, 0.7682, 0.7804, 0.7883, 0.7878, 0.7975, 0.8071, 0.8077, 0.8085]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 02:40:03 after 01h:15m:59s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5619, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 02:44:55 after 02h:05m:43s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5287, 0.6049, 0.6153, 0.6302, 0.6402, 0.6406, 0.6522, 0.6593, 0.6621, 0.6755, 0.6786, 0.6755, 0.6813, 0.6838, 0.6933, 0.685, 0.6894, 0.7047, 0.7033, 0.7042, 0.718]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 03:49:05 after 01h:02m:43s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4956, 0.5695, 0.6108, 0.64, 0.6621, 0.6586, 0.6839, 0.6978, 0.713, 0.7198, 0.7292, 0.7331, 0.7452, 0.7525, 0.759, 0.7654, 0.776, 0.7862, 0.7847, 0.8027, 0.7971]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 03:52:38 after 01h:09m:16s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.58, 0.6698, 0.6954, 0.7111, 0.7284, 0.7482, 0.7513, 0.7706, 0.7799, 0.7846, 0.79, 0.8005, 0.7982, 0.8033, 0.8048, 0.813, 0.8125, 0.8266, 0.8201, 0.8312, 0.8237]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 04:05:45 after 01h:11m:00s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.5287, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 04:22:09 after 01h:03m:50s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5491, 0.6342, 0.6666, 0.6966, 0.7252, 0.7392, 0.7686, 0.7746, 0.7781, 0.7903, 0.7895, 0.794, 0.7992, 0.8019, 0.7972, 0.8028, 0.8006, 0.8012, 0.8087, 0.8093, 0.8098]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 04:33:31 after 01h:05m:26s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5575, 0.6346, 0.6781, 0.7041, 0.7298, 0.761, 0.7777, 0.7831, 0.7873, 0.7963, 0.7956, 0.801, 0.8011, 0.8057, 0.8033, 0.8073, 0.8075, 0.8014, 0.81, 0.8168, 0.812]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 04:38:27 after 01h:11m:39s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.545, 0.6105, 0.6572, 0.6831, 0.7248, 0.7562, 0.7728, 0.7737, 0.7884, 0.7964, 0.7977, 0.8019, 0.8005, 0.8018, 0.806, 0.8123, 0.8078, 0.8047, 0.8048, 0.8112, 0.803]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 04:45:15 after 02h:06m:25s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5652, 0.6383, 0.6512, 0.6539, 0.663, 0.6693, 0.6688, 0.6829, 0.6821, 0.6861, 0.6939, 0.6899, 0.6966, 0.709, 0.713, 0.7151, 0.7096, 0.7178, 0.7218, 0.7219, 0.7282]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 05:42:16 after 02h:08m:04s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.527, 0.6072, 0.6567, 0.6869, 0.7074, 0.728, 0.7514, 0.7641, 0.7782, 0.7826, 0.7846, 0.7913, 0.7856, 0.8006, 0.7876, 0.7955, 0.7995, 0.7949, 0.7982, 0.8033, 0.7969]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 05:44:10 after 02h:09m:58s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5058, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 06:07:34 after 02h:16m:30s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5717, 0.6435, 0.6851, 0.7076, 0.7318, 0.7437, 0.7603, 0.7823, 0.7878, 0.7879, 0.7874, 0.7967, 0.7909, 0.7993, 0.8036, 0.8034, 0.8011, 0.7947, 0.8073, 0.8028, 0.8064]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 11:03:45 after 09h:44m:09s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.5477, 0.6326, 0.6441, 0.6565, 0.655, 0.667, 0.6682, 0.6743, 0.6794, 0.6804, 0.6818, 0.6848, 0.6979, 0.6856, 0.6919, 0.7062, 0.7, 0.706, 0.7055, 0.7105, 0.7098]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 11:20:53 after 10h:04m:26s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.5859, 0.6544, 0.6649, 0.6741, 0.6774, 0.682, 0.6901, 0.692, 0.6899, 0.6849, 0.7024, 0.7052, 0.6949, 0.697, 0.694, 0.7223, 0.7242, 0.7113, 0.7096, 0.726, 0.7356]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 11:21:53 after 10h:26m:50s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.5961, 0.6643, 0.6776, 0.6848, 0.6977, 0.6978, 0.7038, 0.712, 0.712, 0.7145, 0.7108, 0.7342, 0.728, 0.7293, 0.7309, 0.7281, 0.7299, 0.7422, 0.745, 0.7459, 0.7534]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 11:59:59 after 01h:12m:37s
Config File: BATCH_SIZE: 128
CYCLES: 11
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.7205, 0.779, 0.8157, 0.8299, 0.8335, 0.8345, 0.8476, 0.8396, 0.8417, 0.8428, 0.8458, 0.8462]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 12:00:14 after 01h:11m:54s
Config File: BATCH_SIZE: 128
CYCLES: 11
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.6658, 0.7229, 0.7462, 0.7704, 0.7884, 0.8055, 0.8161, 0.8268, 0.8293, 0.839, 0.8446, 0.8463]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 12:05:06 after 01h:16m:32s
Config File: BATCH_SIZE: 128
CYCLES: 11
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.6262, 0.6914, 0.7211, 0.7467, 0.7728, 0.7872, 0.7989, 0.8221, 0.8239, 0.8333, 0.8368, 0.8377]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 12:05:10 after 01h:17m:49s
Config File: BATCH_SIZE: 128
CYCLES: 11
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.6724, 0.7355, 0.7608, 0.7918, 0.8137, 0.8223, 0.8304, 0.8377, 0.8417, 0.8498, 0.8519, 0.8498]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 12:12:31 after 01h:16m:00s
Config File: BATCH_SIZE: 128
CYCLES: 11
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.7144, 0.7866, 0.8263, 0.8296, 0.8398, 0.8447, 0.8433, 0.8445, 0.846, 0.8451, 0.8469, 0.8479]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 12:16:34 after 01h:10m:07s
Config File: BATCH_SIZE: 128
CYCLES: 11
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.685, 0.7713, 0.8171, 0.8207, 0.8315, 0.8391, 0.8495, 0.8424, 0.844, 0.8395, 0.843, 0.8417]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 12:25:58 after 01h:44m:39s
Config File: BATCH_SIZE: 128
CYCLES: 11
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    DROPOUT_ITER: 25
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.7074, 0.7833, 0.8116, 0.8254, 0.8362, 0.8396, 0.8441, 0.8477, 0.8419, 0.8504, 0.8448, 0.8426]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 12:33:48 after 01h:52m:33s
Config File: BATCH_SIZE: 128
CYCLES: 11
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    DROPOUT_ITER: 25
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.7277, 0.7961, 0.8258, 0.8369, 0.8422, 0.8495, 0.8457, 0.8519, 0.8532, 0.8543, 0.8526, 0.8501]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 12:48:57 after 02h:06m:09s
Config File: BATCH_SIZE: 128
CYCLES: 11
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.6622, 0.7612, 0.7856, 0.7911, 0.7953, 0.7978, 0.8067, 0.8111, 0.8139, 0.8201, 0.8282, 0.8299]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 13:29:32 after 02h:05m:25s
Config File: BATCH_SIZE: 128
CYCLES: 11
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.6752, 0.7518, 0.7749, 0.7831, 0.7985, 0.8054, 0.8108, 0.8103, 0.8162, 0.8228, 0.8247, 0.8266]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 21:24:59 after 10h:00m:53s
Config File: BATCH_SIZE: 128
CYCLES: 11
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.6852, 0.7711, 0.7915, 0.8001, 0.8053, 0.8129, 0.8122, 0.8137, 0.8196, 0.8224, 0.8252, 0.8328]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 23:44:24 after 10h:12m:16s
Config File: BATCH_SIZE: 128
CYCLES: 11
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.6766, 0.7509, 0.7775, 0.7901, 0.7955, 0.8025, 0.8074, 0.8095, 0.8124, 0.8192, 0.8209, 0.8257]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-05 01:22:58 after 09h:49m:01s
Config File: BATCH_SIZE: 128
CYCLES: 11
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.7275, 0.7926, 0.7991, 0.8123, 0.8177, 0.8143, 0.8235, 0.8302, 0.8244, 0.8315, 0.8352, 0.8325]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 02:36:04 after 02h:05m:13s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5943, 0.6705, 0.6779, 0.6906, 0.6928, 0.6956, 0.6967, 0.7033, 0.712, 0.7084, 0.7082, 0.7138, 0.7202, 0.7189, 0.7255, 0.727, 0.7429, 0.7345, 0.7339, 0.7408, 0.7389]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 05:35:54 after 02h:07m:49s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5887, 0.6629, 0.6926, 0.7219, 0.7421, 0.7724, 0.7785, 0.7845, 0.7897, 0.8004, 0.7927, 0.7973, 0.8001, 0.8002, 0.8002, 0.7997, 0.8017, 0.8125, 0.8002, 0.8083, 0.8126]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 12:06:50 after 01h:25m:29s
Config File: BATCH_SIZE: 128
CYCLES: 11
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5615, 0.6409, 0.6809, 0.7232, 0.7444, 0.7686, 0.7775, 0.789, 0.7881, 0.7933, 0.7959, 0.8057]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-04 13:05:38 after 02h:07m:15s
Config File: BATCH_SIZE: 128
CYCLES: 11
EPOCHS: 150
RESULTS_FILE: results_150epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.6657, 0.7546, 0.7741, 0.7872, 0.7934, 0.8001, 0.8032, 0.8113, 0.8168, 0.8202, 0.8201, 0.8265]
Class distribution for each query: 
----------------------------------------------------------------------
