Run completed at 2023-03-06 15:17:21 after 00h:42m:31s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4335, 0.5039, 0.5119, 0.5465, 0.5525, 0.5842, 0.5917, 0.6073, 0.6092, 0.6305, 0.6339, 0.6375, 0.6397, 0.6681, 0.6537, 0.6684, 0.6727, 0.6819, 0.6773, 0.6861, 0.6861, 0.6877, 0.6912, 0.7054, 0.7024, 0.7093, 0.7121, 0.7219, 0.7139, 0.7162, 0.7284, 0.7208, 0.7325, 0.7382, 0.7382, 0.7458, 0.754, 0.7528, 0.7556, 0.7545, 0.7658, 0.7646, 0.7595, 0.7663, 0.7608, 0.7619, 0.7761, 0.7738, 0.7668, 0.773]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-06 15:36:22 after 00h:46m:25s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4164, 0.4421, 0.4659, 0.4995, 0.5179, 0.5317, 0.5627, 0.5556, 0.575, 0.5767, 0.5937, 0.6131, 0.6227, 0.6197, 0.6199, 0.6249, 0.6362, 0.6362, 0.6494, 0.649, 0.652, 0.66, 0.6673, 0.672, 0.6724, 0.6744, 0.6898, 0.6866, 0.6888, 0.6927, 0.6981, 0.6972, 0.6931, 0.7011, 0.7132, 0.7243, 0.7112, 0.7177, 0.7245, 0.7154, 0.7205, 0.7342, 0.7298, 0.7454, 0.7343, 0.7387, 0.7532, 0.7491, 0.7557, 0.7525]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-06 15:56:59 after 00h:42m:02s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4261, 0.5116, 0.5271, 0.5543, 0.5802, 0.6012, 0.6084, 0.617, 0.6274, 0.648, 0.6436, 0.6536, 0.6526, 0.6593, 0.6599, 0.666, 0.6723, 0.6826, 0.6833, 0.6958, 0.6949, 0.7004, 0.695, 0.711, 0.7216, 0.7151, 0.7205, 0.7245, 0.7314, 0.7317, 0.7349, 0.7433, 0.7497, 0.7406, 0.7521, 0.762, 0.77, 0.7593, 0.7701, 0.7593, 0.7572, 0.7699, 0.7661, 0.766, 0.7696, 0.7691, 0.7835, 0.7824, 0.7779, 0.7849]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-06 16:19:23 after 00h:50m:48s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4507, 0.5043, 0.5409, 0.5624, 0.602, 0.6206, 0.634, 0.6438, 0.6537, 0.6612, 0.6802, 0.6788, 0.7075, 0.7236, 0.7261, 0.7202, 0.7388, 0.733, 0.7393, 0.7471, 0.7504, 0.7334, 0.7409, 0.7458, 0.7494, 0.7382, 0.7538, 0.7426, 0.7562, 0.7609, 0.7576, 0.7515, 0.754, 0.7538, 0.76, 0.7523, 0.7544, 0.7612, 0.7422, 0.7563, 0.7638, 0.7655, 0.7551, 0.7561, 0.7463, 0.7734, 0.7586, 0.7676, 0.7624, 0.7664]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-06 16:25:24 after 00h:51m:46s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4345, 0.4698, 0.4913, 0.5326, 0.5519, 0.5705, 0.5783, 0.6207, 0.6375, 0.6464, 0.6524, 0.6564, 0.6772, 0.6737, 0.6786, 0.6833, 0.7029, 0.7091, 0.7222, 0.7271, 0.7317, 0.7283, 0.7309, 0.7371, 0.7424, 0.7459, 0.7331, 0.7468, 0.7436, 0.7539, 0.7451, 0.7544, 0.7472, 0.7499, 0.7563, 0.7663, 0.7551, 0.7697, 0.7626, 0.7562, 0.7623, 0.7595, 0.7529, 0.7681, 0.7651, 0.7497, 0.7594, 0.7716, 0.7571, 0.773]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-06 18:12:30 after 02h:12m:16s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.4124, 0.4834, 0.4828, 0.4883, 0.4871, 0.5055, 0.5125, 0.5154, 0.5227, 0.5039, 0.5102, 0.5168, 0.5277, 0.5329, 0.5207, 0.5307, 0.5487, 0.5396, 0.5475, 0.5617, 0.548, 0.5462, 0.5686, 0.5717, 0.5736, 0.5529, 0.5681, 0.5748, 0.579, 0.5737, 0.5726, 0.5837, 0.5794, 0.5935, 0.5844, 0.5845, 0.5933, 0.5825, 0.5826, 0.592, 0.582, 0.5912, 0.6037, 0.5925, 0.5966, 0.6163, 0.6199, 0.6121, 0.6178, 0.6326]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-06 18:15:20 after 02h:09m:49s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.4461, 0.4956, 0.5049, 0.5045, 0.501, 0.5169, 0.5125, 0.5191, 0.5283, 0.5339, 0.5389, 0.5398, 0.5021, 0.524, 0.532, 0.5319, 0.5388, 0.5498, 0.5592, 0.5536, 0.5542, 0.5695, 0.5737, 0.5718, 0.5848, 0.589, 0.5932, 0.58, 0.5987, 0.6015, 0.5911, 0.5992, 0.6031, 0.6134, 0.6154, 0.6131, 0.6095, 0.612, 0.6227, 0.6197, 0.623, 0.6238, 0.6255, 0.62, 0.635, 0.6343, 0.6358, 0.64, 0.6453, 0.6554]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-07 03:33:13 after 11h:15m:59s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.4575, 0.5088, 0.5355, 0.5248, 0.5375, 0.5404, 0.5414, 0.5448, 0.5634, 0.5668, 0.5706, 0.568, 0.5705, 0.5798, 0.5891, 0.5954, 0.5994, 0.5825, 0.5735, 0.593, 0.6009, 0.5888, 0.5856, 0.5976, 0.6022, 0.6097, 0.6162, 0.5572, 0.5633, 0.5717, 0.5838, 0.5889, 0.5921, 0.5915, 0.5981, 0.5951, 0.5991, 0.598, 0.6076, 0.6135, 0.5944, 0.5996, 0.6022, 0.6235, 0.628, 0.6166, 0.617, 0.644, 0.6343, 0.6438]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-07 03:51:42 after 10h:15m:13s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.4288, 0.4879, 0.5045, 0.5036, 0.5031, 0.5069, 0.5239, 0.5087, 0.5218, 0.5321, 0.5364, 0.5402, 0.5269, 0.5428, 0.5469, 0.5525, 0.5557, 0.5615, 0.5248, 0.53, 0.5336, 0.5511, 0.5516, 0.5403, 0.5442, 0.5578, 0.5623, 0.5653, 0.5731, 0.5557, 0.5641, 0.5743, 0.5726, 0.5858, 0.5889, 0.5721, 0.5877, 0.5884, 0.5758, 0.5779, 0.589, 0.5946, 0.593, 0.6052, 0.5972, 0.6054, 0.6067, 0.6084, 0.6322, 0.6319]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-07 04:06:28 after 10h:26m:25s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.4282, 0.4723, 0.4729, 0.476, 0.4831, 0.4951, 0.498, 0.4999, 0.5012, 0.5096, 0.5183, 0.5077, 0.5165, 0.5278, 0.532, 0.5353, 0.4638, 0.5319, 0.5316, 0.5426, 0.5567, 0.5586, 0.5623, 0.566, 0.4673, 0.5434, 0.5535, 0.5535, 0.5653, 0.575, 0.5815, 0.5799, 0.5855, 0.5958, 0.6024, 0.5839, 0.5841, 0.609, 0.617, 0.601, 0.6059, 0.5989, 0.6251, 0.6143, 0.6199, 0.6248, 0.6306, 0.6257, 0.6391, 0.6593]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-07 16:45:13 after 03h:01m:04s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    DROPOUT_ITER: 25
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4346, 0.483, 0.5313, 0.5518, 0.573, 0.5794, 0.6228, 0.6301, 0.6373, 0.6411, 0.6527, 0.6586, 0.6793, 0.6815, 0.6757, 0.6802, 0.7052, 0.6944, 0.7071, 0.722, 0.7365, 0.7354, 0.7426, 0.7495, 0.7358, 0.7528, 0.7417, 0.7555, 0.7574, 0.7482, 0.7469, 0.7576, 0.7543, 0.7513, 0.7516, 0.7544, 0.7591, 0.7605, 0.7538, 0.7557, 0.7561, 0.7634, 0.7572, 0.7651, 0.7576, 0.772, 0.7603, 0.7679, 0.7725, 0.7686]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-07 16:56:51 after 03h:16m:25s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    DROPOUT_ITER: 25
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4352, 0.5067, 0.52, 0.5453, 0.5768, 0.5958, 0.6203, 0.6323, 0.6359, 0.6649, 0.6764, 0.6751, 0.6755, 0.6842, 0.7006, 0.7181, 0.7227, 0.7366, 0.7226, 0.7361, 0.744, 0.7512, 0.7514, 0.728, 0.7469, 0.7588, 0.7522, 0.7488, 0.7523, 0.7579, 0.7551, 0.7588, 0.7466, 0.7608, 0.7577, 0.7651, 0.7507, 0.7521, 0.7687, 0.7575, 0.7653, 0.7634, 0.752, 0.7596, 0.7571, 0.7573, 0.7601, 0.7603, 0.7692, 0.7586]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 11:07:00 after 00h:47m:51s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.5198, 0.5275, 0.5522, 0.555, 0.5695, 0.5669, 0.5858, 0.5876, 0.571, 0.599, 0.5943, 0.5943, 0.606, 0.6212, 0.6126, 0.6204, 0.6024, 0.615, 0.6162, 0.6327, 0.6331, 0.6334, 0.6362, 0.6467, 0.6325, 0.6352, 0.6217, 0.6457, 0.6442, 0.6119, 0.6563, 0.6486, 0.6453, 0.639, 0.6356, 0.6427, 0.6664, 0.6618, 0.6385, 0.6323, 0.6614, 0.6592, 0.6665, 0.6564, 0.6681, 0.663, 0.6721, 0.6745, 0.6605, 0.668]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 11:16:05 after 00h:54m:03s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5383, 0.5515, 0.5625, 0.5765, 0.5898, 0.5883, 0.601, 0.5976, 0.5992, 0.5845, 0.603, 0.5984, 0.6036, 0.5967, 0.6141, 0.5964, 0.6024, 0.6013, 0.622, 0.6256, 0.5994, 0.6293, 0.6415, 0.626, 0.6276, 0.6297, 0.6304, 0.6435, 0.6269, 0.6496, 0.6285, 0.6417, 0.6499, 0.6361, 0.6196, 0.6505, 0.6604, 0.6475, 0.6633, 0.6394, 0.6419, 0.6447, 0.6577, 0.6551, 0.6629, 0.663, 0.6715, 0.6686, 0.6798, 0.6649]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 14:21:34 after 00h:54m:06s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: ADAM
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.1409, 0.2578, 0.2871, 0.2247, 0.2924, 0.2823, 0.3001, 0.2982, 0.2619, 0.3259, 0.3272, 0.2842, 0.3337, 0.3393, 0.2677, 0.315, 0.3026, 0.3142, 0.3184, 0.3409, 0.312, 0.3233, 0.3261, 0.3448, 0.3256, 0.3583, 0.3161, 0.3336, 0.3201, 0.3419, 0.334, 0.3868, 0.3042, 0.3635, 0.3542, 0.3362, 0.3485, 0.3734, 0.3371, 0.2977, 0.3098, 0.3426, 0.3595, 0.3127, 0.3327, 0.3547, 0.3201, 0.3255, 0.3248, 0.3484]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 14:23:18 after 03h:11m:01s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    DROPOUT_ITER: 25
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5368, 0.5431, 0.5646, 0.5586, 0.5673, 0.5727, 0.5857, 0.574, 0.5809, 0.5961, 0.5974, 0.5729, 0.6035, 0.6048, 0.6135, 0.6132, 0.6242, 0.6081, 0.6188, 0.6334, 0.6294, 0.6397, 0.6253, 0.6316, 0.6394, 0.6424, 0.6398, 0.6224, 0.6259, 0.6544, 0.6475, 0.636, 0.6576, 0.6556, 0.6519, 0.6334, 0.6558, 0.6399, 0.654, 0.6463, 0.6707, 0.6587, 0.6598, 0.6553, 0.6544, 0.6737, 0.6642, 0.67, 0.6707, 0.6662]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 15:09:03 after 00h:50m:59s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4265, 0.4911, 0.5463, 0.565, 0.5914, 0.6093, 0.6255, 0.6383, 0.6451, 0.6683, 0.6891, 0.6817, 0.6714, 0.6949, 0.6864, 0.689, 0.6964, 0.7083, 0.7078, 0.7259, 0.7211, 0.7281, 0.7231, 0.7421, 0.7414, 0.7441, 0.7385, 0.7324, 0.7377, 0.7362, 0.7537, 0.7459, 0.7512, 0.7502, 0.7416, 0.748, 0.7548, 0.7559, 0.7498, 0.7507, 0.7564, 0.7532, 0.7658, 0.7679, 0.7579, 0.7623, 0.7684, 0.7597, 0.7645, 0.7781]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 15:49:20 after 00h:47m:33s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4285, 0.4318, 0.4956, 0.5237, 0.5423, 0.5932, 0.6049, 0.6131, 0.6259, 0.6246, 0.6494, 0.6672, 0.6598, 0.6897, 0.6879, 0.6815, 0.723, 0.7014, 0.6997, 0.6976, 0.7089, 0.699, 0.7349, 0.7271, 0.7439, 0.734, 0.7438, 0.7347, 0.7363, 0.7385, 0.749, 0.7353, 0.7434, 0.6917, 0.7052, 0.7143, 0.6809, 0.6675, 0.6578, 0.6453, 0.6607, 0.6184, 0.6447, 0.6247, 0.6487, 0.6567, 0.6618, 0.624, 0.603, 0.5687]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 15:53:26 after 03h:10m:26s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    DROPOUT_ITER: 25
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.413, 0.4852, 0.5187, 0.5488, 0.5681, 0.5982, 0.6105, 0.6218, 0.6454, 0.6461, 0.6587, 0.6774, 0.6867, 0.6969, 0.7031, 0.7147, 0.7401, 0.7227, 0.737, 0.733, 0.7372, 0.7304, 0.7446, 0.7445, 0.7441, 0.7505, 0.7457, 0.7449, 0.7397, 0.7487, 0.7549, 0.7533, 0.7524, 0.7533, 0.7633, 0.7529, 0.7569, 0.7672, 0.7584, 0.7686, 0.7647, 0.7507, 0.7609, 0.7618, 0.7475, 0.7508, 0.7613, 0.7593, 0.7635, 0.7586]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-08 16:42:19 after 02h:22m:40s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5349, 0.5578, 0.5548, 0.5418, 0.5485, 0.5441, 0.5466, 0.5485, 0.5476, 0.5422, 0.5601, 0.5555, 0.5566, 0.5591, 0.5463, 0.554, 0.5589, 0.5625, 0.5605, 0.5617, 0.5471, 0.5603, 0.5571, 0.5624, 0.5613, 0.5659, 0.5561, 0.5602, 0.5647, 0.5554, 0.5558, 0.5625, 0.5653, 0.5683, 0.5643, 0.5555, 0.5685, 0.5593, 0.5708, 0.5647, 0.5693, 0.5621, 0.567, 0.56, 0.5647, 0.549, 0.5666, 0.5659, 0.5695, 0.5864]
Class distribution for each query: 
----------------------------------------------------------------------
