Run completed at 2023-02-27 15:45:43 after 00h:09m:42s
Optimizer args NAME:NaiveOPTIMIZER:{'NAME': 'SGD', 'LR': 0.1, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [120, 360]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4243, 0.4676, 0.4942, 0.4576, 0.5724, 0.5346, 0.6428, 0.6394, 0.7629, 0.7601]
Class distribution for each query: 
----------------------------------------------------------------------
Run completed at 2023-03-02 15:20:46 after 00h:07m:30s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 20
RESULTS_FILE: results_20epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 10000
      - 12000
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3149, 0.4005, 0.4031, 0.4141, 0.4481, 0.4657, 0.5178, 0.5106, 0.5244, 0.516, 0.5231, 0.5688, 0.6067, 0.6307, 0.6127, 0.5921]
Class distribution for each query: [9.4, 10.5, 10.1, 9.5, 10.1, 8.1, 10.7, 9.8, 10.0, 11.8],[9.3, 12.9, 9.0, 9.4, 8.6, 9.3, 7.9, 10.2, 8.4, 15.0],[7.8, 7.0, 14.4, 12.3, 10.1, 9.6, 12.6, 11.8, 4.2, 10.2],[8.8, 13.7, 5.6, 15.5, 5.8, 10.4, 7.2, 9.2, 6.8, 17.0],[3.8, 6.7, 14.8, 13.3, 12.5, 11.5, 10.0, 11.7, 3.6, 12.1],[8.5, 10.1, 10.3, 15.1, 8.1, 11.3, 9.9, 6.9, 7.4, 12.4],[9.8, 4.6, 12.8, 16.8, 9.2, 13.5, 13.3, 7.2, 10.1, 2.7],[7.2, 2.7, 14.4, 15.0, 13.7, 12.2, 16.4, 10.9, 4.9, 2.6],[6.3, 7.1, 15.5, 11.6, 12.2, 8.2, 13.3, 8.0, 9.6, 8.2],[6.3, 7.1, 9.2, 15.9, 7.5, 15.9, 15.1, 7.0, 6.4, 9.6],[8.0, 4.6, 7.5, 20.4, 9.9, 13.3, 12.4, 11.6, 4.8, 7.5],[5.0, 3.7, 11.1, 16.9, 13.8, 11.6, 14.6, 10.0, 7.0, 6.3],[9.5, 7.5, 13.2, 8.9, 16.2, 9.7, 6.2, 9.3, 5.0, 14.5],[10.0, 6.7, 10.7, 14.1, 14.9, 8.3, 7.7, 10.4, 6.4, 10.8],[11.9, 3.8, 14.0, 18.4, 9.6, 15.4, 8.9, 9.8, 4.8, 3.4],[11.2, 4.3, 12.1, 19.3, 12.0, 9.1, 8.1, 11.8, 5.9, 6.2]
----------------------------------------------------------------------
Run completed at 2023-03-02 15:34:27 after 00h:05m:26s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 20
RESULTS_FILE: results_20epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 500
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 10000
      - 12000
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3279, 0.3778, 0.3731, 0.4084, 0.4061, 0.4096, 0.4123, 0.4445, 0.465, 0.4431, 0.46, 0.4693, 0.5104, 0.4827, 0.5157, 0.4928]
Class distribution for each query: [10.8, 10.4, 10.5, 8.4, 11.6, 10.5, 9.8, 10.3, 8.7, 9.0],[8.0, 7.0, 5.2, 16.8, 7.0, 16.2, 7.4, 14.0, 6.6, 11.8],[4.8, 5.0, 14.4, 14.6, 14.2, 9.8, 15.2, 6.0, 5.4, 10.6],[7.0, 7.8, 12.2, 12.6, 11.2, 11.0, 17.2, 6.4, 8.8, 5.8],[4.8, 11.6, 11.8, 17.0, 9.6, 7.2, 10.2, 8.8, 8.2, 10.8],[10.6, 10.4, 12.6, 11.4, 10.8, 9.0, 7.2, 8.0, 10.6, 9.4],[11.6, 4.0, 16.2, 12.4, 13.0, 10.2, 6.8, 10.2, 9.2, 6.4],[11.2, 7.2, 13.4, 10.6, 11.0, 7.4, 6.4, 8.2, 9.2, 15.4],[9.6, 8.0, 14.6, 16.2, 7.0, 13.8, 5.8, 9.4, 7.8, 7.8],[10.6, 4.6, 13.8, 12.8, 12.2, 13.2, 7.0, 9.8, 7.2, 8.8],[6.4, 6.6, 12.0, 15.0, 11.0, 16.2, 4.2, 11.8, 11.0, 5.8],[11.4, 6.2, 16.8, 9.2, 15.2, 7.8, 10.4, 4.8, 13.2, 5.0],[5.8, 19.0, 8.8, 10.4, 11.6, 11.2, 8.6, 8.8, 6.6, 9.2],[10.4, 9.6, 10.8, 13.6, 9.0, 12.0, 9.8, 6.4, 8.8, 9.6],[6.0, 11.8, 8.4, 16.0, 12.0, 10.0, 7.4, 10.0, 5.8, 12.6],[10.4, 11.2, 8.4, 12.8, 9.0, 13.8, 12.0, 9.0, 8.0, 5.4]
----------------------------------------------------------------------
