Run completed at 2023-02-17 13:50:08 after 00h:07m:23s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.2066, 0.4246, 0.529, 0.6126, 0.6329, 0.6581, 0.6733, 0.6828, 0.7027, 0.7197, 0.724, 0.7073, 0.6997, 0.7168, 0.7368, 0.7211, 0.7422, 0.7475, 0.7494, 0.7506, 0.7275]
----------------------------------------------------------------------
Run completed at 2023-02-17 13:57:53 after 00h:07m:44s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.2157, 0.3731, 0.4193, 0.4658, 0.5652, 0.6325, 0.6745, 0.6884, 0.6726, 0.7054, 0.6941, 0.7066, 0.7204, 0.7271, 0.7039, 0.725, 0.7243, 0.7455, 0.7079, 0.749, 0.7523]
----------------------------------------------------------------------
Run completed at 2023-02-17 14:13:02 after 00h:01m:44s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.2091, 0.339, 0.4627, 0.5655, 0.5834, 0.6384, 0.6602, 0.6524, 0.6912, 0.6836, 0.7031, 0.7017, 0.7032, 0.7029, 0.7025, 0.697, 0.7149, 0.7328, 0.6919, 0.7302, 0.7318]
----------------------------------------------------------------------
Run completed at 2023-02-17 14:15:03 after 00h:02m:01s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.2603, 0.3078, 0.4187, 0.5241, 0.6184, 0.6199, 0.6668, 0.6724, 0.6766, 0.7035, 0.7129, 0.6885, 0.7088, 0.7106, 0.7238, 0.734, 0.716, 0.7385, 0.7148, 0.7397, 0.7399]
----------------------------------------------------------------------
Run completed at 2023-02-17 14:17:31 after 00h:02m:27s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.2213, 0.3855, 0.4329, 0.5596, 0.6456, 0.6567, 0.6797, 0.6822, 0.6968, 0.7079, 0.701, 0.7076, 0.6957, 0.6893, 0.7021, 0.7036, 0.7258, 0.7236, 0.7127, 0.7324, 0.7275]
----------------------------------------------------------------------
Run completed at 2023-02-17 14:19:25 after 00h:01m:53s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.2097, 0.3933, 0.4225, 0.5615, 0.6341, 0.6445, 0.6318, 0.673, 0.6875, 0.7166, 0.6924, 0.6972, 0.7177, 0.7122, 0.7297, 0.7383, 0.708, 0.7307, 0.7409, 0.7462, 0.7509]
----------------------------------------------------------------------
Run completed at 2023-02-17 14:35:01 after 00h:15m:36s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: Alasso
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.2091, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
----------------------------------------------------------------------
Run completed at 2023-02-17 14:43:16 after 00h:08m:14s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.2776, 0.2774, 0.4879, 0.579, 0.6261, 0.6561, 0.6815, 0.6872, 0.7021, 0.7146, 0.6983, 0.7281, 0.7201, 0.7319, 0.7367, 0.722, 0.7294, 0.7446, 0.7527, 0.7482, 0.7564]
----------------------------------------------------------------------
Run completed at 2023-02-17 14:50:40 after 00h:07m:23s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.2795, 0.2306, 0.5213, 0.621, 0.653, 0.6469, 0.6675, 0.6777, 0.6848, 0.7106, 0.7165, 0.7268, 0.7257, 0.7298, 0.7313, 0.7439, 0.7385, 0.7488, 0.7499, 0.7408, 0.7654]
----------------------------------------------------------------------
Run completed at 2023-02-17 14:58:14 after 00h:07m:33s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.2149, 0.3757, 0.4594, 0.5516, 0.6201, 0.6451, 0.6743, 0.6743, 0.6879, 0.7055, 0.7107, 0.7111, 0.7256, 0.7135, 0.7073, 0.7047, 0.7217, 0.7408, 0.7459, 0.7345, 0.7491]
----------------------------------------------------------------------
Run completed at 2023-02-17 15:05:16 after 00h:07m:01s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: IMM
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.2087, 0.3957, 0.4996, 0.602, 0.6388, 0.6691, 0.6626, 0.6518, 0.6971, 0.7099, 0.7096, 0.7033, 0.7199, 0.7171, 0.7361, 0.7202, 0.7462, 0.7418, 0.7346, 0.7415, 0.7516]
----------------------------------------------------------------------
Run completed at 2023-02-20 15:43:13 after 00h:12m:53s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4205, 0.4606, 0.4712, 0.4691, 0.4827, 0.4816, 0.4987, 0.5097, 0.5059, 0.5092, 0.5028, 0.5114, 0.5096, 0.5189, 0.5111, 0.5162, 0.522, 0.521, 0.5082, 0.5027, 0.5086]
----------------------------------------------------------------------
Run completed at 2023-02-20 15:53:48 after 00h:10m:34s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4013, 0.4336, 0.4677, 0.4897, 0.502, 0.5059, 0.521, 0.5158, 0.5061, 0.5085, 0.5237, 0.5265, 0.5415, 0.5425, 0.5236, 0.5386, 0.5343, 0.542, 0.5509, 0.5363, 0.5509]
----------------------------------------------------------------------
Run completed at 2023-02-20 16:07:02 after 00h:13m:13s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4069, 0.4671, 0.4956, 0.5057, 0.5225, 0.5243, 0.5436, 0.5483, 0.5456, 0.5605, 0.5677, 0.5672, 0.5712, 0.5782, 0.5688, 0.5805, 0.5868, 0.5868, 0.5863, 0.5881, 0.5836]
----------------------------------------------------------------------
Run completed at 2023-02-20 16:12:06 after 00h:05m:04s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.1011, 0.1078, 0.1927, 0.2085, 0.2634, 0.2835, 0.2952, 0.3196, 0.337, 0.3514, 0.3635, 0.3775, 0.3949, 0.4054, 0.4048, 0.4143, 0.4214, 0.4454, 0.4517, 0.453, 0.4579]
----------------------------------------------------------------------
Run completed at 2023-02-20 20:18:25 after 04h:06m:19s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: Alasso
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4073, 0.4307, 0.4126, 0.427, 0.4021, 0.4029, 0.3961, 0.3694, 0.3684, 0.3482, 0.3454, 0.327, 0.3329, 0.3316, 0.3116, 0.3044, 0.3406, 0.296, 0.3249, 0.284, 0.2902]
----------------------------------------------------------------------
Run completed at 2023-02-20 20:52:47 after 00h:34m:20s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4143, 0.4408, 0.4753, 0.4813, 0.4706, 0.495, 0.4853, 0.4763, 0.4859, 0.4905, 0.4848, 0.4851, 0.499, 0.4868, 0.5028, 0.498, 0.5022, 0.4993, 0.5052, 0.5121, 0.4959]
----------------------------------------------------------------------
Run completed at 2023-02-20 21:24:29 after 00h:31m:41s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4084, 0.4619, 0.4743, 0.488, 0.4986, 0.5012, 0.5233, 0.5246, 0.5244, 0.5243, 0.5382, 0.5294, 0.5273, 0.5398, 0.545, 0.5431, 0.551, 0.5467, 0.5515, 0.5544, 0.5497]
----------------------------------------------------------------------
Run completed at 2023-02-20 21:58:20 after 00h:33m:50s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.3915, 0.4582, 0.4758, 0.4818, 0.4865, 0.514, 0.524, 0.5231, 0.5372, 0.5405, 0.5397, 0.5534, 0.5447, 0.541, 0.5518, 0.5617, 0.561, 0.5604, 0.5568, 0.5719, 0.5691]
----------------------------------------------------------------------
Run completed at 2023-02-20 22:07:29 after 00h:09m:09s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.1013, 0.1491, 0.1818, 0.2581, 0.271, 0.299, 0.307, 0.32, 0.3344, 0.3403, 0.3603, 0.3658, 0.3878, 0.3939, 0.4075, 0.4292, 0.4356, 0.4375, 0.4587, 0.453, 0.4634]
----------------------------------------------------------------------
