Run completed at 2023-03-02 02:39:41 after 09h:48m:40s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 200
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5077, 0.666, 0.7463, 0.8297, 0.8759, 0.9039, 0.9181, 0.925, 0.9351, 0.9412, 0.943, 0.9458, 0.9452, 0.9466, 0.9486, 0.9456]
----------------------------------------------------------------------
Run completed at 2023-03-02 03:34:51 after 09h:44m:25s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 200
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.604, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
----------------------------------------------------------------------
Run completed at 2023-03-02 04:15:24 after 09h:58m:39s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 200
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 10
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5745, 0.6158, 0.6712, 0.7197, 0.7464, 0.7746, 0.79, 0.7989, 0.8088, 0.8163, 0.8273, 0.8406, 0.8423, 0.8532, 0.863, 0.8693]
----------------------------------------------------------------------
Run completed at 2023-03-02 06:30:06 after 08h:44m:35s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 200
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5207, 0.6805, 0.7846, 0.8559, 0.8881, 0.9096, 0.9238, 0.9307, 0.9406, 0.9438, 0.9499, 0.9478, 0.9464, 0.9488, 0.9494, 0.9452]
----------------------------------------------------------------------
Run completed at 2023-03-02 12:16:09 after 08h:29m:28s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 200
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.5404, 0.664, 0.7166, 0.7408, 0.783, 0.8174, 0.8444, 0.8637, 0.8833, 0.8926, 0.9012, 0.9048, 0.9133, 0.9195, 0.9241, 0.9255]
----------------------------------------------------------------------
Run completed at 2023-03-02 12:43:23 after 09h:17m:50s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 200
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.01
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.6063, 0.7073, 0.7606, 0.7911, 0.8088, 0.8296, 0.8391, 0.8569, 0.8659, 0.875, 0.8833, 0.8931, 0.8963, 0.9055, 0.9089, 0.9097]
----------------------------------------------------------------------
Run completed at 2023-03-02 13:23:13 after 09h:35m:30s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 200
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 10
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5533, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
----------------------------------------------------------------------
Run completed at 2023-03-02 21:43:20 after 05h:30m:28s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 200
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.01
      MILESTONES:
      - 80
      - 160
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.6152, 0.6583, 0.6731, 0.6912, 0.7108, 0.7231, 0.7337, 0.7471, 0.7556, 0.7633, 0.7713, 0.7772, 0.7813, 0.7886, 0.79, 0.7907]
----------------------------------------------------------------------
Run completed at 2023-03-03 07:13:06 after 10h:14m:56s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 200
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5795, 0.7186, 0.8022, 0.8404, 0.8637, 0.8825, 0.894, 0.9045, 0.91, 0.9158, 0.9208, 0.9266, 0.931, 0.9314, 0.9345, 0.9339]
----------------------------------------------------------------------
