Run completed at 2023-02-17 13:50:08 after 00h:07m:23s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.2066, 0.4246, 0.529, 0.6126, 0.6329, 0.6581, 0.6733, 0.6828, 0.7027, 0.7197, 0.724, 0.7073, 0.6997, 0.7168, 0.7368, 0.7211, 0.7422, 0.7475, 0.7494, 0.7506, 0.7275]
----------------------------------------------------------------------
Run completed at 2023-02-17 13:57:53 after 00h:07m:44s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.2157, 0.3731, 0.4193, 0.4658, 0.5652, 0.6325, 0.6745, 0.6884, 0.6726, 0.7054, 0.6941, 0.7066, 0.7204, 0.7271, 0.7039, 0.725, 0.7243, 0.7455, 0.7079, 0.749, 0.7523]
----------------------------------------------------------------------
Run completed at 2023-02-17 14:13:02 after 00h:01m:44s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.2091, 0.339, 0.4627, 0.5655, 0.5834, 0.6384, 0.6602, 0.6524, 0.6912, 0.6836, 0.7031, 0.7017, 0.7032, 0.7029, 0.7025, 0.697, 0.7149, 0.7328, 0.6919, 0.7302, 0.7318]
----------------------------------------------------------------------
Run completed at 2023-02-17 14:15:03 after 00h:02m:01s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.2603, 0.3078, 0.4187, 0.5241, 0.6184, 0.6199, 0.6668, 0.6724, 0.6766, 0.7035, 0.7129, 0.6885, 0.7088, 0.7106, 0.7238, 0.734, 0.716, 0.7385, 0.7148, 0.7397, 0.7399]
----------------------------------------------------------------------
Run completed at 2023-02-17 14:17:31 after 00h:02m:27s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.2213, 0.3855, 0.4329, 0.5596, 0.6456, 0.6567, 0.6797, 0.6822, 0.6968, 0.7079, 0.701, 0.7076, 0.6957, 0.6893, 0.7021, 0.7036, 0.7258, 0.7236, 0.7127, 0.7324, 0.7275]
----------------------------------------------------------------------
Run completed at 2023-02-17 14:19:25 after 00h:01m:53s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.2097, 0.3933, 0.4225, 0.5615, 0.6341, 0.6445, 0.6318, 0.673, 0.6875, 0.7166, 0.6924, 0.6972, 0.7177, 0.7122, 0.7297, 0.7383, 0.708, 0.7307, 0.7409, 0.7462, 0.7509]
----------------------------------------------------------------------
Run completed at 2023-02-17 14:35:01 after 00h:15m:36s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: Alasso
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.2091, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
----------------------------------------------------------------------
Run completed at 2023-02-17 14:43:16 after 00h:08m:14s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.2776, 0.2774, 0.4879, 0.579, 0.6261, 0.6561, 0.6815, 0.6872, 0.7021, 0.7146, 0.6983, 0.7281, 0.7201, 0.7319, 0.7367, 0.722, 0.7294, 0.7446, 0.7527, 0.7482, 0.7564]
----------------------------------------------------------------------
Run completed at 2023-02-17 14:50:40 after 00h:07m:23s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.2795, 0.2306, 0.5213, 0.621, 0.653, 0.6469, 0.6675, 0.6777, 0.6848, 0.7106, 0.7165, 0.7268, 0.7257, 0.7298, 0.7313, 0.7439, 0.7385, 0.7488, 0.7499, 0.7408, 0.7654]
----------------------------------------------------------------------
Run completed at 2023-02-17 14:58:14 after 00h:07m:33s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.2149, 0.3757, 0.4594, 0.5516, 0.6201, 0.6451, 0.6743, 0.6743, 0.6879, 0.7055, 0.7107, 0.7111, 0.7256, 0.7135, 0.7073, 0.7047, 0.7217, 0.7408, 0.7459, 0.7345, 0.7491]
----------------------------------------------------------------------
Run completed at 2023-02-17 15:05:16 after 00h:07m:01s
Model: TestConv, trained on FashionMNIST
Continual Learning Strategy: IMM
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.2087, 0.3957, 0.4996, 0.602, 0.6388, 0.6691, 0.6626, 0.6518, 0.6971, 0.7099, 0.7096, 0.7033, 0.7199, 0.7171, 0.7361, 0.7202, 0.7462, 0.7418, 0.7346, 0.7415, 0.7516]
----------------------------------------------------------------------
Run completed at 2023-02-20 15:43:13 after 00h:12m:53s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4205, 0.4606, 0.4712, 0.4691, 0.4827, 0.4816, 0.4987, 0.5097, 0.5059, 0.5092, 0.5028, 0.5114, 0.5096, 0.5189, 0.5111, 0.5162, 0.522, 0.521, 0.5082, 0.5027, 0.5086]
----------------------------------------------------------------------
Run completed at 2023-02-20 15:53:48 after 00h:10m:34s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4013, 0.4336, 0.4677, 0.4897, 0.502, 0.5059, 0.521, 0.5158, 0.5061, 0.5085, 0.5237, 0.5265, 0.5415, 0.5425, 0.5236, 0.5386, 0.5343, 0.542, 0.5509, 0.5363, 0.5509]
----------------------------------------------------------------------
Run completed at 2023-02-20 16:07:02 after 00h:13m:13s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4069, 0.4671, 0.4956, 0.5057, 0.5225, 0.5243, 0.5436, 0.5483, 0.5456, 0.5605, 0.5677, 0.5672, 0.5712, 0.5782, 0.5688, 0.5805, 0.5868, 0.5868, 0.5863, 0.5881, 0.5836]
----------------------------------------------------------------------
Run completed at 2023-02-20 16:12:06 after 00h:05m:04s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.1011, 0.1078, 0.1927, 0.2085, 0.2634, 0.2835, 0.2952, 0.3196, 0.337, 0.3514, 0.3635, 0.3775, 0.3949, 0.4054, 0.4048, 0.4143, 0.4214, 0.4454, 0.4517, 0.453, 0.4579]
----------------------------------------------------------------------
Run completed at 2023-02-20 20:18:25 after 04h:06m:19s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: Alasso
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4073, 0.4307, 0.4126, 0.427, 0.4021, 0.4029, 0.3961, 0.3694, 0.3684, 0.3482, 0.3454, 0.327, 0.3329, 0.3316, 0.3116, 0.3044, 0.3406, 0.296, 0.3249, 0.284, 0.2902]
----------------------------------------------------------------------
Run completed at 2023-02-20 20:52:47 after 00h:34m:20s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4143, 0.4408, 0.4753, 0.4813, 0.4706, 0.495, 0.4853, 0.4763, 0.4859, 0.4905, 0.4848, 0.4851, 0.499, 0.4868, 0.5028, 0.498, 0.5022, 0.4993, 0.5052, 0.5121, 0.4959]
----------------------------------------------------------------------
Run completed at 2023-02-20 21:24:29 after 00h:31m:41s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4084, 0.4619, 0.4743, 0.488, 0.4986, 0.5012, 0.5233, 0.5246, 0.5244, 0.5243, 0.5382, 0.5294, 0.5273, 0.5398, 0.545, 0.5431, 0.551, 0.5467, 0.5515, 0.5544, 0.5497]
----------------------------------------------------------------------
Run completed at 2023-02-20 21:58:20 after 00h:33m:50s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.3915, 0.4582, 0.4758, 0.4818, 0.4865, 0.514, 0.524, 0.5231, 0.5372, 0.5405, 0.5397, 0.5534, 0.5447, 0.541, 0.5518, 0.5617, 0.561, 0.5604, 0.5568, 0.5719, 0.5691]
----------------------------------------------------------------------
Run completed at 2023-02-20 22:07:29 after 00h:09m:09s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.1013, 0.1491, 0.1818, 0.2581, 0.271, 0.299, 0.307, 0.32, 0.3344, 0.3403, 0.3603, 0.3658, 0.3878, 0.3939, 0.4075, 0.4292, 0.4356, 0.4375, 0.4587, 0.453, 0.4634]
----------------------------------------------------------------------
Run completed at 2023-02-22 13:18:43 after 00h:04m:55s
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.3933, 0.3847, 0.3567, 0.4299, 0.4537, 0.4335, 0.4766, 0.4905, 0.5044, 0.4752, 0.5036, 0.5044, 0.5176, 0.5383, 0.5302, 0.5844, 0.5421, 0.5934, 0.5781, 0.584, 0.5044]
----------------------------------------------------------------------
Run completed at 2023-02-22 13:21:59 after 00h:03m:16s
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.3636, 0.4243, 0.3974, 0.4459, 0.5176, 0.5094, 0.4928, 0.5396, 0.63, 0.4616, 0.6264, 0.6383, 0.6524, 0.6564, 0.6567, 0.6697, 0.6776, 0.6752, 0.6659, 0.6701, 0.686]
----------------------------------------------------------------------
Run completed at 2023-02-22 13:25:51 after 00h:03m:51s
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4354, 0.4763, 0.5196, 0.4602, 0.6026, 0.6306, 0.6372, 0.6343, 0.6278, 0.5235, 0.6417, 0.6715, 0.7012, 0.6838, 0.7033, 0.6973, 0.7209, 0.7044, 0.7104, 0.7233, 0.7193]
----------------------------------------------------------------------
Run completed at 2023-02-22 14:36:57 after 00h:04m:54s
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4093, 0.5136, 0.5464, 0.5789, 0.5942, 0.622, 0.6427, 0.6497, 0.6685, 0.6784, 0.6981, 0.7007, 0.711, 0.7114, 0.7168, 0.7329, 0.7359, 0.7412, 0.745, 0.7551, 0.756]
----------------------------------------------------------------------
Run completed at 2023-02-22 14:40:12 after 00h:03m:14s
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.3968, 0.4744, 0.526, 0.5584, 0.5768, 0.6108, 0.6387, 0.648, 0.6613, 0.6708, 0.6796, 0.7004, 0.7027, 0.7127, 0.7214, 0.7225, 0.7337, 0.7376, 0.7418, 0.7407, 0.7453]
----------------------------------------------------------------------
Run completed at 2023-02-22 14:44:03 after 00h:03m:50s
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4016, 0.5, 0.5478, 0.5783, 0.6023, 0.6269, 0.6525, 0.6608, 0.6755, 0.6871, 0.6994, 0.7099, 0.7168, 0.7288, 0.7339, 0.7356, 0.7489, 0.75, 0.7535, 0.7527, 0.7652]
----------------------------------------------------------------------
Run completed at 2023-02-22 14:47:17 after 00h:03m:14s
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.3457, 0.5126, 0.5656, 0.5914, 0.6151, 0.6333, 0.6505, 0.664, 0.6771, 0.6946, 0.709, 0.7176, 0.7142, 0.7269, 0.7323, 0.7325, 0.7395, 0.7489, 0.7509, 0.7628, 0.7682]
----------------------------------------------------------------------
Run completed at 2023-02-22 21:31:43 after 00h:02m:58s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4032, 0.4745, 0.5011, 0.5062, 0.5145, 0.5299, 0.5229, 0.5344, 0.5318, 0.5309, 0.5452, 0.5564, 0.5618, 0.5577, 0.5585, 0.5693, 0.5695, 0.5734, 0.5694, 0.5806, 0.581]
----------------------------------------------------------------------
Run completed at 2023-02-22 21:34:04 after 00h:02m:11s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.1002, 0.1794, 0.2281, 0.2597, 0.2826, 0.2939, 0.3199, 0.3063, 0.34, 0.3684, 0.3851, 0.3939, 0.416, 0.4164, 0.4265, 0.4305, 0.4555, 0.449, 0.4584, 0.4627, 0.4653]
----------------------------------------------------------------------
Run completed at 2023-02-22 21:36:22 after 00h:02m:11s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4199, 0.4609, 0.4972, 0.5128, 0.5094, 0.5272, 0.5179, 0.5258, 0.5354, 0.5346, 0.5422, 0.5476, 0.5513, 0.5522, 0.5573, 0.5651, 0.5527, 0.56, 0.5536, 0.5624, 0.5731]
----------------------------------------------------------------------
Run completed at 2023-02-22 22:02:22 after 00h:25m:57s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: Alasso
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3734, 0.4475, 0.454, 0.4368, 0.4333, 0.4363, 0.4015, 0.3982, 0.373, 0.3528, 0.3372, 0.322, 0.3402, 0.3245, 0.316, 0.3072, 0.2769, 0.2898, 0.2947, 0.2727, 0.2818]
----------------------------------------------------------------------
Run completed at 2023-02-22 22:05:35 after 00h:03m:11s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4027, 0.4285, 0.4876, 0.4874, 0.5048, 0.5166, 0.5218, 0.5314, 0.5376, 0.5462, 0.5481, 0.5424, 0.5459, 0.5505, 0.562, 0.5635, 0.5621, 0.5648, 0.567, 0.5686, 0.5706]
----------------------------------------------------------------------
Run completed at 2023-02-22 22:08:42 after 00h:03m:05s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.1625, 0.1554, 0.186, 0.2457, 0.266, 0.292, 0.3135, 0.3286, 0.3417, 0.3623, 0.3691, 0.3924, 0.4044, 0.4204, 0.4156, 0.4411, 0.4294, 0.4464, 0.4543, 0.4636, 0.449]
----------------------------------------------------------------------
Run completed at 2023-02-22 22:12:02 after 00h:03m:17s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4048, 0.4607, 0.4901, 0.4648, 0.4886, 0.5125, 0.5227, 0.4968, 0.5302, 0.522, 0.5283, 0.5316, 0.5417, 0.5391, 0.5142, 0.5314, 0.5437, 0.5337, 0.5346, 0.5297, 0.5454]
----------------------------------------------------------------------
Run completed at 2023-02-22 22:15:19 after 00h:03m:14s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4162, 0.4521, 0.4683, 0.4853, 0.4864, 0.5029, 0.5048, 0.5031, 0.5041, 0.5247, 0.5218, 0.5246, 0.5221, 0.523, 0.5231, 0.531, 0.5395, 0.5431, 0.5443, 0.5379, 0.5446]
----------------------------------------------------------------------
Run completed at 2023-02-22 22:30:42 after 00h:03m:08s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4215, 0.4505, 0.4893, 0.5178, 0.5296, 0.5396, 0.5317, 0.5532, 0.5603, 0.5604, 0.5651, 0.5661, 0.5797, 0.5739, 0.5772, 0.5821, 0.5843, 0.582, 0.5775, 0.5834, 0.5801]
----------------------------------------------------------------------
Run completed at 2023-02-22 22:44:08 after 00h:28m:47s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: Alasso
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4085, 0.4597, 0.4531, 0.4529, 0.4477, 0.4018, 0.4111, 0.3876, 0.3729, 0.3592, 0.3527, 0.35, 0.3319, 0.3065, 0.3233, 0.3075, 0.3267, 0.311, 0.2586, 0.2819, 0.2322]
----------------------------------------------------------------------
Run completed at 2023-02-22 23:31:21 after 00h:06m:59s
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3996, 0.4775, 0.5448, 0.5928, 0.5562, 0.6047, 0.564, 0.6209, 0.6264, 0.6763, 0.6656, 0.5593, 0.6965, 0.7041, 0.6889, 0.6546, 0.7097, 0.7171, 0.7238, 0.7207, 0.7262]
----------------------------------------------------------------------
Run completed at 2023-02-22 23:36:40 after 00h:05m:07s
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4154, 0.4607, 0.4919, 0.5054, 0.5212, 0.5367, 0.5459, 0.5586, 0.5699, 0.5769, 0.5801, 0.5877, 0.5983, 0.6078, 0.606, 0.6103, 0.6229, 0.6208, 0.6218, 0.6265, 0.6316]
----------------------------------------------------------------------
Run completed at 2023-02-22 23:41:59 after 00h:05m:11s
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3033, 0.3146, 0.4797, 0.4364, 0.5256, 0.5344, 0.5616, 0.5541, 0.6285, 0.61, 0.6294, 0.6237, 0.6428, 0.6493, 0.6575, 0.6568, 0.6666, 0.6728, 0.6681, 0.6787, 0.6766]
----------------------------------------------------------------------
Run completed at 2023-02-22 23:55:46 after 00h:07m:03s
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4561, 0.4197, 0.539, 0.5508, 0.5476, 0.5831, 0.6012, 0.6014, 0.5831, 0.6669, 0.6476, 0.6828, 0.684, 0.6901, 0.6991, 0.6947, 0.7037, 0.7072, 0.7046, 0.714, 0.7244]
----------------------------------------------------------------------
Run completed at 2023-02-23 00:03:20 after 00h:07m:29s
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.2994, 0.3678, 0.4347, 0.4559, 0.3481, 0.4649, 0.4649, 0.4642, 0.496, 0.5045, 0.4808, 0.4582, 0.5787, 0.5037, 0.4759, 0.5572, 0.5374, 0.5913, 0.5388, 0.5149, 0.5419]
----------------------------------------------------------------------
Run completed at 2023-02-23 00:09:52 after 00h:06m:30s
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.3812, 0.4544, 0.4308, 0.4081, 0.5091, 0.5226, 0.5039, 0.6147, 0.6294, 0.5364, 0.6213, 0.6584, 0.6408, 0.6441, 0.6569, 0.6628, 0.6623, 0.6627, 0.6694, 0.6718, 0.68]
----------------------------------------------------------------------
Run completed at 2023-02-23 00:36:41 after 00h:26m:46s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: Alasso
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.3872, 0.4681, 0.4653, 0.4444, 0.4411, 0.4323, 0.4012, 0.387, 0.3618, 0.3565, 0.3496, 0.3507, 0.297, 0.3298, 0.3097, 0.3191, 0.2847, 0.293, 0.2832, 0.2869, 0.2679]
----------------------------------------------------------------------
Run completed at 2023-02-23 00:55:46 after 03h:44m:47s
Model: TestConv, trained on CIFAR-10
Continual Learning Strategy: Alasso
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.2953, 0.379, 0.4043, 0.4215, 0.426, 0.4271, 0.4164, 0.4263, 0.4366, 0.426, 0.4283]
----------------------------------------------------------------------
Run completed at 2023-02-23 04:52:45 after 03h:55m:17s
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.2803, 0.3862, 0.3708, 0.3996, 0.4273, 0.4363, 0.4458, 0.3928, 0.3699, 0.3835, 0.3903]
----------------------------------------------------------------------
Run completed at 2023-02-23 11:05:43 after 00h:07m:19s
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4266, 0.483, 0.51, 0.5173, 0.5402, 0.5579, 0.5796, 0.5816, 0.5919, 0.6144, 0.6215, 0.6231, 0.632, 0.6428, 0.6504, 0.6593, 0.6664, 0.6757, 0.6741, 0.6734, 0.6769]
----------------------------------------------------------------------
Run completed at 2023-02-23 11:44:22 after 00h:04m:19s
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4065, 0.3973, 0.4191, 0.4932, 0.5329, 0.4603, 0.6237, 0.3052, 0.4232, 0.596, 0.6385, 0.6144, 0.6453, 0.6223, 0.6425, 0.6508, 0.6453, 0.6479, 0.6523, 0.6511, 0.6606]
----------------------------------------------------------------------
Run completed at 2023-02-23 11:48:28 after 00h:08m:25s
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.3992, 0.4573, 0.4851, 0.5299, 0.5426, 0.5685, 0.576, 0.6002, 0.609, 0.6244, 0.6311, 0.6374, 0.6503, 0.6571, 0.6605, 0.6689, 0.675, 0.6767, 0.6777, 0.6851, 0.6883]
----------------------------------------------------------------------
Run completed at 2023-02-25 01:05:21 after 00h:04m:35s
Optimizer args NAME:EWCWEIGHT:0.5OPTIMIZER:{'NAME': 'SGD', 'LR': 0.1, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [40, 80]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3873, 0.4542, 0.5478, 0.6194, 0.7117, 0.7231, 0.7356, 0.7508, 0.7675, 0.7761, 0.7743]
----------------------------------------------------------------------
Run completed at 2023-02-25 01:09:18 after 00h:03m:55s
Optimizer args NAME:NaiveOPTIMIZER:{'NAME': 'SGD', 'LR': 0.1, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [40, 80]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3645, 0.4674, 0.4912, 0.601, 0.6751, 0.6845, 0.6921, 0.7058, 0.7278, 0.7351, 0.7368]
----------------------------------------------------------------------
Run completed at 2023-02-25 01:18:28 after 00h:07m:11s
Optimizer args NAME:EWCWEIGHT:0.5OPTIMIZER:{'NAME': 'SGD', 'LR': 0.1, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [80, 160]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4745, 0.5734, 0.6385, 0.6358, 0.7901, 0.7883, 0.7936, 0.7988, 0.8197, 0.8238, 0.8293]
----------------------------------------------------------------------
Run completed at 2023-02-25 01:24:47 after 00h:06m:16s
Optimizer args NAME:NaiveOPTIMIZER:{'NAME': 'SGD', 'LR': 0.1, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [80, 160]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4462, 0.5858, 0.6624, 0.6731, 0.7957, 0.8002, 0.8118, 0.8261, 0.8376, 0.8399, 0.8393]
----------------------------------------------------------------------
Run completed at 2023-02-25 01:41:01 after 00h:09m:53s
Optimizer args NAME:EWCWEIGHT:0.5OPTIMIZER:{'NAME': 'SGD', 'LR': 0.1, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [120, 240]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.556, 0.6408, 0.6838, 0.7307, 0.813, 0.819, 0.8289, 0.8368, 0.8383, 0.8415, 0.8465]
----------------------------------------------------------------------
Run completed at 2023-02-25 01:49:38 after 00h:08m:35s
Optimizer args NAME:NaiveOPTIMIZER:{'NAME': 'SGD', 'LR': 0.1, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [120, 240]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.506, 0.6586, 0.7407, 0.6745, 0.8217, 0.8334, 0.8404, 0.848, 0.8515, 0.8571, 0.8556]
----------------------------------------------------------------------
Run completed at 2023-02-25 02:14:38 after 00h:10m:38s
Optimizer args NAME:EWCWEIGHT:1.0OPTIMIZER:{'NAME': 'SGD', 'LR': 0.1, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [120, 240]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5554, 0.6669, 0.6783, 0.7353, 0.8134, 0.8159, 0.8269, 0.8409, 0.8413, 0.8473, 0.8498]
----------------------------------------------------------------------
Run completed at 2023-02-25 02:25:35 after 00h:10m:49s
Optimizer args NAME:NaiveOPTIMIZER:{'NAME': 'SGD', 'LR': 0.1, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 320]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5212, 0.6301, 0.6825, 0.7186, 0.8031, 0.8124, 0.8228, 0.8323, 0.8411, 0.8393, 0.8462]
----------------------------------------------------------------------
Run completed at 2023-02-25 06:33:26 after 00h:13m:04s
Optimizer args NAME:EWCWEIGHT:0.01OPTIMIZER:{'NAME': 'ADAM', 'LR': 0.001, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.2503, 0.3892, 0.397, 0.3721, 0.4783, 0.4441, 0.4735, 0.4119, 0.4931, 0.3868, 0.4953]
----------------------------------------------------------------------
Run completed at 2023-02-25 06:45:33 after 00h:11m:56s
Optimizer args NAME:IMMWEIGHT:0.1ALPHAS:[0.45, 0.55]OPTIMIZER:{'NAME': 'ADAM', 'LR': 0.001, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: IMM
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.3063, 0.4091, 0.3705, 0.4081, 0.4161, 0.4503, 0.4103, 0.4394, 0.5024, 0.4755, 0.4903]
----------------------------------------------------------------------
Run completed at 2023-02-25 06:57:58 after 00h:12m:23s
Optimizer args NAME:MASWEIGHT:0.01OPTIMIZER:{'NAME': 'ADAM', 'LR': 0.001, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.275, 0.3898, 0.415, 0.2889, 0.4283, 0.4342, 0.4801, 0.4348, 0.4807, 0.4855, 0.5047]
----------------------------------------------------------------------
Run completed at 2023-02-25 07:27:07 after 00h:16m:29s
Optimizer args NAME:AlassoWEIGHT:0.01WEIGHT_PRIME:0.01A:3.0A_PRIME:3.0OPTIMIZER:{'NAME': 'ADAM', 'LR': 0.001, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Alasso
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.2654, 0.3944, 0.3883, 0.4276, 0.4398, 0.4219, 0.4572, 0.4758, 0.4631, 0.4761, 0.4668]
----------------------------------------------------------------------
Run completed at 2023-02-25 12:14:49 after 00h:23m:15s
Optimizer args NAME:EWCWEIGHT:1.0OPTIMIZER:{'NAME': 'SGD', 'LR': 0.1, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [120, 240]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5051, 0.6134, 0.6925, 0.7398, 0.839, 0.8513, 0.8533, 0.8576, 0.8653, 0.8644, 0.8703]
----------------------------------------------------------------------
Run completed at 2023-02-25 12:43:05 after 00h:18m:58s
Optimizer args NAME:NaiveOPTIMIZER:{'NAME': 'SGD', 'LR': 0.1, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [120, 240]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4834, 0.6314, 0.7165, 0.6911, 0.8643, 0.8689, 0.8734, 0.8762, 0.8814, 0.8835, 0.887]
----------------------------------------------------------------------
Run completed at 2023-02-27 16:33:01 after 00h:06m:07s
Optimizer args NAME:NaiveOPTIMIZER:{'NAME': 'SGD', 'LR': 0.1, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [120, 360]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5651, 0.6461, 0.6474, 0.6697, 0.6702, 0.7439, 0.7225, 0.7166]
Class distribution for each query: [0.09775, 0.08825, 0.0985, 0.09875, 0.09925, 0.10125, 0.10275, 0.11375, 0.10275, 0.097],[0.10575, 0.10575, 0.104, 0.103, 0.09775, 0.10175, 0.10375, 0.091, 0.09825, 0.089],[0.10075, 0.098, 0.103, 0.10625, 0.09075, 0.1025, 0.1015, 0.094, 0.10275, 0.1005],[0.102, 0.10225, 0.10375, 0.1035, 0.09575, 0.104, 0.10375, 0.09675, 0.09225, 0.096],[0.09525, 0.101, 0.10325, 0.098, 0.0955, 0.09575, 0.10025, 0.10525, 0.1075, 0.09825],[0.1045, 0.0935, 0.10275, 0.10575, 0.096, 0.104, 0.1055, 0.09625, 0.098, 0.09375],[0.10375, 0.102, 0.1, 0.0935, 0.095, 0.09575, 0.107, 0.105, 0.10025, 0.09775],[0.0995, 0.10125, 0.096, 0.097, 0.0995, 0.107, 0.099, 0.099, 0.1055, 0.09625],[0.1, 0.104, 0.10625, 0.10325, 0.10225, 0.101, 0.0975, 0.095, 0.094, 0.09675],[0.108, 0.09925, 0.0925, 0.1005, 0.1055, 0.099, 0.1045, 0.095, 0.0925, 0.10325],[0.10175, 0.09925, 0.09875, 0.105, 0.10025, 0.102, 0.10125, 0.0995, 0.0905, 0.10175]
----------------------------------------------------------------------
Run completed at 2023-02-27 16:45:26 after 00h:06m:43s
Optimizer args NAME:NaiveOPTIMIZER:{'NAME': 'SGD', 'LR': 0.1, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5998, 0.6621, 0.7238]
Class distribution for each query: [0.09875, 0.10075, 0.098, 0.0995, 0.0995, 0.1, 0.102, 0.10275, 0.09525, 0.1035],[0.103, 0.1, 0.1015, 0.099, 0.0955, 0.10325, 0.099, 0.104, 0.09725, 0.0975],[0.09875, 0.1, 0.09725, 0.10275, 0.09075, 0.105, 0.107, 0.0955, 0.1015, 0.1015],[0.09725, 0.099, 0.10425, 0.10525, 0.09275, 0.0995, 0.10675, 0.0965, 0.102, 0.09675],[0.107, 0.1055, 0.09575, 0.09475, 0.10325, 0.0985, 0.099, 0.1065, 0.09225, 0.0975],[0.1, 0.09875, 0.09775, 0.106, 0.09925, 0.10225, 0.10275, 0.0985, 0.08925, 0.1055],[0.09, 0.1, 0.09875, 0.0985, 0.10975, 0.098, 0.10575, 0.10225, 0.1005, 0.0965],[0.1035, 0.09425, 0.10375, 0.09925, 0.09475, 0.10175, 0.105, 0.09825, 0.0955, 0.104],[0.10675, 0.10075, 0.09625, 0.09925, 0.097, 0.10875, 0.09925, 0.097, 0.098, 0.097],[0.097, 0.09825, 0.10525, 0.09825, 0.0965, 0.103, 0.09875, 0.101, 0.0975, 0.1045],[0.10325, 0.09775, 0.098, 0.09775, 0.092, 0.101, 0.10975, 0.10225, 0.10125, 0.097]
----------------------------------------------------------------------
