Run completed at 2023-03-08 15:02:32 after 00h:57m:55s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 200
  MODEL: ActiveThiefConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: ADAM
    WDECAY: 0.001
  TARGET_MODEL_FILE: active_thief.pt
  TARGET_MODEL_FOLDER: ./data/models/

Target model: ActiveThiefConv, trained on CIFAR-10
Model saved at: ./data/models/active_thief.pt
----------------------------------------------------------------------
Run completed at 2023-03-08 17:04:18 after 00h:59m:45s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 200
  MODEL: ActiveThiefConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: ADAM
    WDECAY: 0.001
  TARGET_MODEL_FILE: active_thief_l4.pt
  TARGET_MODEL_FOLDER: ./data/models/

Target model: ActiveThiefConv, trained on CIFAR-10
Model saved at: ./data/models/active_thief_l4.pt
----------------------------------------------------------------------
Run completed at 2023-03-08 17:13:14 after 00h:56m:02s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 200
  MODEL: ActiveThiefConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: ADAM
    WDECAY: 0.001
  TARGET_MODEL_FILE: active_thief_l3.pt
  TARGET_MODEL_FOLDER: ./data/models/

Target model: ActiveThiefConv, trained on CIFAR-10
Model saved at: ./data/models/active_thief_l3.pt
----------------------------------------------------------------------
Run completed at 2023-03-08 17:25:45 after 00h:55m:12s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 200
  MODEL: ActiveThiefConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: ADAM
    WDECAY: 0.001
  TARGET_MODEL_FILE: active_thief_l2.pt
  TARGET_MODEL_FOLDER: ./data/models/

Target model: ActiveThiefConv, trained on CIFAR-10
Model saved at: ./data/models/active_thief_l2.pt
----------------------------------------------------------------------
Run completed at 2023-03-09 11:37:31 after 00h:36m:49s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 200
  MODEL: ActiveThiefConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: ADAM
    WDECAY: 0.001
  TARGET_MODEL_FILE: active_thief_l2.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: true

Target model: ActiveThiefConv, trained on MNIST
Model saved at: ./data/models/mnist/active_thief_l2.pt
----------------------------------------------------------------------
Run completed at 2023-03-09 12:05:10 after 00h:38m:37s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 200
  MODEL: ActiveThiefConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: ADAM
    WDECAY: 0.001
  TARGET_MODEL_FILE: active_thief_l3.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: true

Target model: ActiveThiefConv, trained on MNIST
Model saved at: ./data/models/mnist/active_thief_l3.pt
----------------------------------------------------------------------
Run completed at 2023-03-13 22:36:43 after 01h:44m:44s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 200
  MODEL: Resnet18
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.001
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true

Target model: Resnet18, trained on CIFAR-10
Model saved at: ./data/models/cifar10/resnet.pt
----------------------------------------------------------------------
Run completed at 2023-03-14 00:49:01 after 01h:20m:45s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 200
  MODEL: VGG16
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.001
  TARGET_MODEL_FILE: vgg.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true

Target model: VGG16, trained on CIFAR-10
Model saved at: ./data/models/cifar10/vgg.pt
----------------------------------------------------------------------
Run completed at 2023-03-16 13:58:27 after 01h:48m:48s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  CONTINUAL: false
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 200
  MODEL: Resnet18
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.001
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true

Target model: Resnet18, trained on CIFAR-10
Validation accuracy of the model: 0.9232
Model saved at: ./data/models/cifar10/resnet.pt
----------------------------------------------------------------------
Run completed at 2023-03-16 15:43:56 after 01h:23m:14s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  CONTINUAL: false
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 200
  MODEL: VGG16
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.001
  TARGET_MODEL_FILE: vgg.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true

Target model: VGG16, trained on CIFAR-10
Validation accuracy of the model: 0.9157
Model saved at: ./data/models/cifar10/vgg.pt
----------------------------------------------------------------------
Run completed at 2023-03-13 23:28:06 after 00h:20m:19s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: results_50epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: Resnet18
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 40
    - 180
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.001
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: true

Target model: Resnet18, trained on MNIST
Model saved at: ./data/models/mnist/resnet.pt
----------------------------------------------------------------------
Run completed at 2023-03-15 10:31:06 after 00h:27m:22s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: results_50epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: Resnet18
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 40
    - 180
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.001
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: true

Target model: Resnet18, trained on MNIST
Model saved at: ./data/models/mnist/resnet.pt
----------------------------------------------------------------------
Run completed at 2023-03-15 15:30:03 after 00h:12m:42s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: results_50epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 50
  MODEL: Resnet18
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 40
    - 180
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.001
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/fashion_mnist/
  TRAIN_MODEL: true

Target model: Resnet18, trained on FashionMNIST
Model saved at: ./data/models/fashion_mnist/resnet.pt
----------------------------------------------------------------------
Run completed at 2023-03-16 12:09:32 after 00h:28m:48s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: results_50epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  CONTINUAL: false
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: Resnet18
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 40
    - 180
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.001
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: true

Target model: Resnet18, trained on MNIST
Validation accuracy of the model: 0.9966
Model saved at: ./data/models/mnist/resnet.pt
----------------------------------------------------------------------
Run completed at 2023-03-16 14:20:36 after 00h:21m:01s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: results_50epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  CONTINUAL: false
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: VGG16
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 40
    - 180
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.001
  TARGET_MODEL_FILE: vgg.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: true

Target model: VGG16, trained on MNIST
Validation accuracy of the model: 0.9947
Model saved at: ./data/models/mnist/vgg.pt
----------------------------------------------------------------------
Run completed at 2023-04-08 13:45:53 after 00h:13m:59s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: true

Target model: ActiveThiefConv3, trained on MNIST
Validation accuracy of the model: 0.1135
Model saved at: ./data/models/mnist/active_thief_conv3.pt
----------------------------------------------------------------------
Run completed at 2023-04-08 18:17:13 after 00h:10m:49s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: true

Target model: ActiveThiefConv3, trained on MNIST
Validation accuracy of the model: 0.9935
Model saved at: ./data/models/mnist/active_thief_conv3.pt
----------------------------------------------------------------------
Run completed at 2023-04-08 11:20:06 after 00h:12m:42s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv2
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv2.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: true

Target model: ActiveThiefConv2, trained on MNIST
Validation accuracy of the model: 0.9842
Model saved at: ./data/models/mnist/active_thief_conv2.pt
----------------------------------------------------------------------
Run completed at 2023-04-08 11:29:50 after 00h:15m:16s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: true

Target model: ActiveThiefConv3, trained on MNIST
Validation accuracy of the model: 0.1135
Model saved at: ./data/models/mnist/active_thief_conv3.pt
----------------------------------------------------------------------
Run completed at 2023-04-08 11:40:24 after 00h:15m:55s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv4.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: true

Target model: ActiveThiefConv4, trained on MNIST
Validation accuracy of the model: 0.9901
Model saved at: ./data/models/mnist/active_thief_conv4.pt
----------------------------------------------------------------------
Run completed at 2023-04-08 11:40:26 after 00h:42m:32s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv4.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true

Target model: ActiveThiefConv4, trained on CIFAR-10
Validation accuracy of the model: 0.8447
Model saved at: ./data/models/cifar10/active_thief_conv4.pt
----------------------------------------------------------------------
Run completed at 2023-04-08 11:41:00 after 00h:41m:27s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true

Target model: ActiveThiefConv3, trained on CIFAR-10
Validation accuracy of the model: 0.8067
Model saved at: ./data/models/cifar10/active_thief_conv3.pt
----------------------------------------------------------------------
Run completed at 2023-04-08 11:44:03 after 00h:41m:18s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv2
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv2.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true

Target model: ActiveThiefConv2, trained on CIFAR-10
Validation accuracy of the model: 0.6661
Model saved at: ./data/models/cifar10/active_thief_conv2.pt
----------------------------------------------------------------------