Run completed at 2023-03-08 15:02:32 after 00h:57m:55s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 200
  MODEL: ActiveThiefConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: ADAM
    WDECAY: 0.001
  TARGET_MODEL_FILE: active_thief.pt
  TARGET_MODEL_FOLDER: ./data/models/

Target model: ActiveThiefConv, trained on CIFAR-10
Model saved at: ./data/models/active_thief.pt
----------------------------------------------------------------------
Run completed at 2023-03-08 17:04:18 after 00h:59m:45s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 200
  MODEL: ActiveThiefConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: ADAM
    WDECAY: 0.001
  TARGET_MODEL_FILE: active_thief_l4.pt
  TARGET_MODEL_FOLDER: ./data/models/

Target model: ActiveThiefConv, trained on CIFAR-10
Model saved at: ./data/models/active_thief_l4.pt
----------------------------------------------------------------------
Run completed at 2023-03-08 17:13:14 after 00h:56m:02s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 200
  MODEL: ActiveThiefConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: ADAM
    WDECAY: 0.001
  TARGET_MODEL_FILE: active_thief_l3.pt
  TARGET_MODEL_FOLDER: ./data/models/

Target model: ActiveThiefConv, trained on CIFAR-10
Model saved at: ./data/models/active_thief_l3.pt
----------------------------------------------------------------------
Run completed at 2023-03-08 17:25:45 after 00h:55m:12s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 200
  MODEL: ActiveThiefConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: ADAM
    WDECAY: 0.001
  TARGET_MODEL_FILE: active_thief_l2.pt
  TARGET_MODEL_FOLDER: ./data/models/

Target model: ActiveThiefConv, trained on CIFAR-10
Model saved at: ./data/models/active_thief_l2.pt
----------------------------------------------------------------------
Run completed at 2023-03-09 11:37:31 after 00h:36m:49s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 200
  MODEL: ActiveThiefConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: ADAM
    WDECAY: 0.001
  TARGET_MODEL_FILE: active_thief_l2.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: true

Target model: ActiveThiefConv, trained on MNIST
Model saved at: ./data/models/mnist/active_thief_l2.pt
----------------------------------------------------------------------
Run completed at 2023-03-09 12:05:10 after 00h:38m:37s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 200
  MODEL: ActiveThiefConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: ADAM
    WDECAY: 0.001
  TARGET_MODEL_FILE: active_thief_l3.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: true

Target model: ActiveThiefConv, trained on MNIST
Model saved at: ./data/models/mnist/active_thief_l3.pt
----------------------------------------------------------------------
Run completed at 2023-03-13 22:36:43 after 01h:44m:44s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 200
  MODEL: Resnet18
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.001
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true

Target model: Resnet18, trained on CIFAR-10
Model saved at: ./data/models/cifar10/resnet.pt
----------------------------------------------------------------------
Run completed at 2023-03-14 00:49:01 after 01h:20m:45s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 200
  MODEL: VGG16
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.001
  TARGET_MODEL_FILE: vgg.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true

Target model: VGG16, trained on CIFAR-10
Model saved at: ./data/models/cifar10/vgg.pt
----------------------------------------------------------------------
Run completed at 2023-03-16 13:58:27 after 01h:48m:48s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  CONTINUAL: false
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 200
  MODEL: Resnet18
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.001
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true

Target model: Resnet18, trained on CIFAR-10
Validation accuracy of the model: 0.9232
Model saved at: ./data/models/cifar10/resnet.pt
----------------------------------------------------------------------
Run completed at 2023-03-16 15:43:56 after 01h:23m:14s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RECOVER_STATE: false
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/Target_Model_Training/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  CONTINUAL: false
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 200
  MODEL: VGG16
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 120
    - 180
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.001
  TARGET_MODEL_FILE: vgg.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true

Target model: VGG16, trained on CIFAR-10
Validation accuracy of the model: 0.9157
Model saved at: ./data/models/cifar10/vgg.pt
----------------------------------------------------------------------
