Run completed at 2023-03-10 04:40:38 after 11h:51m:43s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 200
RESULTS_FILE: correct_results_200epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.7186, 0.8715, 0.9093, 0.9345, 0.9435, 0.9483, 0.9515, 0.9472, 0.9478, 0.9439, 0.9442, 0.9439, 0.939]
----------------------------------------------------------------------
Run completed at 2023-03-10 07:36:04 after 11h:56m:42s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 200
RESULTS_FILE: correct_results_200epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.6987, 0.7909, 0.8405, 0.8755, 0.8962, 0.9103, 0.9202, 0.9304, 0.9364, 0.9405, 0.9459, 0.9496, 0.9496]
----------------------------------------------------------------------
Run completed at 2023-03-10 08:46:57 after 13h:01m:55s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 200
RESULTS_FILE: correct_results_200epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.7131, 0.8488, 0.8983, 0.922, 0.9373, 0.9476, 0.9478, 0.9478, 0.949, 0.9478, 0.945, 0.9412, 0.9386]
----------------------------------------------------------------------
Run completed at 2023-03-10 17:16:17 after 21h:29m:58s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 200
RESULTS_FILE: correct_results_200epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.5546, 0.6688, 0.7176, 0.7615, 0.7899, 0.8296, 0.8511, 0.8638, 0.8823, 0.9007, 0.9058, 0.913, 0.9187, 0.9233, 0.9303, 0.9308, 0.9343, 0.9336, 0.938, 0.9397, 0.9425, 0.9424, 0.9474, 0.9507, 0.9504]
----------------------------------------------------------------------
Run completed at 2023-03-11 10:12:31 after 22h:22m:11s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 200
RESULTS_FILE: correct_results_200epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5536, 0.7182, 0.8172, 0.8658, 0.8933, 0.9068, 0.9183, 0.93, 0.9391, 0.9421, 0.9442, 0.9452, 0.9476, 0.947, 0.9461, 0.9458, 0.9427, 0.9422, 0.9402, 0.9376, 0.935, 0.9307, 0.9284, 0.9205, 0.9204]
----------------------------------------------------------------------
Run completed at 2023-03-11 17:37:59 after 12h:44m:24s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 200
RESULTS_FILE: correct_results_200epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    DROPOUT_ITER: 25
    INIT_BUDGET: 4000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.6715, 0.8532, 0.905, 0.9325, 0.9457, 0.947, 0.9491, 0.9494, 0.9509, 0.9456, 0.9431, 0.9402, 0.9378]
----------------------------------------------------------------------
Run completed at 2023-03-11 19:58:07 after 21h:42m:58s
Config File: BATCH_SIZE: 128
CYCLES: 24
EPOCHS: 200
RESULTS_FILE: correct_results_200epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.553, 0.7545, 0.8421, 0.8761, 0.9009, 0.9174, 0.928, 0.9395, 0.9449, 0.944, 0.9468, 0.9477, 0.9494, 0.9496, 0.9463, 0.9482, 0.9435, 0.9378, 0.9409, 0.9346, 0.9324, 0.9316, 0.9233, 0.9215, 0.9115]
----------------------------------------------------------------------
Run completed at 2023-03-12 05:52:43 after 42h:02m:24s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 200
RESULTS_FILE: correct_results_200epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.3948, 0.5239, 0.5761, 0.6254, 0.651, 0.679, 0.711, 0.7217, 0.7434, 0.7644, 0.7825, 0.803, 0.8149, 0.838, 0.8561, 0.8652, 0.8761, 0.8875, 0.8924, 0.8972, 0.8998, 0.9101, 0.9109, 0.913, 0.9159, 0.9167, 0.9219, 0.923, 0.9227, 0.9256, 0.9248, 0.9285, 0.9278, 0.9321, 0.9337, 0.9347, 0.9337, 0.9367, 0.9404, 0.94, 0.9394, 0.9407, 0.9462, 0.9446, 0.9457, 0.948, 0.9489, 0.9508, 0.9488, 0.9508]
----------------------------------------------------------------------
