Run completed at 2023-03-08 22:20:06 after 02h:20m:53s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: correct_results_80epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.422, 0.4745, 0.501, 0.5377, 0.5648, 0.5767, 0.606, 0.6149, 0.6314, 0.637, 0.6646, 0.6695, 0.6777, 0.6861, 0.6941, 0.7146, 0.7292, 0.7116, 0.7228, 0.7215, 0.7396, 0.748, 0.7459, 0.7464, 0.7435, 0.7429, 0.7492, 0.7453, 0.7441, 0.7465, 0.7477, 0.7424, 0.7549, 0.7589, 0.7525, 0.7666, 0.7522, 0.76, 0.7623, 0.7535, 0.7644, 0.7593, 0.7715, 0.7596, 0.7585, 0.756, 0.7602, 0.7535, 0.7566, 0.751]
Class distribution for each query: 
----------------------------------------------------------------------
