Run completed at 2023-04-03 15:40:20 after 06h:30m:48s
Config File: BATCH_SIZE: 128
CYCLES: 12
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: correct_results_150epochs.txt
RESULTS_FOLDER: ./experiments/CL_AL/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 4000
    INIT_BUDGET: 4000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: VAAL
    NO_CLASSES: 10
    TRAIN_EPOCHS: 20
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: CIFAR-10
  NAME: Resnet18
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: Resnet18
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: VAAL
Accuracy results at the end of each cycle: [0.7267, 0.8462, 0.8823, 0.9054, 0.9184, 0.9299, 0.9321, 0.9372, 0.939, 0.9426, 0.9399, 0.9419, 0.9434]
----------------------------------------------------------------------