Run completed at 2023-02-24 11:12:27 after 00h:16m:51s
Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3017, 0.469, 0.4947, 0.5178, 0.539, 0.5659, 0.5767, 0.5973, 0.6023, 0.6193, 0.6258, 0.633, 0.6443, 0.6418, 0.6644, 0.6582, 0.6721, 0.667, 0.6745, 0.6753, 0.6676]
----------------------------------------------------------------------
Run completed at 2023-02-24 14:57:52 after 00h:33m:32s
Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.3234, 0.4632, 0.5004, 0.5175, 0.5397, 0.5602, 0.5869, 0.5987, 0.6129, 0.6142, 0.6544, 0.6587, 0.6706, 0.6774, 0.6919, 0.695, 0.7138, 0.7154, 0.7271, 0.7204, 0.7172]
----------------------------------------------------------------------
Run completed at 2023-02-24 15:49:24 after 00h:15m:31s
Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1264, 0.3715, 0.3964, 0.4127, 0.4027, 0.3969, 0.3997, 0.3914, 0.3998, 0.4021, 0.408]
----------------------------------------------------------------------
Run completed at 2023-02-25 07:10:35 after 00h:12m:35s
Optimizer args NAME:NaiveOPTIMIZER:{'NAME': 'SGD', 'LR': 0.1, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1663, 0.3065, 0.3409, 0.3355, 0.3719, 0.4056, 0.4129, 0.3985, 0.3963, 0.4315, 0.4337]
----------------------------------------------------------------------
