Run completed at 2023-02-28 11:50:47 after 01h:37m:47s
Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.475, 0.5044, 0.6243, 0.6679, 0.7029, 0.7222, 0.7399, 0.7284, 0.7765, 0.7966, 0.7946, 0.7908, 0.7887, 0.8117, 0.8022, 0.7849]
----------------------------------------------------------------------
Run completed at 2023-02-28 16:57:19 after 04h:19m:21s
Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.5105, 0.642, 0.7126, 0.7514, 0.757, 0.806, 0.811, 0.8298, 0.8395, 0.8502, 0.8499, 0.8589, 0.8676, 0.8666, 0.8723, 0.8791]
----------------------------------------------------------------------
Run completed at 2023-02-28 22:39:51 after 04h:48m:08s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 100
RESULTS_FILE: results_100epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 10
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 30
      - 70
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5252, 0.617, 0.6598, 0.6822, 0.6954, 0.7204, 0.7412, 0.7593, 0.7658, 0.7676, 0.7747, 0.7796, 0.7794, 0.7822, 0.7841, 0.7809]
----------------------------------------------------------------------
