Run completed at 2023-02-27 13:58:03 after 01h:36m:03s
Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.419, 0.5492, 0.6101, 0.5871, 0.6669, 0.694, 0.709, 0.7288, 0.7619, 0.7534, 0.7829, 0.7307, 0.7594, 0.7918, 0.8047, 0.8057, 0.8025, 0.8011, 0.816, 0.8095, 0.8148]
----------------------------------------------------------------------
Run completed at 2023-03-02 16:41:32 after 00h:05m:52s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 20
RESULTS_FILE: results_20epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 500
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 10000
      - 12000
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3658, 0.3619, 0.3965, 0.3906, 0.4172, 0.411, 0.4282, 0.4692, 0.4514, 0.4694, 0.499, 0.4718, 0.5033, 0.5138, 0.5429, 0.5226]
Class distribution for each query: [9.0, 10.9, 8.7, 10.4, 11.4, 8.4, 10.1, 9.7, 10.8, 10.6],[11.2, 7.0, 13.8, 12.4, 9.0, 12.6, 9.8, 9.0, 6.2, 9.0],[12.6, 7.6, 14.0, 7.6, 11.6, 6.6, 11.0, 9.8, 11.0, 8.2],[8.6, 3.2, 20.8, 15.4, 8.2, 16.4, 7.8, 8.8, 6.0, 4.8],[6.6, 4.4, 13.6, 15.0, 12.2, 16.0, 7.4, 16.0, 2.8, 6.0],[4.6, 7.2, 13.4, 13.0, 13.8, 10.4, 14.4, 10.2, 3.8, 9.2],[12.8, 9.6, 13.8, 7.4, 9.0, 8.8, 4.0, 14.0, 6.8, 13.8],[4.2, 2.8, 12.0, 16.6, 11.2, 14.4, 12.2, 12.4, 5.6, 8.6],[8.0, 7.2, 13.2, 16.4, 10.0, 15.2, 3.2, 13.6, 6.0, 7.2],[15.4, 5.0, 12.4, 11.4, 9.6, 9.0, 6.0, 10.2, 12.2, 8.8],[8.0, 8.4, 13.4, 15.2, 11.0, 13.4, 8.0, 8.6, 8.0, 6.0],[12.2, 6.2, 13.6, 16.6, 8.8, 6.6, 7.2, 10.2, 11.8, 6.8],[12.0, 10.2, 10.2, 14.0, 13.4, 6.6, 9.8, 5.0, 8.4, 10.4],[10.0, 10.4, 12.8, 10.0, 11.4, 9.4, 8.4, 9.2, 7.2, 11.2],[8.4, 6.2, 14.8, 14.8, 13.0, 10.0, 13.6, 6.8, 9.2, 3.2],[8.6, 8.6, 11.4, 14.6, 8.0, 14.2, 7.8, 9.8, 7.8, 9.2]
----------------------------------------------------------------------
Run completed at 2023-03-02 17:06:42 after 00h:19m:29s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 20
RESULTS_FILE: results_20epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 500
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 10000
      - 12000
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3629, 0.4325, 0.4558, 0.5308, 0.5388, 0.564, 0.5988, 0.6265, 0.6586, 0.6484, 0.6611, 0.7041, 0.7046, 0.7404, 0.7722, 0.7531]
----------------------------------------------------------------------
