Run completed at 2023-03-06 17:34:21 after 02h:04m:15s
Config File: BATCH_SIZE: 128
CYCLES: 49
EPOCHS: 80
RESULTS_FILE: results_80epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.4161, 0.4709, 0.4834, 0.4875, 0.4978, 0.4954, 0.5067, 0.5116, 0.517, 0.5229, 0.5141, 0.5219, 0.532, 0.5366, 0.5291, 0.5286, 0.5412, 0.5476, 0.5413, 0.5435, 0.5492, 0.5573, 0.5454, 0.5521, 0.5491, 0.5543, 0.5685, 0.5658, 0.5781, 0.5808, 0.57, 0.5645, 0.5865, 0.5705, 0.572, 0.5885, 0.5929, 0.5967, 0.5837, 0.5693, 0.5938, 0.6038, 0.5957, 0.6024, 0.6029, 0.6134, 0.6174, 0.6245, 0.6234, 0.6386]
Class distribution for each query: 
----------------------------------------------------------------------
