Run completed at 2023-03-01 08:02:11 after 09h:21m:04s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 200
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5218, 0.6742, 0.7673, 0.7993, 0.8194, 0.8305, 0.8329, 0.8427, 0.8474, 0.8492, 0.8489, 0.8494, 0.8496, 0.8501, 0.8498, 0.8473]
----------------------------------------------------------------------
Run completed at 2023-03-01 18:13:33 after 09h:15m:12s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 200
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 10
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5793, 0.6345, 0.6709, 0.7056, 0.7506, 0.7717, 0.7896, 0.7993, 0.8089, 0.8199, 0.8339, 0.8406, 0.8417, 0.8575, 0.8652, 0.8724]
----------------------------------------------------------------------
Run completed at 2023-03-01 18:26:35 after 09h:24m:49s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 200
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5255, 0.7032, 0.7838, 0.8366, 0.8675, 0.8832, 0.8937, 0.9017, 0.9113, 0.9176, 0.9193, 0.9256, 0.9267, 0.9327, 0.9328, 0.9328]
----------------------------------------------------------------------
Run completed at 2023-03-02 01:32:59 after 08h:37m:37s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 200
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5654, 0.7463, 0.8306, 0.8761, 0.9006, 0.9172, 0.9301, 0.937, 0.9446, 0.9452, 0.9489, 0.9491, 0.9463, 0.9489, 0.9448, 0.9435]
----------------------------------------------------------------------
Run completed at 2023-03-02 03:00:52 after 18h:04m:24s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 200
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Badge
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: Badge
Accuracy results at the end of each cycle: [0.5367, 0.6631, 0.7508, 0.8224, 0.86, 0.8771, 0.8925, 0.9017, 0.9089, 0.9114, 0.9203, 0.9231, 0.926, 0.9289, 0.9291, 0.9341]
----------------------------------------------------------------------
Run completed at 2023-03-02 03:23:46 after 08h:35m:55s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 200
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 30
      - 70
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0001
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.5331, 0.6766, 0.7472, 0.7828, 0.8156, 0.8391, 0.8541, 0.8704, 0.8874, 0.8965, 0.9044, 0.9077, 0.9144, 0.9188, 0.9274, 0.9288]
----------------------------------------------------------------------
Run completed at 2023-03-04 05:25:33 after 09h:38m:42s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 200
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5356, 0.6139, 0.6546, 0.6879, 0.7176, 0.7481, 0.7785, 0.7914, 0.8021, 0.815, 0.8262, 0.8287, 0.8373, 0.8487, 0.8608, 0.8701]
----------------------------------------------------------------------
Run completed at 2023-03-07 06:40:07 after 09h:53m:34s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 200
RESULTS_FILE: results_200epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
USE_GPU: true

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.5792, 0.7462, 0.8322, 0.8767, 0.9034, 0.9212, 0.9353, 0.9402, 0.9437, 0.9497, 0.948, 0.9488, 0.9477, 0.9498, 0.9465, 0.9467]
----------------------------------------------------------------------
