Run completed at 2023-02-17 01:52:13 after 00h:10m:50s
Model: TestConv, trained on FashionMNIST
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.1271, 0.3319, 0.411, 0.4578, 0.4456, 0.4395, 0.3713, 0.5763, 0.5776, 0.6081, 0.6485, 0.6548, 0.6273, 0.6336, 0.6783, 0.683, 0.6837, 0.6861, 0.6908, 0.7153, 0.696]
----------------------------------------------------------------------
Run completed at 2023-02-17 02:06:20 after 00h:14m:06s
Model: TestConv, trained on FashionMNIST
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.1072, 0.1, 0.3263, 0.4083, 0.3412, 0.4743, 0.5282, 0.5775, 0.5332, 0.5903, 0.5958, 0.6363, 0.6742, 0.6659, 0.6844, 0.7065, 0.6875, 0.7057, 0.7166, 0.6912, 0.7015]
----------------------------------------------------------------------
Run completed at 2023-02-17 02:17:16 after 00h:10m:55s
Model: TestConv, trained on FashionMNIST
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.1, 0.1502, 0.2764, 0.3536, 0.4304, 0.4995, 0.5134, 0.5964, 0.616, 0.632, 0.6737, 0.6662, 0.6714, 0.6593, 0.6753, 0.697, 0.6914, 0.6715, 0.6984, 0.7154, 0.6754]
----------------------------------------------------------------------
Run completed at 2023-02-18 01:33:11 after 00h:11m:41s
Model: TestConv, trained on FashionMNIST
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.7782, 0.2878, 0.5473, 0.5022, 0.617, 0.6624, 0.6656, 0.6969, 0.7019, 0.7051, 0.7195, 0.717, 0.7007, 0.7235, 0.7101, 0.7269, 0.7343, 0.7451, 0.7263, 0.7412, 0.7281]
----------------------------------------------------------------------
Run completed at 2023-02-18 02:08:32 after 00h:18m:50s
Model: TestConv, trained on FashionMNIST
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.7653, 0.3613, 0.3036, 0.5051, 0.6323, 0.6846, 0.677, 0.6935, 0.6787, 0.6951, 0.7139, 0.7315, 0.7226, 0.717, 0.7361, 0.7391, 0.7392, 0.7573, 0.7476, 0.741, 0.7399]
----------------------------------------------------------------------
