Run completed at 2023-02-28 11:50:47 after 01h:37m:47s
Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.475, 0.5044, 0.6243, 0.6679, 0.7029, 0.7222, 0.7399, 0.7284, 0.7765, 0.7966, 0.7946, 0.7908, 0.7887, 0.8117, 0.8022, 0.7849]
----------------------------------------------------------------------
Run completed at 2023-02-28 16:57:19 after 04h:19m:21s
Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.5105, 0.642, 0.7126, 0.7514, 0.757, 0.806, 0.811, 0.8298, 0.8395, 0.8502, 0.8499, 0.8589, 0.8676, 0.8666, 0.8723, 0.8791]
----------------------------------------------------------------------
