Run completed at 2023-03-02 17:58:46 after 00h:39m:49s
Config File: BATCH_SIZE: 128
CYCLES: 15
EPOCHS: 50
RESULTS_FILE: results_50epochs.txt
RESULTS_FOLDER: ./experiments/AL/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 500
    INIT_BUDGET: 1000
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 10000
      - 12000
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  DATASET: CIFAR-10
  NAME: Resnet18
TARGET_MODEL:
  DATASET: FashionMNIST
  EPOCHS: 3
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005

Model: Resnet18, trained on CIFAR-10
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3667, 0.4212, 0.4446, 0.473, 0.4916, 0.501, 0.5374, 0.5896, 0.6175, 0.641, 0.6487, 0.7026, 0.7175, 0.6658, 0.7784, 0.7489]
----------------------------------------------------------------------
