Run completed at 2023-02-23 15:35:37 after 00h:07m:24s
Optimizer args NAME:Resnet18DATASET:CIFAR-10AL_METHOD:{'NAME': 'LC', 'INIT_BUDGET': 2000, 'BUDGET': 2000, 'BATCH': 128, 'NO_CLASSES': 10, 'USE_GPU': True}CL_METHOD:{'NAME': 'MAS', 'WEIGHT': 0.01, 'OPTIMIZER': {'NAME': 'SGD', 'LR': 0.003, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}, 'USE_GPU': True} 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4363, 0.4733, 0.5008, 0.5231, 0.5382, 0.5658, 0.5761, 0.5943, 0.6013, 0.622, 0.6308, 0.6442, 0.6456, 0.6601, 0.6572, 0.6584, 0.6684, 0.6742, 0.6718, 0.6705, 0.6832]
----------------------------------------------------------------------
Run completed at 2023-02-23 15:39:55 after 00h:06m:05s
Optimizer args NAME:Resnet18DATASET:CIFAR-10AL_METHOD:{'NAME': 'LC', 'INIT_BUDGET': 2000, 'BUDGET': 2000, 'BATCH': 128, 'NO_CLASSES': 10, 'USE_GPU': True}CL_METHOD:{'NAME': 'MAS', 'WEIGHT': 0.5, 'OPTIMIZER': {'NAME': 'SGD', 'LR': 0.003, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}, 'USE_GPU': True} 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4026, 0.3754, 0.3382, 0.3967, 0.424, 0.4139, 0.4084, 0.406, 0.4398, 0.4628, 0.4713, 0.471, 0.44, 0.4808, 0.5028, 0.4914, 0.5148, 0.4949, 0.5172, 0.5351, 0.5386]
----------------------------------------------------------------------
Run completed at 2023-02-23 15:46:28 after 00h:06m:31s
Optimizer args NAME:Resnet18DATASET:CIFAR-10AL_METHOD:{'NAME': 'LC', 'INIT_BUDGET': 2000, 'BUDGET': 2000, 'BATCH': 128, 'NO_CLASSES': 10, 'USE_GPU': True}CL_METHOD:{'NAME': 'MAS', 'WEIGHT': 0.1, 'OPTIMIZER': {'NAME': 'SGD', 'LR': 0.005, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}, 'USE_GPU': True} 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4296, 0.4697, 0.4947, 0.5218, 0.54, 0.5605, 0.5705, 0.5832, 0.5895, 0.6011, 0.6136, 0.6225, 0.6309, 0.6393, 0.6449, 0.6459, 0.652, 0.6517, 0.6591, 0.6581, 0.665]
----------------------------------------------------------------------
Run completed at 2023-02-23 15:52:37 after 00h:06m:06s
Optimizer args NAME:Resnet18DATASET:CIFAR-10AL_METHOD:{'NAME': 'LC', 'INIT_BUDGET': 2000, 'BUDGET': 2000, 'BATCH': 128, 'NO_CLASSES': 10, 'USE_GPU': True}CL_METHOD:{'NAME': 'MAS', 'WEIGHT': 0.1, 'OPTIMIZER': {'NAME': 'ADAM', 'LR': 0.005, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}, 'USE_GPU': True} 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3364, 0.3488, 0.3824, 0.3557, 0.3818, 0.371, 0.3998, 0.4303, 0.2577, 0.3323, 0.3881, 0.298, 0.4143, 0.426, 0.3146, 0.4453, 0.3827, 0.4393, 0.4041, 0.4192, 0.4876]
----------------------------------------------------------------------
Run completed at 2023-02-24 10:09:22 after 00h:07m:21s
Optimizer args NAME:MASWEIGHT:0.1OPTIMIZER:{'NAME': 'SGD', 'LR': 0.1, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3, 0.3778, 0.3759, 0.3674, 0.4238, 0.3175, 0.3935, 0.3335, 0.3732, 0.4164, 0.4265, 0.4612, 0.4863, 0.4551, 0.4212, 0.4727, 0.4934, 0.465, 0.4715, 0.4749, 0.4713]
----------------------------------------------------------------------
Run completed at 2023-02-24 10:15:33 after 00h:06m:01s
Optimizer args NAME:MASWEIGHT:0.5OPTIMIZER:{'NAME': 'SGD', 'LR': 0.1, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3399, 0.3544, 0.3971, 0.4179, 0.3966, 0.4031, 0.4608, 0.431, 0.4186, 0.4136, 0.4327, 0.4802, 0.4258, 0.4101, 0.445, 0.431, 0.4803, 0.4311, 0.4434, 0.4626, 0.4217]
----------------------------------------------------------------------
Run completed at 2023-02-24 10:21:54 after 00h:06m:18s
Optimizer args NAME:MASWEIGHT:1.0OPTIMIZER:{'NAME': 'SGD', 'LR': 0.1, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}USE_GPU:True 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3408, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
----------------------------------------------------------------------
