Run completed at 2023-02-23 15:23:54 after 00h:05m:39s
Optimizer args NAME:Resnet18DATASET:CIFAR-10AL_METHOD:{'NAME': 'LC', 'INIT_BUDGET': 2000, 'BUDGET': 2000, 'BATCH': 128, 'NO_CLASSES': 10, 'USE_GPU': True}CL_METHOD:{'NAME': 'EWC', 'WEIGHT': 0.5, 'OPTIMIZER': {'NAME': 'ADAM', 'LR': 0.003, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}, 'USE_GPU': True} 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.364, 0.4, 0.4212, 0.4867, 0.5049, 0.466, 0.4257, 0.4818, 0.4838, 0.6352, 0.5604, 0.6196, 0.6342, 0.6111, 0.602, 0.6469, 0.6502, 0.6465, 0.65, 0.6572, 0.6657]
----------------------------------------------------------------------
Run completed at 2023-02-23 15:32:02 after 00h:05m:37s
Optimizer args NAME:Resnet18DATASET:CIFAR-10AL_METHOD:{'NAME': 'LC', 'INIT_BUDGET': 2000, 'BUDGET': 2000, 'BATCH': 128, 'NO_CLASSES': 10, 'USE_GPU': True}CL_METHOD:{'NAME': 'EWC', 'WEIGHT': 0.5, 'OPTIMIZER': {'NAME': 'ADAM', 'LR': 0.003, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}, 'USE_GPU': True} 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3334, 0.3659, 0.4222, 0.359, 0.4162, 0.4141, 0.5214, 0.3788, 0.4958, 0.4768, 0.6112, 0.6141, 0.6154, 0.6357, 0.63, 0.6322, 0.6386, 0.6395, 0.6474, 0.652, 0.6593]
----------------------------------------------------------------------
Run completed at 2023-02-23 15:58:44 after 00h:05m:35s
Optimizer args NAME:Resnet18DATASET:CIFAR-10AL_METHOD:{'NAME': 'LC', 'INIT_BUDGET': 2000, 'BUDGET': 2000, 'BATCH': 128, 'NO_CLASSES': 10, 'USE_GPU': True}CL_METHOD:{'NAME': 'EWC', 'WEIGHT': 0.5, 'OPTIMIZER': {'NAME': 'SGD', 'LR': 0.003, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}, 'USE_GPU': True} 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.441, 0.4757, 0.4995, 0.5294, 0.554, 0.574, 0.585, 0.5967, 0.6041, 0.6204, 0.6253, 0.6376, 0.649, 0.6469, 0.6644, 0.6588, 0.6649, 0.6675, 0.6685, 0.6775, 0.6803]
----------------------------------------------------------------------
Run completed at 2023-02-23 16:04:28 after 00h:05m:42s
Optimizer args NAME:Resnet18DATASET:CIFAR-10AL_METHOD:{'NAME': 'LC', 'INIT_BUDGET': 2000, 'BUDGET': 2000, 'BATCH': 128, 'NO_CLASSES': 10, 'USE_GPU': True}CL_METHOD:{'NAME': 'EWC', 'WEIGHT': 0.01, 'OPTIMIZER': {'NAME': 'ADAM', 'LR': 0.003, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}, 'USE_GPU': True} 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4049, 0.3748, 0.4195, 0.429, 0.5167, 0.4771, 0.3748, 0.6009, 0.5188, 0.6251, 0.621, 0.6453, 0.6469, 0.6568, 0.6626, 0.6517, 0.6606, 0.6606, 0.6738, 0.6752, 0.6679]
----------------------------------------------------------------------
Run completed at 2023-02-23 16:10:09 after 00h:05m:38s
Optimizer args NAME:Resnet18DATASET:CIFAR-10AL_METHOD:{'NAME': 'LC', 'INIT_BUDGET': 2000, 'BUDGET': 2000, 'BATCH': 128, 'NO_CLASSES': 10, 'USE_GPU': True}CL_METHOD:{'NAME': 'EWC', 'WEIGHT': 1.0, 'OPTIMIZER': {'NAME': 'ADAM', 'LR': 0.003, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}, 'USE_GPU': True} 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3265, 0.408, 0.387, 0.3789, 0.4761, 0.4582, 0.4739, 0.4874, 0.5968, 0.4755, 0.6443, 0.6211, 0.6317, 0.6418, 0.6332, 0.6465, 0.6449, 0.6518, 0.6659, 0.6451, 0.6548]
----------------------------------------------------------------------
Run completed at 2023-02-23 16:15:49 after 00h:05m:38s
Optimizer args NAME:Resnet18DATASET:CIFAR-10AL_METHOD:{'NAME': 'LC', 'INIT_BUDGET': 2000, 'BUDGET': 2000, 'BATCH': 128, 'NO_CLASSES': 10, 'USE_GPU': True}CL_METHOD:{'NAME': 'EWC', 'WEIGHT': 0.5, 'OPTIMIZER': {'NAME': 'ADAM', 'LR': 0.003, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}, 'USE_GPU': True} 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3473, 0.3067, 0.3857, 0.457, 0.502, 0.4239, 0.4409, 0.5955, 0.5229, 0.5963, 0.6028, 0.6115, 0.6195, 0.6175, 0.6408, 0.6412, 0.64, 0.6491, 0.6506, 0.6496, 0.6603]
----------------------------------------------------------------------
Run completed at 2023-02-23 16:32:06 after 00h:05m:36s
Optimizer args NAME:Resnet18DATASET:CIFAR-10AL_METHOD:{'NAME': 'LC', 'INIT_BUDGET': 2000, 'BUDGET': 2000, 'BATCH': 128, 'NO_CLASSES': 10, 'USE_GPU': True}CL_METHOD:{'NAME': 'EWC', 'WEIGHT': 0.5, 'OPTIMIZER': {'NAME': 'SGD', 'LR': 0.003, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}, 'USE_GPU': True} 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4376, 0.4655, 0.4995, 0.5186, 0.5451, 0.5684, 0.5937, 0.6043, 0.6184, 0.6368, 0.6421, 0.6444, 0.6476, 0.6543, 0.657, 0.6689, 0.6704, 0.6742, 0.6855, 0.6886, 0.689]
----------------------------------------------------------------------
Run completed at 2023-02-23 16:37:42 after 00h:05m:33s
Optimizer args NAME:Resnet18DATASET:CIFAR-10AL_METHOD:{'NAME': 'LC', 'INIT_BUDGET': 2000, 'BUDGET': 2000, 'BATCH': 128, 'NO_CLASSES': 10, 'USE_GPU': True}CL_METHOD:{'NAME': 'EWC', 'WEIGHT': 0.01, 'OPTIMIZER': {'NAME': 'SGD', 'LR': 0.003, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}, 'USE_GPU': True} 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4375, 0.4914, 0.5198, 0.5324, 0.558, 0.5728, 0.5904, 0.607, 0.6134, 0.6257, 0.6322, 0.642, 0.6547, 0.6594, 0.6632, 0.6647, 0.6793, 0.6856, 0.6858, 0.6899, 0.6866]
----------------------------------------------------------------------
Run completed at 2023-02-23 16:43:20 after 00h:05m:35s
Optimizer args NAME:Resnet18DATASET:CIFAR-10AL_METHOD:{'NAME': 'LC', 'INIT_BUDGET': 2000, 'BUDGET': 2000, 'BATCH': 128, 'NO_CLASSES': 10, 'USE_GPU': True}CL_METHOD:{'NAME': 'EWC', 'WEIGHT': 1.0, 'OPTIMIZER': {'NAME': 'SGD', 'LR': 0.003, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}, 'USE_GPU': True} 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4539, 0.4925, 0.5124, 0.5318, 0.5671, 0.5856, 0.5986, 0.6108, 0.6183, 0.6224, 0.6277, 0.6445, 0.6525, 0.6588, 0.6645, 0.6699, 0.6836, 0.6808, 0.6885, 0.689, 0.6907]
----------------------------------------------------------------------
Run completed at 2023-02-23 16:48:57 after 00h:05m:34s
Optimizer args NAME:Resnet18DATASET:CIFAR-10AL_METHOD:{'NAME': 'LC', 'INIT_BUDGET': 2000, 'BUDGET': 2000, 'BATCH': 128, 'NO_CLASSES': 10, 'USE_GPU': True}CL_METHOD:{'NAME': 'EWC', 'WEIGHT': 0.5, 'OPTIMIZER': {'NAME': 'SGD', 'LR': 0.003, 'MOMENTUM': 0.9, 'WDECAY': 0.0005, 'MILESTONES': [160, 240]}, 'USE_GPU': True} 
Model: Resnet18, trained on CIFAR-10
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.446, 0.4714, 0.4936, 0.5249, 0.5498, 0.5691, 0.5868, 0.6088, 0.6201, 0.6273, 0.6305, 0.638, 0.6519, 0.6647, 0.6697, 0.6761, 0.6841, 0.6775, 0.6856, 0.6917, 0.698]
----------------------------------------------------------------------
