Run completed at 2023-03-27 22:15:07 after 07h:45m:07s
Config File:
BATCH_SIZE: 128
CYCLES: 10
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet
  NAME: ActiveThiefConv
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv, trained on MNIST
Substitute model: ActiveThiefConv, trained on SmallImageNet
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1183, 0.4114, 0.7486, 0.7998, 0.8134, 0.8263, 0.8456, 0.8608, 0.8465, 0.8507, 0.8682]
Model agreement at the end of each cycle: [0.1195, 0.4134, 0.7504, 0.8023, 0.8151, 0.8286, 0.8474, 0.8632, 0.8486, 0.8543, 0.8709]
----------------------------------------------------------------------
Run completed at 2023-03-28 03:03:18 after 04h:22m:45s
Config File:
BATCH_SIZE: 128
CYCLES: 10
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet
  NAME: ActiveThiefConv
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv, trained on MNIST
Substitute model: ActiveThiefConv, trained on SmallImageNet
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.0892, 0.3827, 0.7268, 0.65, 0.684, 0.6592, 0.651, 0.7015, 0.7984, 0.7777, 0.7499]
Model agreement at the end of each cycle: [0.0907, 0.3861, 0.7277, 0.6519, 0.686, 0.6608, 0.6524, 0.7038, 0.8011, 0.7791, 0.7524]
----------------------------------------------------------------------
Run completed at 2023-03-28 16:22:54 after 05h:01m:52s
Config File:
BATCH_SIZE: 128
CYCLES: 10
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 130
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv4, trained on MNIST
Substitute model: ActiveThiefConv4, trained on SmallImageNet
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.0892, 0.2685, 0.5982, 0.6308, 0.6739, 0.6327, 0.6399, 0.6475, 0.716, 0.7704, 0.7984]
Model agreement at the end of each cycle: [0.0916, 0.2697, 0.6, 0.6311, 0.6752, 0.632, 0.6404, 0.6483, 0.7172, 0.7715, 0.7986]
----------------------------------------------------------------------
Run completed at 2023-03-28 21:33:35 after 10h:16m:07s
Config File:
BATCH_SIZE: 128
CYCLES: 10
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 130
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: TinyImageNet
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv4, trained on MNIST
Substitute model: ActiveThiefConv4, trained on TinyImageNet
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.0892, 0.0892, 0.1879, 0.1879, 0.1807, 0.222, 0.199, 0.2048, 0.1946, 0.1857, 0.1892]
Model agreement at the end of each cycle: [0.0896, 0.0899, 0.1881, 0.1883, 0.1807, 0.2223, 0.1995, 0.2054, 0.1955, 0.1861, 0.1891]
----------------------------------------------------------------------
Run completed at 2023-03-28 22:32:57 after 05h:01m:01s
Config File:
BATCH_SIZE: 128
CYCLES: 10
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 130
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv2
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv2, trained on MNIST
Substitute model: ActiveThiefConv4, trained on SmallImageNet
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1553, 0.2801, 0.2841, 0.3482, 0.463, 0.4664, 0.4415, 0.5171, 0.619, 0.706, 0.7227]
Model agreement at the end of each cycle: [0.1626, 0.2848, 0.2891, 0.3502, 0.4646, 0.4698, 0.4428, 0.519, 0.6205, 0.7067, 0.7262]
----------------------------------------------------------------------
Run completed at 2023-03-29 11:12:32 after 09h:02m:09s
Config File:
BATCH_SIZE: 128
CYCLES: 10
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 130
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on MNIST
Substitute model: ActiveThiefConv3, trained on SmallImageNet
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1439, 0.493, 0.726, 0.7759, 0.7771, 0.7982, 0.8021, 0.8253, 0.8345, 0.8111, 0.8364]
Model agreement at the end of each cycle: [0.1441, 0.4933, 0.727, 0.7765, 0.779, 0.7979, 0.8041, 0.8262, 0.836, 0.8129, 0.8366]
----------------------------------------------------------------------
Run completed at 2023-03-30 18:22:38 after 07h:08m:59s
Config File:
BATCH_SIZE: 128
CYCLES: 10
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 130
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on MNIST
Substitute model: ActiveThiefConv3, trained on SmallImageNet
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1667, 0.603, 0.8069, 0.837, 0.8768, 0.8819, 0.8887, 0.8882, 0.8702, 0.8794, 0.885]
Model agreement at the end of each cycle: [0.1688, 0.6051, 0.8071, 0.836, 0.8783, 0.8826, 0.8878, 0.8879, 0.8705, 0.8807, 0.8837]
----------------------------------------------------------------------
Run completed at 2023-04-04 01:15:17 after 12h:15m:52s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.001
      MILESTONES:
      - 280
      - 300
      MOMENTUM: 0.9
      NAME: ADAM
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on MNIST
Substitute model: ActiveThiefConv3, trained on SmallImageNet
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135]
Model agreement at the end of each cycle: [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0]
----------------------------------------------------------------------
Run completed at 2023-04-05 02:50:04 after 09h:59m:41s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on MNIST
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135]
Model agreement at the end of each cycle: [0.0, 0.0095, 0.0, 0.2458, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
----------------------------------------------------------------------
Run completed at 2023-04-05 22:26:33 after 11h:52m:36s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on MNIST
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.2155, 0.5643, 0.6775, 0.7614, 0.8355, 0.7871, 0.8308, 0.8661, 0.8752, 0.8848, 0.8833, 0.8974, 0.8884, 0.9044, 0.8882, 0.9017, 0.9082, 0.9133, 0.8922, 0.9192, 0.9061]
Model agreement at the end of each cycle: [0.216, 0.5649, 0.6788, 0.7626, 0.8363, 0.7876, 0.8315, 0.8673, 0.8762, 0.8864, 0.8849, 0.899, 0.8894, 0.9061, 0.89, 0.9034, 0.9094, 0.9142, 0.8937, 0.9205, 0.9067]
----------------------------------------------------------------------
Run completed at 2023-04-06 07:11:24 after 13h:45m:04s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on MNIST
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.0892, 0.1556, 0.3055, 0.5204, 0.5427, 0.6703, 0.6929, 0.6576, 0.7348, 0.7127, 0.7454, 0.7254, 0.7849, 0.7379, 0.7731, 0.7827, 0.7976, 0.8158, 0.8001, 0.815, 0.7891]
Model agreement at the end of each cycle: [0.0899, 0.1575, 0.307, 0.5215, 0.5436, 0.6733, 0.6937, 0.6597, 0.7378, 0.7154, 0.748, 0.7289, 0.7866, 0.7411, 0.7756, 0.7851, 0.8023, 0.8198, 0.8031, 0.8172, 0.7908]
----------------------------------------------------------------------
