Run completed at 2023-03-27 22:15:07 after 07h:45m:07s
Config File:
BATCH_SIZE: 128
CYCLES: 10
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet
  NAME: ActiveThiefConv
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv, trained on MNIST
Substitute model: ActiveThiefConv, trained on SmallImageNet
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1183, 0.4114, 0.7486, 0.7998, 0.8134, 0.8263, 0.8456, 0.8608, 0.8465, 0.8507, 0.8682]
Model agreement at the end of each cycle: [0.1195, 0.4134, 0.7504, 0.8023, 0.8151, 0.8286, 0.8474, 0.8632, 0.8486, 0.8543, 0.8709]
----------------------------------------------------------------------
Run completed at 2023-03-28 03:03:18 after 04h:22m:45s
Config File:
BATCH_SIZE: 128
CYCLES: 10
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet
  NAME: ActiveThiefConv
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv, trained on MNIST
Substitute model: ActiveThiefConv, trained on SmallImageNet
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.0892, 0.3827, 0.7268, 0.65, 0.684, 0.6592, 0.651, 0.7015, 0.7984, 0.7777, 0.7499]
Model agreement at the end of each cycle: [0.0907, 0.3861, 0.7277, 0.6519, 0.686, 0.6608, 0.6524, 0.7038, 0.8011, 0.7791, 0.7524]
----------------------------------------------------------------------
Run completed at 2023-03-28 16:22:54 after 05h:01m:52s
Config File:
BATCH_SIZE: 128
CYCLES: 10
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 130
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv4, trained on MNIST
Substitute model: ActiveThiefConv4, trained on SmallImageNet
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.0892, 0.2685, 0.5982, 0.6308, 0.6739, 0.6327, 0.6399, 0.6475, 0.716, 0.7704, 0.7984]
Model agreement at the end of each cycle: [0.0916, 0.2697, 0.6, 0.6311, 0.6752, 0.632, 0.6404, 0.6483, 0.7172, 0.7715, 0.7986]
----------------------------------------------------------------------
Run completed at 2023-03-28 21:33:35 after 10h:16m:07s
Config File:
BATCH_SIZE: 128
CYCLES: 10
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 130
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: TinyImageNet
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv4, trained on MNIST
Substitute model: ActiveThiefConv4, trained on TinyImageNet
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.0892, 0.0892, 0.1879, 0.1879, 0.1807, 0.222, 0.199, 0.2048, 0.1946, 0.1857, 0.1892]
Model agreement at the end of each cycle: [0.0896, 0.0899, 0.1881, 0.1883, 0.1807, 0.2223, 0.1995, 0.2054, 0.1955, 0.1861, 0.1891]
----------------------------------------------------------------------
Run completed at 2023-03-28 22:32:57 after 05h:01m:01s
Config File:
BATCH_SIZE: 128
CYCLES: 10
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 130
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv2
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv2, trained on MNIST
Substitute model: ActiveThiefConv4, trained on SmallImageNet
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1553, 0.2801, 0.2841, 0.3482, 0.463, 0.4664, 0.4415, 0.5171, 0.619, 0.706, 0.7227]
Model agreement at the end of each cycle: [0.1626, 0.2848, 0.2891, 0.3502, 0.4646, 0.4698, 0.4428, 0.519, 0.6205, 0.7067, 0.7262]
----------------------------------------------------------------------
Run completed at 2023-03-29 11:12:32 after 09h:02m:09s
Config File:
BATCH_SIZE: 128
CYCLES: 10
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 130
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on MNIST
Substitute model: ActiveThiefConv3, trained on SmallImageNet
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1439, 0.493, 0.726, 0.7759, 0.7771, 0.7982, 0.8021, 0.8253, 0.8345, 0.8111, 0.8364]
Model agreement at the end of each cycle: [0.1441, 0.4933, 0.727, 0.7765, 0.779, 0.7979, 0.8041, 0.8262, 0.836, 0.8129, 0.8366]
----------------------------------------------------------------------
Run completed at 2023-03-30 18:22:38 after 07h:08m:59s
Config File:
BATCH_SIZE: 128
CYCLES: 10
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 130
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on MNIST
Substitute model: ActiveThiefConv3, trained on SmallImageNet
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1667, 0.603, 0.8069, 0.837, 0.8768, 0.8819, 0.8887, 0.8882, 0.8702, 0.8794, 0.885]
Model agreement at the end of each cycle: [0.1688, 0.6051, 0.8071, 0.836, 0.8783, 0.8826, 0.8878, 0.8879, 0.8705, 0.8807, 0.8837]
----------------------------------------------------------------------
Run completed at 2023-04-04 01:15:17 after 12h:15m:52s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.001
      MILESTONES:
      - 280
      - 300
      MOMENTUM: 0.9
      NAME: ADAM
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on MNIST
Substitute model: ActiveThiefConv3, trained on SmallImageNet
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135]
Model agreement at the end of each cycle: [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0]
----------------------------------------------------------------------
Run completed at 2023-04-05 02:50:04 after 09h:59m:41s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on MNIST
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135]
Model agreement at the end of each cycle: [0.0, 0.0095, 0.0, 0.2458, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
----------------------------------------------------------------------
Run completed at 2023-04-05 22:26:33 after 11h:52m:36s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on MNIST
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.2155, 0.5643, 0.6775, 0.7614, 0.8355, 0.7871, 0.8308, 0.8661, 0.8752, 0.8848, 0.8833, 0.8974, 0.8884, 0.9044, 0.8882, 0.9017, 0.9082, 0.9133, 0.8922, 0.9192, 0.9061]
Model agreement at the end of each cycle: [0.216, 0.5649, 0.6788, 0.7626, 0.8363, 0.7876, 0.8315, 0.8673, 0.8762, 0.8864, 0.8849, 0.899, 0.8894, 0.9061, 0.89, 0.9034, 0.9094, 0.9142, 0.8937, 0.9205, 0.9067]
----------------------------------------------------------------------
Run completed at 2023-04-06 07:11:24 after 13h:45m:04s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 70
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on MNIST
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.0892, 0.1556, 0.3055, 0.5204, 0.5427, 0.6703, 0.6929, 0.6576, 0.7348, 0.7127, 0.7454, 0.7254, 0.7849, 0.7379, 0.7731, 0.7827, 0.7976, 0.8158, 0.8001, 0.815, 0.7891]
Model agreement at the end of each cycle: [0.0899, 0.1575, 0.307, 0.5215, 0.5436, 0.6733, 0.6937, 0.6597, 0.7378, 0.7154, 0.748, 0.7289, 0.7866, 0.7411, 0.7756, 0.7851, 0.8023, 0.8198, 0.8031, 0.8172, 0.7908]
----------------------------------------------------------------------
Run completed at 2023-04-06 22:06:15 after 10h:42m:21s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on CIFAR-10
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1266, 0.386, 0.4534, 0.501, 0.5039, 0.5594, 0.5837, 0.59, 0.5934, 0.6079, 0.6092, 0.6084, 0.6118, 0.6171, 0.6164, 0.6346, 0.6114, 0.6364, 0.6294, 0.6279, 0.5975]
Model agreement at the end of each cycle: [0.1162, 0.3844, 0.456, 0.5061, 0.507, 0.5701, 0.5923, 0.5969, 0.6029, 0.6117, 0.6215, 0.6154, 0.6195, 0.6209, 0.6224, 0.6451, 0.6165, 0.6493, 0.6356, 0.6334, 0.6059]
----------------------------------------------------------------------
Run completed at 2023-04-06 22:43:26 after 07h:32m:54s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv4, trained on CIFAR-10
Substitute model: ActiveThiefConv4, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1595, 0.3717, 0.4748, 0.5325, 0.5481, 0.5775, 0.5791, 0.5997, 0.6153, 0.6152, 0.6273, 0.6432, 0.6456, 0.6467, 0.66, 0.6626, 0.6623, 0.6681, 0.6705, 0.6736, 0.6795]
Model agreement at the end of each cycle: [0.1622, 0.3842, 0.4886, 0.5405, 0.5618, 0.5945, 0.594, 0.6093, 0.6284, 0.6273, 0.6382, 0.6578, 0.6561, 0.6591, 0.6707, 0.6742, 0.6763, 0.6816, 0.6814, 0.6865, 0.6875]
----------------------------------------------------------------------
Run completed at 2023-04-07 00:26:58 after 11h:09m:23s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on CIFAR-10
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1637, 0.4678, 0.5487, 0.5958, 0.6147, 0.6371, 0.6436, 0.6578, 0.6692, 0.6713, 0.6716, 0.6821, 0.6872, 0.6811, 0.6825, 0.6889, 0.6876, 0.6979, 0.6975, 0.6981, 0.6972]
Model agreement at the end of each cycle: [0.1794, 0.4779, 0.5651, 0.6082, 0.6308, 0.6506, 0.6567, 0.6689, 0.6847, 0.684, 0.684, 0.6947, 0.6989, 0.691, 0.6878, 0.7014, 0.6975, 0.7082, 0.7124, 0.7033, 0.6999]
----------------------------------------------------------------------
Run completed at 2023-04-07 02:03:14 after 12h:08m:53s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv2
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv2, trained on MNIST
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101]
Model agreement at the end of each cycle: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
----------------------------------------------------------------------
Run completed at 2023-04-07 23:05:25 after 07h:37m:14s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv2
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv2, trained on MNIST
Substitute model: ActiveThiefConv4, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1206, 0.3681, 0.3721, 0.5321, 0.5144, 0.6095, 0.6154, 0.5763, 0.7134, 0.6663, 0.6254, 0.5796, 0.6554, 0.6778, 0.6895, 0.6774, 0.7795, 0.7394, 0.73, 0.746, 0.717]
Model agreement at the end of each cycle: [0.1178, 0.3633, 0.3691, 0.5287, 0.5087, 0.602, 0.6099, 0.5715, 0.7081, 0.6568, 0.6192, 0.5753, 0.6498, 0.6718, 0.6827, 0.6716, 0.7703, 0.7334, 0.722, 0.7397, 0.711]
----------------------------------------------------------------------
Run completed at 2023-04-07 23:33:11 after 07h:51m:59s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on MNIST
Substitute model: ActiveThiefConv4, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135]
Model agreement at the end of each cycle: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
----------------------------------------------------------------------
Run completed at 2023-04-07 23:46:20 after 07h:42m:11s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv4, trained on MNIST
Substitute model: ActiveThiefConv4, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1158, 0.4586, 0.4901, 0.58, 0.6295, 0.6084, 0.6418, 0.6464, 0.7243, 0.6696, 0.7329, 0.7117, 0.725, 0.7439, 0.7467, 0.742, 0.7482, 0.7416, 0.7489, 0.7739, 0.8121]
Model agreement at the end of each cycle: [0.1166, 0.4623, 0.4933, 0.583, 0.6314, 0.6131, 0.6448, 0.6489, 0.7288, 0.6734, 0.737, 0.7142, 0.7291, 0.7475, 0.7508, 0.7473, 0.7522, 0.7474, 0.7536, 0.7784, 0.816]
----------------------------------------------------------------------
Run completed at 2023-04-08 01:39:47 after 11h:39m:18s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv2
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv2, trained on MNIST
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1135, 0.3975, 0.5362, 0.6332, 0.7036, 0.6936, 0.7254, 0.834, 0.7883, 0.8111, 0.8282, 0.8728, 0.8821, 0.8631, 0.851, 0.8775, 0.8643, 0.8866, 0.8958, 0.8688, 0.874]
Model agreement at the end of each cycle: [0.1138, 0.3981, 0.5366, 0.6339, 0.7055, 0.6938, 0.7259, 0.8343, 0.7893, 0.8115, 0.8282, 0.8745, 0.8836, 0.8634, 0.8506, 0.878, 0.8653, 0.887, 0.8969, 0.8708, 0.8755]
----------------------------------------------------------------------
Run completed at 2023-04-08 01:49:39 after 11h:39m:10s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv4, trained on MNIST
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1209, 0.6528, 0.6936, 0.7261, 0.7902, 0.7844, 0.7687, 0.8273, 0.8445, 0.8225, 0.8117, 0.831, 0.8506, 0.8496, 0.8267, 0.8519, 0.8474, 0.8535, 0.854, 0.8592, 0.8577]
Model agreement at the end of each cycle: [0.1207, 0.6526, 0.694, 0.7274, 0.7921, 0.7864, 0.7702, 0.8301, 0.8467, 0.8239, 0.8135, 0.832, 0.8524, 0.8504, 0.829, 0.8542, 0.85, 0.8552, 0.8551, 0.8607, 0.8582]
----------------------------------------------------------------------
Run completed at 2023-04-08 01:56:23 after 11h:52m:08s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on MNIST
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.0892, 0.3529, 0.5147, 0.4515, 0.5983, 0.586, 0.6104, 0.6506, 0.7126, 0.7001, 0.7514, 0.742, 0.7523, 0.767, 0.786, 0.7945, 0.8131, 0.7828, 0.7848, 0.8289, 0.8011]
Model agreement at the end of each cycle: [0.0886, 0.3538, 0.5167, 0.4536, 0.602, 0.5889, 0.6138, 0.6533, 0.7155, 0.7029, 0.7537, 0.7447, 0.7553, 0.7688, 0.7878, 0.7967, 0.8148, 0.7843, 0.7879, 0.8316, 0.8022]
----------------------------------------------------------------------
Run completed at 2023-04-08 08:07:44 after 18h:32m:08s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv2
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv2
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv2, trained on MNIST
Substitute model: ActiveThiefConv2, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1135, 0.2853, 0.3925, 0.546, 0.4771, 0.4335, 0.5405, 0.5938, 0.6146, 0.5483, 0.636, 0.6606, 0.6555, 0.605, 0.6466, 0.6392, 0.6233, 0.5906, 0.6082, 0.6549, 0.5351]
Model agreement at the end of each cycle: [0.1151, 0.2868, 0.3936, 0.5477, 0.4795, 0.4355, 0.5446, 0.5964, 0.6169, 0.5508, 0.6393, 0.6628, 0.6586, 0.607, 0.6491, 0.6415, 0.6261, 0.5929, 0.6106, 0.658, 0.5368]
----------------------------------------------------------------------
Run completed at 2023-04-08 08:10:31 after 18h:25m:52s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv2
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv4, trained on MNIST
Substitute model: ActiveThiefConv2, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1031, 0.2955, 0.4781, 0.595, 0.612, 0.6636, 0.5775, 0.6414, 0.6107, 0.624, 0.6693, 0.6744, 0.665, 0.7005, 0.66, 0.6916, 0.6987, 0.6855, 0.6954, 0.6485, 0.4991]
Model agreement at the end of each cycle: [0.103, 0.2972, 0.4803, 0.5982, 0.6159, 0.6667, 0.5802, 0.6441, 0.6145, 0.6278, 0.6731, 0.6769, 0.6687, 0.7039, 0.6629, 0.6952, 0.7025, 0.6888, 0.6991, 0.6515, 0.501]
----------------------------------------------------------------------
Run completed at 2023-04-08 08:13:45 after 18h:33m:36s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv2
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on MNIST
Substitute model: ActiveThiefConv2, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.103, 0.2942, 0.4174, 0.5489, 0.6021, 0.6555, 0.6825, 0.6575, 0.7079, 0.6555, 0.677, 0.6083, 0.667, 0.6401, 0.6356, 0.654, 0.6521, 0.6734, 0.7083, 0.6709, 0.6036]
Model agreement at the end of each cycle: [0.103, 0.2962, 0.4204, 0.5518, 0.6048, 0.6584, 0.6867, 0.6621, 0.7121, 0.6575, 0.6809, 0.6115, 0.6711, 0.644, 0.6382, 0.6572, 0.6556, 0.6783, 0.7121, 0.6726, 0.6071]
----------------------------------------------------------------------
Run completed at 2023-04-08 08:39:54 after 07h:11m:52s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on CIFAR-10
Substitute model: ActiveThiefConv4, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1, 0.4134, 0.5033, 0.5554, 0.5916, 0.5915, 0.6189, 0.627, 0.6386, 0.6383, 0.6499, 0.6581, 0.6648, 0.6704, 0.6778, 0.6787, 0.6847, 0.6822, 0.6912, 0.69, 0.7004]
Model agreement at the end of each cycle: [0.1084, 0.4164, 0.5096, 0.5623, 0.595, 0.6002, 0.6225, 0.6312, 0.641, 0.645, 0.6497, 0.6578, 0.6678, 0.6693, 0.6732, 0.6749, 0.6919, 0.6808, 0.6914, 0.6901, 0.7008]
----------------------------------------------------------------------
Run completed at 2023-04-08 08:52:20 after 07h:19m:18s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv4, trained on CIFAR-10
Substitute model: ActiveThiefConv4, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1034, 0.4228, 0.4855, 0.5189, 0.5583, 0.5681, 0.594, 0.6098, 0.6165, 0.6303, 0.6199, 0.6421, 0.6511, 0.6468, 0.6519, 0.6558, 0.654, 0.6603, 0.6623, 0.6754, 0.6759]
Model agreement at the end of each cycle: [0.0989, 0.4346, 0.5005, 0.5341, 0.5733, 0.59, 0.6073, 0.6222, 0.6317, 0.6445, 0.6405, 0.6577, 0.6681, 0.662, 0.6728, 0.6692, 0.6665, 0.6833, 0.6809, 0.6862, 0.6865]
----------------------------------------------------------------------
Run completed at 2023-04-08 09:38:08 after 08h:21m:23s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv2
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv2, trained on CIFAR-10
Substitute model: ActiveThiefConv4, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
Model agreement at the end of each cycle: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
----------------------------------------------------------------------
Run completed at 2023-04-08 12:30:30 after 11h:15m:47s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv4, trained on CIFAR-10
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1, 0.3259, 0.4736, 0.5384, 0.5485, 0.5952, 0.6065, 0.6095, 0.6154, 0.6345, 0.6308, 0.6318, 0.6503, 0.6521, 0.653, 0.6512, 0.6706, 0.6723, 0.673, 0.663, 0.665]
Model agreement at the end of each cycle: [0.0866, 0.3352, 0.4818, 0.5512, 0.5636, 0.6094, 0.6184, 0.6208, 0.6253, 0.6444, 0.6399, 0.6408, 0.6566, 0.666, 0.6598, 0.6625, 0.6782, 0.6759, 0.6784, 0.6683, 0.6716]
----------------------------------------------------------------------
Run completed at 2023-04-08 12:31:48 after 11h:29m:56s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on CIFAR-10
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1001, 0.4212, 0.5015, 0.5645, 0.5864, 0.6099, 0.6162, 0.6246, 0.6436, 0.642, 0.6446, 0.6531, 0.6692, 0.6687, 0.6751, 0.6777, 0.6785, 0.6793, 0.6865, 0.685, 0.6831]
Model agreement at the end of each cycle: [0.0834, 0.4431, 0.5281, 0.593, 0.6144, 0.6364, 0.6436, 0.6505, 0.6686, 0.6635, 0.6724, 0.6767, 0.6944, 0.6883, 0.6961, 0.705, 0.7017, 0.7054, 0.7139, 0.7018, 0.7101]
----------------------------------------------------------------------
Run completed at 2023-04-08 13:02:22 after 12h:02m:52s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv2
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv2, trained on CIFAR-10
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
Model agreement at the end of each cycle: [1.0, 0.9997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
----------------------------------------------------------------------
Run completed at 2023-04-08 18:35:14 after 18h:08m:47s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv2
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on CIFAR-10
Substitute model: ActiveThiefConv2, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1, 0.2873, 0.3685, 0.4118, 0.4149, 0.4283, 0.4229, 0.4433, 0.4573, 0.4565, 0.4656, 0.4589, 0.4601, 0.4819, 0.4732, 0.4872, 0.4946, 0.498, 0.4912, 0.4893, 0.4639]
Model agreement at the end of each cycle: [0.1267, 0.3179, 0.4014, 0.4427, 0.4493, 0.4608, 0.4563, 0.4765, 0.494, 0.4928, 0.5016, 0.4957, 0.4986, 0.5158, 0.5086, 0.5271, 0.5245, 0.5265, 0.5267, 0.5205, 0.4967]
----------------------------------------------------------------------
Run completed at 2023-04-08 19:22:00 after 18h:27m:34s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv2
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv4, trained on CIFAR-10
Substitute model: ActiveThiefConv2, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1, 0.2574, 0.3971, 0.4103, 0.3841, 0.412, 0.4322, 0.4401, 0.4399, 0.4437, 0.4561, 0.4584, 0.4666, 0.4713, 0.4474, 0.4182, 0.4366, 0.4474, 0.424, 0.4461, 0.4287]
Model agreement at the end of each cycle: [0.1005, 0.2659, 0.41, 0.4277, 0.3983, 0.4274, 0.4459, 0.457, 0.4481, 0.4599, 0.4698, 0.4704, 0.4786, 0.4861, 0.4577, 0.4325, 0.4498, 0.4632, 0.4418, 0.4619, 0.4416]
----------------------------------------------------------------------
Run completed at 2023-04-08 19:24:21 after 19h:02m:26s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv2
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv2
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: resnet.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv2, trained on CIFAR-10
Substitute model: ActiveThiefConv2, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
Model agreement at the end of each cycle: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
----------------------------------------------------------------------
Run completed at 2023-04-10 02:31:17 after 06h:26m:09s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv2
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv2.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: false
Target model: ActiveThiefConv2, trained on MNIST
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv4, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1489, 0.4148, 0.4146, 0.5165, 0.5556, 0.5182, 0.5552, 0.5345, 0.5856, 0.5638, 0.6531, 0.6687, 0.6028, 0.6834, 0.7014, 0.7004, 0.7199, 0.6922, 0.6943, 0.675, 0.7515]
Model agreement at the end of each cycle: [0.1508, 0.4174, 0.418, 0.5204, 0.5587, 0.522, 0.5576, 0.5387, 0.5901, 0.5689, 0.6552, 0.6717, 0.6049, 0.6872, 0.7044, 0.7044, 0.723, 0.6943, 0.6983, 0.679, 0.7538]
----------------------------------------------------------------------
Run completed at 2023-04-10 03:22:23 after 06h:41m:37s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on MNIST
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv4, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1032, 0.41, 0.5912, 0.6669, 0.7937, 0.706, 0.7155, 0.7233, 0.7411, 0.771, 0.7011, 0.7666, 0.7945, 0.7878, 0.7985, 0.8071, 0.7997, 0.7586, 0.7919, 0.8035, 0.8248]
Model agreement at the end of each cycle: [0.1034, 0.4114, 0.5915, 0.6676, 0.7943, 0.7063, 0.717, 0.7236, 0.7407, 0.7699, 0.7016, 0.7677, 0.7959, 0.789, 0.7991, 0.808, 0.7998, 0.7591, 0.7918, 0.8047, 0.8256]
----------------------------------------------------------------------
Run completed at 2023-04-10 03:22:33 after 06h:37m:42s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv4.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: false
Target model: ActiveThiefConv4, trained on MNIST
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv4, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1135, 0.5752, 0.5446, 0.6983, 0.7193, 0.7296, 0.7511, 0.8019, 0.7875, 0.8492, 0.8497, 0.8773, 0.8019, 0.8784, 0.8623, 0.886, 0.8663, 0.8977, 0.8735, 0.8717, 0.8916]
Model agreement at the end of each cycle: [0.1175, 0.5781, 0.5478, 0.7008, 0.7195, 0.7316, 0.7545, 0.8037, 0.7888, 0.8516, 0.8507, 0.8772, 0.8035, 0.8809, 0.8651, 0.8876, 0.8682, 0.9006, 0.8763, 0.8744, 0.894]
----------------------------------------------------------------------
Run completed at 2023-04-10 05:27:44 after 09h:38m:07s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv2
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv2.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: false
Target model: ActiveThiefConv2, trained on MNIST
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1135, 0.3288, 0.3725, 0.5003, 0.5133, 0.5753, 0.6707, 0.6495, 0.5967, 0.6363, 0.6101, 0.6671, 0.6831, 0.669, 0.6537, 0.6943, 0.7171, 0.6648, 0.6804, 0.6776, 0.6736]
Model agreement at the end of each cycle: [0.1156, 0.3304, 0.3747, 0.5038, 0.5167, 0.5793, 0.6752, 0.6537, 0.6008, 0.6405, 0.6138, 0.6716, 0.6866, 0.6742, 0.6574, 0.6993, 0.7221, 0.6684, 0.685, 0.6826, 0.6771]
----------------------------------------------------------------------
Run completed at 2023-04-10 05:31:07 after 05h:18m:32s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv4, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1171, 0.391, 0.5198, 0.5779, 0.6194, 0.6297, 0.6391, 0.6579, 0.6621, 0.6725, 0.6789, 0.678, 0.6835, 0.6839, 0.6905, 0.6933, 0.6981, 0.7008, 0.7061, 0.7017, 0.7111]
Model agreement at the end of each cycle: [0.124, 0.4008, 0.534, 0.5909, 0.6351, 0.6388, 0.6551, 0.6723, 0.6764, 0.6813, 0.6885, 0.6907, 0.6917, 0.6967, 0.6984, 0.7048, 0.7076, 0.7134, 0.7177, 0.7115, 0.7175]
----------------------------------------------------------------------
Run completed at 2023-04-10 05:32:30 after 09h:31m:56s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv4.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: false
Target model: ActiveThiefConv4, trained on MNIST
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1135, 0.4766, 0.5889, 0.6191, 0.6388, 0.6706, 0.7155, 0.6872, 0.7614, 0.766, 0.7694, 0.8088, 0.8064, 0.8091, 0.8185, 0.8054, 0.8064, 0.8328, 0.8335, 0.8052, 0.8086]
Model agreement at the end of each cycle: [0.1172, 0.4794, 0.5895, 0.6208, 0.6424, 0.6741, 0.7183, 0.6906, 0.7653, 0.7703, 0.7732, 0.8118, 0.8099, 0.813, 0.8232, 0.8096, 0.8113, 0.837, 0.8365, 0.8088, 0.8116]
----------------------------------------------------------------------
Run completed at 2023-04-10 05:54:38 after 09h:57m:50s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on MNIST
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1032, 0.4351, 0.5727, 0.6442, 0.7144, 0.7291, 0.821, 0.8466, 0.8383, 0.866, 0.8891, 0.8808, 0.8614, 0.8861, 0.8917, 0.8763, 0.8897, 0.8869, 0.9075, 0.8879, 0.8821]
Model agreement at the end of each cycle: [0.1033, 0.4354, 0.5732, 0.6446, 0.7153, 0.7297, 0.8212, 0.8472, 0.8385, 0.8679, 0.8897, 0.8815, 0.8616, 0.8869, 0.893, 0.8762, 0.8912, 0.8873, 0.9092, 0.8891, 0.8829]
----------------------------------------------------------------------
Run completed at 2023-04-10 06:17:37 after 06h:09m:27s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv2
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv2.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv2, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv4, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1204, 0.4337, 0.4798, 0.5061, 0.5321, 0.5371, 0.5438, 0.5422, 0.5595, 0.5802, 0.5743, 0.5797, 0.5856, 0.5884, 0.5871, 0.5933, 0.5942, 0.5961, 0.6015, 0.6024, 0.6023]
Model agreement at the end of each cycle: [0.1259, 0.4405, 0.4951, 0.5158, 0.5468, 0.5469, 0.5535, 0.5572, 0.5668, 0.5868, 0.5746, 0.586, 0.5918, 0.5947, 0.595, 0.5996, 0.6053, 0.602, 0.6074, 0.6017, 0.605]
----------------------------------------------------------------------
Run completed at 2023-04-10 07:54:04 after 09h:32m:30s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1333, 0.5012, 0.5786, 0.6102, 0.6307, 0.6505, 0.6619, 0.6702, 0.6672, 0.6812, 0.6954, 0.6914, 0.6883, 0.6895, 0.6949, 0.7053, 0.7034, 0.7006, 0.7061, 0.7039, 0.7088]
Model agreement at the end of each cycle: [0.1381, 0.5193, 0.5955, 0.6308, 0.6505, 0.6748, 0.6811, 0.689, 0.685, 0.6955, 0.7103, 0.7111, 0.7005, 0.7109, 0.7152, 0.7233, 0.7211, 0.7133, 0.7242, 0.7198, 0.7199]
----------------------------------------------------------------------
Run completed at 2023-04-10 07:59:51 after 09h:31m:55s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv4.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv4, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1073, 0.4558, 0.5502, 0.5934, 0.6158, 0.6306, 0.6447, 0.6438, 0.6578, 0.6632, 0.672, 0.6754, 0.6836, 0.6883, 0.6913, 0.6925, 0.7003, 0.6975, 0.7024, 0.6987, 0.7018]
Model agreement at the end of each cycle: [0.0945, 0.4636, 0.5612, 0.6017, 0.6276, 0.6445, 0.6562, 0.6493, 0.6627, 0.6735, 0.6816, 0.681, 0.695, 0.696, 0.7008, 0.7016, 0.7087, 0.7051, 0.7115, 0.7007, 0.7116]
----------------------------------------------------------------------
Run completed at 2023-04-10 08:00:32 after 10h:09m:38s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv2
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv2.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv2, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1505, 0.4477, 0.4956, 0.5322, 0.5516, 0.5649, 0.5691, 0.5871, 0.5787, 0.5885, 0.5924, 0.592, 0.5924, 0.6055, 0.6062, 0.6042, 0.6115, 0.6075, 0.6099, 0.6053, 0.6043]
Model agreement at the end of each cycle: [0.1595, 0.4657, 0.5111, 0.5443, 0.5721, 0.5799, 0.5749, 0.5953, 0.5942, 0.6087, 0.6019, 0.608, 0.6095, 0.6123, 0.6155, 0.6168, 0.6269, 0.6167, 0.6194, 0.6089, 0.6102]
----------------------------------------------------------------------
Run completed at 2023-04-10 08:48:16 after 15h:33m:49s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv2
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv2
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv2.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: false
Target model: ActiveThiefConv2, trained on MNIST
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv2, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1135, 0.3791, 0.4605, 0.3829, 0.4268, 0.5186, 0.5453, 0.5533, 0.6211, 0.5963, 0.4987, 0.6087, 0.5542, 0.5493, 0.5587, 0.5257, 0.5518, 0.5312, 0.5306, 0.4855, 0.4833]
Model agreement at the end of each cycle: [0.1149, 0.3787, 0.4626, 0.3854, 0.4294, 0.5212, 0.5506, 0.558, 0.6252, 0.6004, 0.5022, 0.6118, 0.5575, 0.5528, 0.5619, 0.5281, 0.555, 0.5361, 0.5345, 0.4883, 0.4865]
----------------------------------------------------------------------
Run completed at 2023-04-10 09:10:05 after 15h:39m:25s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv2
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on MNIST
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv2, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1032, 0.2906, 0.5295, 0.675, 0.6864, 0.7329, 0.6946, 0.683, 0.722, 0.7025, 0.6947, 0.7456, 0.7453, 0.7605, 0.7533, 0.7774, 0.7484, 0.7727, 0.7717, 0.7395, 0.6304]
Model agreement at the end of each cycle: [0.103, 0.2898, 0.53, 0.6757, 0.6876, 0.7342, 0.6965, 0.6843, 0.7236, 0.7036, 0.6954, 0.7467, 0.7471, 0.762, 0.7542, 0.7779, 0.7497, 0.7728, 0.7731, 0.7412, 0.6316]
----------------------------------------------------------------------
Run completed at 2023-04-10 09:31:16 after 15h:37m:43s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv2
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv4.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: false
Target model: ActiveThiefConv4, trained on MNIST
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv2, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1128, 0.3047, 0.5409, 0.5724, 0.5726, 0.5556, 0.5922, 0.5967, 0.6361, 0.5985, 0.5971, 0.5848, 0.5521, 0.5741, 0.5789, 0.614, 0.5827, 0.5715, 0.5848, 0.5335, 0.5564]
Model agreement at the end of each cycle: [0.1165, 0.3065, 0.543, 0.5746, 0.5748, 0.5592, 0.594, 0.5992, 0.6395, 0.6019, 0.601, 0.5888, 0.5562, 0.578, 0.5829, 0.6174, 0.5856, 0.5752, 0.588, 0.5371, 0.5595]
----------------------------------------------------------------------
Run completed at 2023-04-10 14:00:18 after 16h:27m:38s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv2
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv2, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1001, 0.4036, 0.4748, 0.4908, 0.459, 0.4965, 0.4958, 0.5043, 0.5145, 0.5171, 0.5339, 0.5371, 0.5352, 0.5473, 0.5444, 0.552, 0.5482, 0.5381, 0.545, 0.5514, 0.5265]
Model agreement at the end of each cycle: [0.1049, 0.4154, 0.4933, 0.5112, 0.4742, 0.5107, 0.5119, 0.5267, 0.5354, 0.5386, 0.5553, 0.5621, 0.5548, 0.5614, 0.5663, 0.5744, 0.5611, 0.5577, 0.5644, 0.5664, 0.5488]
----------------------------------------------------------------------
Run completed at 2023-04-10 14:00:24 after 16h:31m:51s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv2
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv2
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv2.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv2, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv2, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1, 0.3757, 0.4848, 0.5074, 0.5177, 0.5248, 0.5395, 0.5589, 0.5494, 0.5506, 0.5473, 0.5542, 0.5734, 0.5743, 0.5626, 0.5637, 0.571, 0.5694, 0.5683, 0.5734, 0.5484]
Model agreement at the end of each cycle: [0.0996, 0.3964, 0.4979, 0.5218, 0.5461, 0.5347, 0.5674, 0.586, 0.576, 0.5813, 0.5701, 0.5818, 0.5936, 0.5942, 0.5865, 0.5894, 0.5974, 0.5852, 0.5957, 0.5982, 0.5746]
----------------------------------------------------------------------
Run completed at 2023-04-10 14:09:47 after 16h:23m:07s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv2
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv4.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv4, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv2, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1, 0.3165, 0.4088, 0.4692, 0.4367, 0.4631, 0.4788, 0.4908, 0.4832, 0.4764, 0.4938, 0.484, 0.4818, 0.4676, 0.4969, 0.5008, 0.4891, 0.4833, 0.5055, 0.5091, 0.4714]
Model agreement at the end of each cycle: [0.0835, 0.3189, 0.4158, 0.4773, 0.4436, 0.4695, 0.4862, 0.4952, 0.4897, 0.486, 0.4996, 0.491, 0.4866, 0.4774, 0.5033, 0.5119, 0.5033, 0.4947, 0.5127, 0.5171, 0.4816]
----------------------------------------------------------------------
Run completed at 2023-04-10 15:53:09 after 05h:57m:38s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv4
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv4.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv4, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv4, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1243, 0.4051, 0.5272, 0.5724, 0.5884, 0.6144, 0.6325, 0.6465, 0.6552, 0.6655, 0.6731, 0.6804, 0.6849, 0.6909, 0.6959, 0.6992, 0.7032, 0.7055, 0.7065, 0.7077, 0.7064]
Model agreement at the end of each cycle: [0.1087, 0.4038, 0.5407, 0.5804, 0.598, 0.6251, 0.639, 0.6549, 0.6646, 0.6772, 0.6804, 0.6895, 0.6969, 0.6962, 0.7055, 0.7036, 0.7132, 0.7096, 0.7112, 0.7181, 0.7156]
----------------------------------------------------------------------
Run completed at 2023-04-11 07:43:51 after 08h:27m:35s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv4
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv4.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv4, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1632, 0.5057, 0.5654, 0.5951, 0.6124, 0.6324, 0.6511, 0.6637, 0.6685, 0.665, 0.6831, 0.6782, 0.6829, 0.6836, 0.6918, 0.7046, 0.6992, 0.6977, 0.7034, 0.7059, 0.7026]
Model agreement at the end of each cycle: [0.1583, 0.5176, 0.5776, 0.6031, 0.6247, 0.641, 0.663, 0.6724, 0.6777, 0.6708, 0.6874, 0.6877, 0.6972, 0.6892, 0.7032, 0.7114, 0.7121, 0.7051, 0.7111, 0.7145, 0.7161]
----------------------------------------------------------------------
Run completed at 2023-04-12 04:49:33 after 08h:48m:00s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on MNIST
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1091, 0.4924, 0.5773, 0.7018, 0.7963, 0.84, 0.8288, 0.8818, 0.8842, 0.8977, 0.9058, 0.8817, 0.901, 0.9097, 0.9048, 0.9165, 0.9035, 0.9086, 0.9176, 0.9107, 0.9062]
Model agreement at the end of each cycle: [0.1093, 0.4932, 0.577, 0.7024, 0.7974, 0.8415, 0.8289, 0.8831, 0.8855, 0.8982, 0.9061, 0.8831, 0.9011, 0.9112, 0.9056, 0.9175, 0.905, 0.9105, 0.9185, 0.9122, 0.9065]
----------------------------------------------------------------------
Run completed at 2023-04-12 18:24:11 after 08h:50m:33s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.05
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on MNIST
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1871, 0.446, 0.534, 0.5696, 0.6371, 0.6515, 0.6837, 0.6775, 0.7112, 0.6846, 0.7135, 0.7199, 0.726, 0.7229, 0.7338, 0.7522, 0.7553, 0.743, 0.7311, 0.659, 0.7167]
Model agreement at the end of each cycle: [0.1866, 0.446, 0.5352, 0.5706, 0.6373, 0.653, 0.6851, 0.6791, 0.7128, 0.6849, 0.7152, 0.7216, 0.7284, 0.7249, 0.7347, 0.7544, 0.7577, 0.7439, 0.7335, 0.6613, 0.7183]
----------------------------------------------------------------------
Run completed at 2023-04-12 18:37:58 after 08h:54m:21s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 200
RECOVER_STATE: false
RESULTS_FILE: Active_Thief_Results.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    COLD_START: true
    INIT_BUDGET: 1000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 100
      - 150
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: 100
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on MNIST
Target model accuracy on validation set: 0.9909
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1108, 0.3712, 0.4401, 0.5199, 0.6728, 0.6422, 0.6761, 0.7042, 0.7006, 0.7199, 0.7195, 0.6971, 0.7708, 0.7098, 0.7851, 0.7919, 0.7571, 0.7432, 0.7771, 0.7867, 0.7887]
Model agreement at the end of each cycle: [0.1111, 0.372, 0.442, 0.5223, 0.6743, 0.6438, 0.6783, 0.7064, 0.701, 0.7224, 0.7219, 0.6995, 0.7723, 0.7111, 0.7877, 0.7937, 0.7592, 0.745, 0.7801, 0.7891, 0.7911]
----------------------------------------------------------------------
