Run completed at 2023-04-17 23:58:54 after 00h:36m:06s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 100
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 80
    - 130
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.1, 0.2928, 0.4865, 0.5312, 0.5528, 0.5829, 0.5684, 0.6017, 0.5936, 0.5934, 0.5857, 0.5817, 0.5762, 0.6139, 0.6043, 0.5982, 0.5669, 0.5855, 0.5929, 0.6058, 0.5956]
Model agreement at the end of each cycle: [0.1019, 0.2989, 0.5047, 0.5486, 0.5675, 0.602, 0.584, 0.6153, 0.6097, 0.608, 0.5993, 0.6012, 0.5984, 0.628, 0.6173, 0.6189, 0.5874, 0.6062, 0.6142, 0.6209, 0.6134]
----------------------------------------------------------------------
Run completed at 2023-04-18 00:00:23 after 00h:36m:55s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    SCHEDULE: false
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.1787, 0.276, 0.3985, 0.4879, 0.4929, 0.5356, 0.5579, 0.5379, 0.5657, 0.5618, 0.5594, 0.5743, 0.5674, 0.5622, 0.5667, 0.5618, 0.5922, 0.5928, 0.573, 0.5866, 0.5911]
Model agreement at the end of each cycle: [0.1868, 0.2901, 0.4163, 0.5039, 0.5151, 0.5596, 0.5729, 0.5496, 0.5785, 0.5867, 0.5796, 0.5917, 0.585, 0.5795, 0.5849, 0.5786, 0.6059, 0.6071, 0.591, 0.6061, 0.6065]
----------------------------------------------------------------------
Run completed at 2023-04-18 00:02:43 after 00h:39m:15s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.3
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.1606, 0.325, 0.4989, 0.5517, 0.5701, 0.5584, 0.5667, 0.571, 0.5774, 0.5924, 0.6005, 0.5812, 0.5888, 0.5911, 0.5985, 0.5791, 0.5925, 0.6065, 0.6006, 0.6122, 0.595]
Model agreement at the end of each cycle: [0.1679, 0.3341, 0.5166, 0.5693, 0.5892, 0.5744, 0.5882, 0.5871, 0.5944, 0.6078, 0.6164, 0.5995, 0.6053, 0.6064, 0.6146, 0.6025, 0.6141, 0.6268, 0.6173, 0.6281, 0.6112]
----------------------------------------------------------------------
Run completed at 2023-04-18 00:06:48 after 00h:37m:25s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4725, 0.4781, 0.4803, 0.4833, 0.4739, 0.4746, 0.4704, 0.4918, 0.4926, 0.4891, 0.4938, 0.4993, 0.5034, 0.5005, 0.5052, 0.508, 0.515, 0.513, 0.507, 0.5156, 0.5093]
Model agreement at the end of each cycle: [0.4929, 0.4978, 0.4986, 0.4953, 0.4913, 0.4901, 0.4936, 0.513, 0.5107, 0.5032, 0.5134, 0.519, 0.5238, 0.518, 0.5203, 0.5266, 0.5342, 0.5278, 0.523, 0.5311, 0.5284]
----------------------------------------------------------------------
Run completed at 2023-04-18 00:27:05 after 00h:43m:50s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: IMM
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.1, 0.2017, 0.457, 0.4711, 0.5265, 0.5128, 0.5408, 0.5299, 0.539, 0.5079, 0.5446, 0.532, 0.5251, 0.5291, 0.5575, 0.5406, 0.5304, 0.5546, 0.5574, 0.5585, 0.5652]
Model agreement at the end of each cycle: [0.1013, 0.2088, 0.4729, 0.4879, 0.5408, 0.5259, 0.56, 0.5472, 0.5552, 0.5224, 0.5663, 0.5454, 0.5411, 0.5463, 0.5735, 0.5566, 0.5483, 0.573, 0.5762, 0.5766, 0.5817]
----------------------------------------------------------------------
Run completed at 2023-04-18 00:30:04 after 00h:46m:48s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    SCHEDULE: false
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4802, 0.4655, 0.4634, 0.4735, 0.4825, 0.4825, 0.4878, 0.4886, 0.5014, 0.4974, 0.4983, 0.5025, 0.5101, 0.5096, 0.5231, 0.5162, 0.5296, 0.529, 0.524, 0.5288, 0.5229]
Model agreement at the end of each cycle: [0.4974, 0.48, 0.4823, 0.4931, 0.5081, 0.5078, 0.507, 0.507, 0.5204, 0.5145, 0.5143, 0.521, 0.5309, 0.5308, 0.5466, 0.5375, 0.5515, 0.5523, 0.5454, 0.5556, 0.5425]
----------------------------------------------------------------------
Run completed at 2023-04-18 00:30:27 after 00h:47m:11s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.1458, 0.2904, 0.4147, 0.439, 0.4769, 0.4911, 0.5155, 0.5457, 0.5034, 0.547, 0.5443, 0.5431, 0.5356, 0.5685, 0.5705, 0.5554, 0.5447, 0.558, 0.5568, 0.556, 0.5681]
Model agreement at the end of each cycle: [0.1468, 0.299, 0.4319, 0.455, 0.4948, 0.5042, 0.5346, 0.5664, 0.515, 0.568, 0.5585, 0.5636, 0.5515, 0.5918, 0.5849, 0.5725, 0.5647, 0.5701, 0.5803, 0.5716, 0.5887]
----------------------------------------------------------------------
Run completed at 2023-04-18 01:06:27 after 01h:23m:25s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: 0.6996
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.1, 0.1, 0.1, 0.1, 0.3071, 0.4238, 0.4579, 0.4641, 0.4948, 0.4737, 0.5068, 0.4924, 0.4873, 0.4841, 0.5136, 0.5047, 0.4999, 0.5078, 0.5193, 0.508, 0.5164]
Model agreement at the end of each cycle: [0.1755, 0.1693, 0.1686, 0.171, 0.3577, 0.4835, 0.5132, 0.5092, 0.5444, 0.5161, 0.5472, 0.5436, 0.5448, 0.5307, 0.5699, 0.5464, 0.5555, 0.5559, 0.565, 0.548, 0.5618]
----------------------------------------------------------------------
Run completed at 2023-04-18 04:14:39 after 03h:55m:27s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: IMM
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.1, 0.1, 0.1923, 0.4032, 0.5181, 0.5454, 0.578, 0.564, 0.5985, 0.5859, 0.5809, 0.6062, 0.5922, 0.5957, 0.6035, 0.6049, 0.6154, 0.5994, 0.6011, 0.5992, 0.5886]
Model agreement at the end of each cycle: [0.1033, 0.1019, 0.1998, 0.417, 0.5402, 0.5677, 0.5967, 0.5796, 0.6176, 0.6032, 0.5931, 0.6214, 0.6145, 0.6152, 0.6214, 0.6228, 0.6329, 0.6146, 0.6189, 0.6141, 0.6035]
----------------------------------------------------------------------
Run completed at 2023-04-18 04:20:33 after 04h:01m:21s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.1688, 0.2941, 0.4242, 0.5154, 0.5557, 0.563, 0.5657, 0.5954, 0.5959, 0.5998, 0.5946, 0.5813, 0.6217, 0.5941, 0.6054, 0.6039, 0.5956, 0.618, 0.6033, 0.6075, 0.6079]
Model agreement at the end of each cycle: [0.174, 0.3061, 0.4461, 0.5293, 0.575, 0.5762, 0.5779, 0.6131, 0.61, 0.6184, 0.6124, 0.6006, 0.6353, 0.6126, 0.6201, 0.6193, 0.6164, 0.6335, 0.628, 0.6212, 0.6233]
----------------------------------------------------------------------
Run completed at 2023-04-18 12:08:23 after 13h:13m:06s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: IMM
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1, 0.1, 0.353, 0.4326, 0.5453, 0.5677, 0.5696, 0.5994, 0.5905, 0.5935, 0.5854, 0.6024, 0.5799, 0.5877, 0.6068, 0.5876, 0.5699, 0.556, 0.5854, 0.5731, 0.5859]
Model agreement at the end of each cycle: [0.1029, 0.09, 0.3635, 0.4445, 0.5626, 0.5837, 0.5887, 0.618, 0.6075, 0.6139, 0.5985, 0.6126, 0.594, 0.6059, 0.6169, 0.6038, 0.5833, 0.5718, 0.5997, 0.5907, 0.5975]
----------------------------------------------------------------------
Run completed at 2023-04-18 14:16:17 after 04h:32m:02s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    SCHEDULE: false
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4866, 0.4776, 0.4616, 0.4627, 0.4779, 0.4751, 0.4861, 0.4974, 0.5037, 0.5041, 0.5101, 0.5202, 0.5158, 0.5248, 0.5286, 0.5322, 0.5286, 0.5277, 0.5216, 0.5266, 0.5258]
Model agreement at the end of each cycle: [0.5051, 0.4982, 0.4796, 0.4814, 0.4947, 0.4962, 0.5083, 0.5207, 0.5281, 0.5209, 0.5362, 0.5464, 0.5376, 0.5457, 0.5516, 0.547, 0.5514, 0.5501, 0.5406, 0.5509, 0.5484]
----------------------------------------------------------------------
Run completed at 2023-04-18 14:21:04 after 04h:34m:20s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.1552, 0.2573, 0.4269, 0.4859, 0.5558, 0.5558, 0.5908, 0.6012, 0.5994, 0.6008, 0.607, 0.6177, 0.6112, 0.6231, 0.6056, 0.6028, 0.6179, 0.6188, 0.5983, 0.5987, 0.6057]
Model agreement at the end of each cycle: [0.1623, 0.2652, 0.4433, 0.5121, 0.5764, 0.5752, 0.6103, 0.6213, 0.6146, 0.6157, 0.6212, 0.6359, 0.6252, 0.6432, 0.6248, 0.6194, 0.6313, 0.6343, 0.6118, 0.6187, 0.6234]
----------------------------------------------------------------------
Run completed at 2023-04-18 23:52:07 after 14h:09m:41s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    SCHEDULE: false
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: MAS
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.3757, 0.333, 0.3177, 0.3552, 0.3754, 0.3757, 0.3935, 0.3751, 0.3718, 0.3874, 0.3984, 0.4048, 0.3948, 0.3922, 0.3972, 0.4095, 0.3997, 0.4017, 0.3916, 0.4224, 0.424]
Model agreement at the end of each cycle: [0.3865, 0.3498, 0.332, 0.3714, 0.3941, 0.3947, 0.4063, 0.3867, 0.3834, 0.3998, 0.4121, 0.4205, 0.4078, 0.4078, 0.416, 0.4235, 0.4117, 0.417, 0.4066, 0.436, 0.4331]
----------------------------------------------------------------------
Run completed at 2023-04-19 03:47:14 after 14h:32m:18s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: EWC
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1, 0.1574, 0.3597, 0.4423, 0.4996, 0.5299, 0.5653, 0.5994, 0.575, 0.6005, 0.6066, 0.6122, 0.6019, 0.5969, 0.6019, 0.5961, 0.5933, 0.6116, 0.5871, 0.6034, 0.5977]
Model agreement at the end of each cycle: [0.1035, 0.1639, 0.3753, 0.4573, 0.5187, 0.5493, 0.5791, 0.6112, 0.5959, 0.6179, 0.6281, 0.6168, 0.6205, 0.6084, 0.6154, 0.612, 0.6104, 0.6218, 0.5988, 0.6194, 0.6134]
----------------------------------------------------------------------
Run completed at 2023-04-19 11:00:23 after 00h:12m:56s
Config File: BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: true

Target model: ActiveThiefConv3, trained on MNIST
Validation accuracy of the model: 0.9891
Model saved at: ./data/models/mnist/active_thief_conv3.pt
----------------------------------------------------------------------
Run completed at 2023-04-19 12:00:48 after 00h:34m:13s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 100
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 80
    - 130
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.158, 0.2001, 0.3659, 0.4165, 0.4687, 0.4836, 0.4998, 0.5098, 0.471, 0.4878, 0.5064, 0.4861, 0.5008, 0.5003, 0.5013, 0.4935, 0.4974, 0.4628, 0.4764, 0.4523, 0.4595]
Model agreement at the end of each cycle: [0.1613, 0.2139, 0.3801, 0.4321, 0.4824, 0.4944, 0.5129, 0.5238, 0.4863, 0.4984, 0.5177, 0.5058, 0.515, 0.5164, 0.5193, 0.5164, 0.5116, 0.4799, 0.4924, 0.4635, 0.4732]
----------------------------------------------------------------------
Run completed at 2023-04-19 12:06:04 after 00h:35m:07s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.3
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.18, 0.3114, 0.3915, 0.4413, 0.4599, 0.4627, 0.5046, 0.479, 0.4578, 0.4787, 0.4797, 0.4762, 0.4719, 0.4689, 0.4604, 0.459, 0.4424, 0.4309, 0.4085, 0.4083, 0.4293]
Model agreement at the end of each cycle: [0.1854, 0.3218, 0.4085, 0.4472, 0.4778, 0.4722, 0.5121, 0.4977, 0.4744, 0.4984, 0.4993, 0.4904, 0.487, 0.4887, 0.4757, 0.4727, 0.4572, 0.4467, 0.4249, 0.4239, 0.4426]
----------------------------------------------------------------------
Run completed at 2023-04-19 12:06:58 after 00h:36m:42s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.41, 0.3973, 0.4062, 0.3956, 0.4019, 0.4126, 0.4154, 0.4189, 0.4253, 0.4339, 0.442, 0.4368, 0.4388, 0.4422, 0.4468, 0.4409, 0.4483, 0.4558, 0.4593, 0.4565, 0.4558]
Model agreement at the end of each cycle: [0.4311, 0.4136, 0.4258, 0.411, 0.4205, 0.4305, 0.4349, 0.4418, 0.4458, 0.4576, 0.4647, 0.4555, 0.461, 0.4654, 0.4672, 0.4633, 0.469, 0.4803, 0.4842, 0.4804, 0.484]
----------------------------------------------------------------------
Run completed at 2023-04-19 12:07:51 after 00h:37m:34s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    SCHEDULE: false
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
Model agreement at the end of each cycle: [0.1027, 0.104, 0.105, 0.1025, 0.1032, 0.1022, 0.1013, 0.1028, 0.1023, 0.1009, 0.1071, 0.1023, 0.1052, 0.0984, 0.1044, 0.1011, 0.1018, 0.1034, 0.1036, 0.103, 0.1029]
----------------------------------------------------------------------
Run completed at 2023-04-19 12:11:13 after 00h:44m:37s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.1, 0.1, 0.1, 0.3097, 0.3937, 0.3817, 0.4104, 0.4373, 0.4588, 0.4526, 0.4407, 0.456, 0.4596, 0.4624, 0.4543, 0.4786, 0.4681, 0.4755, 0.4924, 0.4961, 0.4917]
Model agreement at the end of each cycle: [0.0995, 0.1018, 0.1032, 0.3223, 0.4095, 0.395, 0.4232, 0.4548, 0.4705, 0.4712, 0.455, 0.4751, 0.4729, 0.4833, 0.4677, 0.4965, 0.4867, 0.4898, 0.5073, 0.5119, 0.5019]
----------------------------------------------------------------------
Run completed at 2023-04-19 12:13:07 after 00h:42m:53s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: IMM
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.1783, 0.3397, 0.3711, 0.4009, 0.4106, 0.4, 0.4231, 0.3769, 0.4106, 0.4356, 0.399, 0.3943, 0.3524, 0.3709, 0.3464, 0.3621, 0.3527, 0.3628, 0.1, 0.1, 0.1]
Model agreement at the end of each cycle: [0.1838, 0.3499, 0.3825, 0.4133, 0.4222, 0.4123, 0.442, 0.3947, 0.4273, 0.4425, 0.4142, 0.4044, 0.3649, 0.3846, 0.3626, 0.3714, 0.3727, 0.3788, 0.1052, 0.1023, 0.1042]
----------------------------------------------------------------------
Run completed at 2023-04-19 12:15:26 after 00h:45m:09s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    SCHEDULE: false
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3148, 0.2797, 0.3157, 0.2981, 0.2896, 0.2927, 0.3005, 0.3272, 0.2929, 0.3248, 0.3209, 0.3211, 0.3367, 0.3289, 0.3449, 0.3602, 0.3382, 0.3577, 0.3528, 0.3462, 0.3544]
Model agreement at the end of each cycle: [0.3259, 0.2917, 0.327, 0.3054, 0.3012, 0.302, 0.3096, 0.3369, 0.3035, 0.3327, 0.3323, 0.3347, 0.3508, 0.347, 0.3541, 0.3703, 0.3499, 0.3673, 0.3668, 0.3572, 0.3689]
----------------------------------------------------------------------
Run completed at 2023-04-19 12:51:23 after 01h:30m:42s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: 0.7293
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
Model agreement at the end of each cycle: [0.1259, 0.132, 0.1279, 0.1349, 0.1289, 0.1312, 0.1275, 0.1287, 0.1254, 0.1337, 0.129, 0.1305, 0.1299, 0.1305, 0.1271, 0.1311, 0.1297, 0.1313, 0.1281, 0.1284, 0.1284]
----------------------------------------------------------------------
Run completed at 2023-04-19 15:35:23 after 04h:08m:48s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
Model agreement at the end of each cycle: [0.1056, 0.1022, 0.1016, 0.1029, 0.1038, 0.1013, 0.1015, 0.1037, 0.1015, 0.1018, 0.1044, 0.1021, 0.1033, 0.1073, 0.1046, 0.1021, 0.105, 0.1044, 0.1046, 0.1023, 0.1032]
----------------------------------------------------------------------
Run completed at 2023-04-19 15:36:53 after 04h:10m:17s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    SCHEDULE: false
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.3432, 0.305, 0.3303, 0.3291, 0.3653, 0.3619, 0.3482, 0.3604, 0.3629, 0.3566, 0.3653, 0.3585, 0.3844, 0.3817, 0.3573, 0.3689, 0.3784, 0.3883, 0.3822, 0.3948, 0.373]
Model agreement at the end of each cycle: [0.3562, 0.3125, 0.3439, 0.3374, 0.3777, 0.3711, 0.3598, 0.3734, 0.3745, 0.3687, 0.3807, 0.3736, 0.3962, 0.3942, 0.3706, 0.3829, 0.3928, 0.4027, 0.3919, 0.4017, 0.3849]
----------------------------------------------------------------------
Run completed at 2023-04-19 15:51:43 after 04h:20m:47s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: IMM
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.1478, 0.2795, 0.3691, 0.413, 0.421, 0.4668, 0.4662, 0.4567, 0.4458, 0.4201, 0.447, 0.4255, 0.418, 0.3999, 0.4121, 0.4267, 0.456, 0.4513, 0.4343, 0.4284, 0.4209]
Model agreement at the end of each cycle: [0.1554, 0.2889, 0.3807, 0.4308, 0.4287, 0.48, 0.4845, 0.4767, 0.4555, 0.4355, 0.4581, 0.439, 0.4355, 0.4175, 0.4232, 0.4332, 0.4649, 0.4669, 0.448, 0.4412, 0.4425]
----------------------------------------------------------------------
Run completed at 2023-04-19 16:39:29 after 05h:08m:33s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.1725, 0.3004, 0.3664, 0.4436, 0.4332, 0.468, 0.453, 0.4884, 0.4975, 0.4912, 0.4814, 0.5023, 0.4994, 0.5145, 0.4934, 0.5004, 0.5144, 0.508, 0.5111, 0.5236, 0.5086]
Model agreement at the end of each cycle: [0.1768, 0.3085, 0.3817, 0.4567, 0.4511, 0.4845, 0.4741, 0.4978, 0.5125, 0.5022, 0.4986, 0.5199, 0.5134, 0.525, 0.5124, 0.5132, 0.5273, 0.5203, 0.5242, 0.5365, 0.5232]
----------------------------------------------------------------------
Run completed at 2023-04-20 01:00:10 after 14h:16m:56s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1424, 0.3229, 0.4571, 0.5031, 0.5313, 0.5689, 0.5694, 0.5728, 0.5943, 0.5957, 0.5959, 0.5964, 0.5923, 0.577, 0.5894, 0.5721, 0.5778, 0.5624, 0.5959, 0.5886, 0.5968]
Model agreement at the end of each cycle: [0.1488, 0.3339, 0.477, 0.5235, 0.5546, 0.5818, 0.5822, 0.5877, 0.6148, 0.6161, 0.611, 0.6135, 0.6103, 0.5944, 0.6018, 0.5985, 0.5932, 0.573, 0.6124, 0.6069, 0.6164]
----------------------------------------------------------------------
Run completed at 2023-04-20 02:10:04 after 00h:45m:42s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.1657, 0.358, 0.4543, 0.5035, 0.5375, 0.5085, 0.5474, 0.5506, 0.5563, 0.5496, 0.5306, 0.5573, 0.5479, 0.5867, 0.5441, 0.5642, 0.5595, 0.5609, 0.5534, 0.5612, 0.5653]
Model agreement at the end of each cycle: [0.1728, 0.3731, 0.473, 0.516, 0.5496, 0.5205, 0.5599, 0.5631, 0.5734, 0.5662, 0.5416, 0.5696, 0.5638, 0.6029, 0.5614, 0.5787, 0.572, 0.5769, 0.573, 0.5717, 0.588]
----------------------------------------------------------------------
Run completed at 2023-04-20 02:35:45 after 00h:38m:20s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    SCHEDULE: false
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on MNIST
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.1032, 0.1032, 0.2446, 0.4891, 0.4609, 0.5139, 0.6307, 0.5528, 0.6442, 0.5941, 0.6315, 0.524, 0.5158, 0.4776, 0.5843, 0.5373, 0.5215, 0.4894, 0.526, 0.5945, 0.6652]
Model agreement at the end of each cycle: [0.1036, 0.103, 0.2451, 0.4887, 0.4611, 0.5143, 0.63, 0.5508, 0.6456, 0.5926, 0.6318, 0.5237, 0.5176, 0.4775, 0.5849, 0.5383, 0.5232, 0.4901, 0.5267, 0.5951, 0.6637]
----------------------------------------------------------------------
Run completed at 2023-04-20 02:53:29 after 00h:42m:29s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on MNIST
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4633, 0.5126, 0.5016, 0.5578, 0.5736, 0.616, 0.6193, 0.6099, 0.6574, 0.6439, 0.635, 0.6315, 0.6274, 0.6526, 0.6659, 0.6294, 0.6689, 0.6515, 0.6572, 0.6662, 0.6708]
Model agreement at the end of each cycle: [0.4627, 0.5138, 0.5022, 0.5582, 0.5731, 0.6171, 0.6193, 0.6107, 0.6576, 0.6442, 0.635, 0.632, 0.6282, 0.6537, 0.6657, 0.6299, 0.6694, 0.6513, 0.6581, 0.6675, 0.671]
----------------------------------------------------------------------
Run completed at 2023-04-20 04:00:34 after 00h:36m:56s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 100
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 80
    - 130
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on MNIST
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.1025, 0.2097, 0.5267, 0.3889, 0.496, 0.4178, 0.3951, 0.5104, 0.6052, 0.4788, 0.5279, 0.5507, 0.5206, 0.6751, 0.6002, 0.5622, 0.475, 0.6599, 0.5444, 0.4763, 0.5198]
Model agreement at the end of each cycle: [0.103, 0.2106, 0.5274, 0.3893, 0.4979, 0.4166, 0.3972, 0.5102, 0.6043, 0.4774, 0.5291, 0.5521, 0.5196, 0.674, 0.5997, 0.5624, 0.4746, 0.6603, 0.5452, 0.4781, 0.5206]
----------------------------------------------------------------------
Run completed at 2023-04-20 13:40:44 after 00h:37m:44s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.3
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on MNIST
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.1033, 0.3041, 0.5122, 0.6262, 0.5161, 0.6841, 0.5013, 0.6732, 0.6059, 0.4822, 0.6504, 0.4756, 0.4485, 0.5591, 0.5984, 0.5913, 0.5213, 0.6087, 0.5117, 0.6026, 0.4748]
Model agreement at the end of each cycle: [0.1042, 0.3047, 0.5131, 0.6262, 0.5159, 0.6818, 0.5023, 0.6738, 0.6066, 0.4818, 0.6497, 0.477, 0.4495, 0.5604, 0.5977, 0.5924, 0.5211, 0.609, 0.5122, 0.6021, 0.474]
----------------------------------------------------------------------
Run completed at 2023-04-20 15:31:05 after 14h:01m:32s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    SCHEDULE: false
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: MAS
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.5079, 0.4894, 0.4973, 0.497, 0.5003, 0.5033, 0.5086, 0.5067, 0.5208, 0.5057, 0.528, 0.5199, 0.5247, 0.5253, 0.531, 0.5233, 0.5303, 0.5399, 0.5362, 0.5413, 0.5382]
Model agreement at the end of each cycle: [0.5225, 0.5093, 0.5174, 0.5136, 0.5164, 0.5234, 0.5279, 0.5232, 0.5384, 0.5223, 0.5432, 0.537, 0.5448, 0.5481, 0.5475, 0.5385, 0.5489, 0.5624, 0.5557, 0.5588, 0.5515]
----------------------------------------------------------------------
Run completed at 2023-04-20 15:38:43 after 13h:55m:05s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: EWC
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1719, 0.2052, 0.2707, 0.3447, 0.381, 0.4429, 0.4382, 0.4519, 0.4671, 0.4622, 0.4822, 0.468, 0.466, 0.4868, 0.5102, 0.5026, 0.5081, 0.5172, 0.4971, 0.4974, 0.5151]
Model agreement at the end of each cycle: [0.1779, 0.2136, 0.2809, 0.3587, 0.403, 0.4625, 0.456, 0.4698, 0.4916, 0.4794, 0.4952, 0.479, 0.4794, 0.4981, 0.5231, 0.5206, 0.5276, 0.5311, 0.5147, 0.5129, 0.5305]
----------------------------------------------------------------------
Run completed at 2023-04-21 09:33:58 after 14h:27m:36s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: IMM
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1623, 0.2636, 0.3908, 0.4369, 0.4347, 0.4682, 0.474, 0.4716, 0.4504, 0.4826, 0.4785, 0.437, 0.4413, 0.4678, 0.4633, 0.4501, 0.4591, 0.4877, 0.4725, 0.4267, 0.4212]
Model agreement at the end of each cycle: [0.1676, 0.2714, 0.4071, 0.4508, 0.4448, 0.4796, 0.4921, 0.4857, 0.4703, 0.4964, 0.4916, 0.4501, 0.4541, 0.4884, 0.4806, 0.464, 0.4783, 0.5022, 0.4871, 0.4437, 0.431]
----------------------------------------------------------------------
Run completed at 2023-04-21 11:44:00 after 16h:36m:42s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on MNIST
Target model accuracy on validation set: 0.9848
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1032, 0.1135, 0.1032, 0.1032, 0.1032, 0.0892, 0.0982, 0.1028, 0.098, 0.1135, 0.1032, 0.0982, 0.1032, 0.098, 0.0982, 0.0892, 0.1032, 0.0892, 0.1032, 0.1032, 0.0892]
Model agreement at the end of each cycle: [0.1068, 0.1128, 0.106, 0.1068, 0.1059, 0.0911, 0.0996, 0.1024, 0.0999, 0.113, 0.1059, 0.1001, 0.1053, 0.0992, 0.0998, 0.0908, 0.1063, 0.0907, 0.1064, 0.1065, 0.0909]
----------------------------------------------------------------------
Run completed at 2023-04-22 06:50:11 after 14h:05m:49s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 100
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/mnist/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on MNIST
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1032, 0.1032, 0.1032, 0.1032, 0.2401, 0.545, 0.4937, 0.6239, 0.5682, 0.4481, 0.3858, 0.5515, 0.5637, 0.5202, 0.5705, 0.5594, 0.4472, 0.5025, 0.3762, 0.2914, 0.4606]
Model agreement at the end of each cycle: [0.1037, 0.1042, 0.1048, 0.1048, 0.2401, 0.547, 0.494, 0.6264, 0.5697, 0.4488, 0.3859, 0.5524, 0.5645, 0.5208, 0.5704, 0.5594, 0.4487, 0.5025, 0.3761, 0.2914, 0.461]
----------------------------------------------------------------------
