Run completed at 2023-04-17 23:58:54 after 00h:36m:06s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 100
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 80
    - 130
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.1, 0.2928, 0.4865, 0.5312, 0.5528, 0.5829, 0.5684, 0.6017, 0.5936, 0.5934, 0.5857, 0.5817, 0.5762, 0.6139, 0.6043, 0.5982, 0.5669, 0.5855, 0.5929, 0.6058, 0.5956]
Model agreement at the end of each cycle: [0.1019, 0.2989, 0.5047, 0.5486, 0.5675, 0.602, 0.584, 0.6153, 0.6097, 0.608, 0.5993, 0.6012, 0.5984, 0.628, 0.6173, 0.6189, 0.5874, 0.6062, 0.6142, 0.6209, 0.6134]
----------------------------------------------------------------------
Run completed at 2023-04-18 00:00:23 after 00h:36m:55s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    SCHEDULE: false
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: EWC
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.1787, 0.276, 0.3985, 0.4879, 0.4929, 0.5356, 0.5579, 0.5379, 0.5657, 0.5618, 0.5594, 0.5743, 0.5674, 0.5622, 0.5667, 0.5618, 0.5922, 0.5928, 0.573, 0.5866, 0.5911]
Model agreement at the end of each cycle: [0.1868, 0.2901, 0.4163, 0.5039, 0.5151, 0.5596, 0.5729, 0.5496, 0.5785, 0.5867, 0.5796, 0.5917, 0.585, 0.5795, 0.5849, 0.5786, 0.6059, 0.6071, 0.591, 0.6061, 0.6065]
----------------------------------------------------------------------
Run completed at 2023-04-18 00:02:43 after 00h:39m:15s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 0.3
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: IMM
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.1606, 0.325, 0.4989, 0.5517, 0.5701, 0.5584, 0.5667, 0.571, 0.5774, 0.5924, 0.6005, 0.5812, 0.5888, 0.5911, 0.5985, 0.5791, 0.5925, 0.6065, 0.6006, 0.6122, 0.595]
Model agreement at the end of each cycle: [0.1679, 0.3341, 0.5166, 0.5693, 0.5892, 0.5744, 0.5882, 0.5871, 0.5944, 0.6078, 0.6164, 0.5995, 0.6053, 0.6064, 0.6146, 0.6025, 0.6141, 0.6268, 0.6173, 0.6281, 0.6112]
----------------------------------------------------------------------
Run completed at 2023-04-18 00:06:48 after 00h:37m:25s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: Random
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: MAS
Active Learning Strategy: Random
Accuracy results at the end of each cycle: [0.4725, 0.4781, 0.4803, 0.4833, 0.4739, 0.4746, 0.4704, 0.4918, 0.4926, 0.4891, 0.4938, 0.4993, 0.5034, 0.5005, 0.5052, 0.508, 0.515, 0.513, 0.507, 0.5156, 0.5093]
Model agreement at the end of each cycle: [0.4929, 0.4978, 0.4986, 0.4953, 0.4913, 0.4901, 0.4936, 0.513, 0.5107, 0.5032, 0.5134, 0.519, 0.5238, 0.518, 0.5203, 0.5266, 0.5342, 0.5278, 0.523, 0.5311, 0.5284]
----------------------------------------------------------------------
Run completed at 2023-04-18 00:27:05 after 00h:43m:50s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: IMM
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.1, 0.2017, 0.457, 0.4711, 0.5265, 0.5128, 0.5408, 0.5299, 0.539, 0.5079, 0.5446, 0.532, 0.5251, 0.5291, 0.5575, 0.5406, 0.5304, 0.5546, 0.5574, 0.5585, 0.5652]
Model agreement at the end of each cycle: [0.1013, 0.2088, 0.4729, 0.4879, 0.5408, 0.5259, 0.56, 0.5472, 0.5552, 0.5224, 0.5663, 0.5454, 0.5411, 0.5463, 0.5735, 0.5566, 0.5483, 0.573, 0.5762, 0.5766, 0.5817]
----------------------------------------------------------------------
Run completed at 2023-04-18 00:30:04 after 00h:46m:48s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    SCHEDULE: false
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: MAS
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.4802, 0.4655, 0.4634, 0.4735, 0.4825, 0.4825, 0.4878, 0.4886, 0.5014, 0.4974, 0.4983, 0.5025, 0.5101, 0.5096, 0.5231, 0.5162, 0.5296, 0.529, 0.524, 0.5288, 0.5229]
Model agreement at the end of each cycle: [0.4974, 0.48, 0.4823, 0.4931, 0.5081, 0.5078, 0.507, 0.507, 0.5204, 0.5145, 0.5143, 0.521, 0.5309, 0.5308, 0.5466, 0.5375, 0.5515, 0.5523, 0.5454, 0.5556, 0.5425]
----------------------------------------------------------------------
Run completed at 2023-04-18 00:30:27 after 00h:47m:11s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.1458, 0.2904, 0.4147, 0.439, 0.4769, 0.4911, 0.5155, 0.5457, 0.5034, 0.547, 0.5443, 0.5431, 0.5356, 0.5685, 0.5705, 0.5554, 0.5447, 0.558, 0.5568, 0.556, 0.5681]
Model agreement at the end of each cycle: [0.1468, 0.299, 0.4319, 0.455, 0.4948, 0.5042, 0.5346, 0.5664, 0.515, 0.568, 0.5585, 0.5636, 0.5515, 0.5918, 0.5849, 0.5725, 0.5647, 0.5701, 0.5803, 0.5716, 0.5887]
----------------------------------------------------------------------
Run completed at 2023-04-18 01:06:27 after 01h:23m:25s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: true
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: 0.6996
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.1, 0.1, 0.1, 0.1, 0.3071, 0.4238, 0.4579, 0.4641, 0.4948, 0.4737, 0.5068, 0.4924, 0.4873, 0.4841, 0.5136, 0.5047, 0.4999, 0.5078, 0.5193, 0.508, 0.5164]
Model agreement at the end of each cycle: [0.1755, 0.1693, 0.1686, 0.171, 0.3577, 0.4835, 0.5132, 0.5092, 0.5444, 0.5161, 0.5472, 0.5436, 0.5448, 0.5307, 0.5699, 0.5464, 0.5555, 0.5559, 0.565, 0.548, 0.5618]
----------------------------------------------------------------------
Run completed at 2023-04-18 04:14:39 after 03h:55m:27s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: IMM
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.1, 0.1, 0.1923, 0.4032, 0.5181, 0.5454, 0.578, 0.564, 0.5985, 0.5859, 0.5809, 0.6062, 0.5922, 0.5957, 0.6035, 0.6049, 0.6154, 0.5994, 0.6011, 0.5992, 0.5886]
Model agreement at the end of each cycle: [0.1033, 0.1019, 0.1998, 0.417, 0.5402, 0.5677, 0.5967, 0.5796, 0.6176, 0.6032, 0.5931, 0.6214, 0.6145, 0.6152, 0.6214, 0.6228, 0.6329, 0.6146, 0.6189, 0.6141, 0.6035]
----------------------------------------------------------------------
Run completed at 2023-04-18 04:20:33 after 04h:01m:21s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: Naive
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: Naive
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.1688, 0.2941, 0.4242, 0.5154, 0.5557, 0.563, 0.5657, 0.5954, 0.5959, 0.5998, 0.5946, 0.5813, 0.6217, 0.5941, 0.6054, 0.6039, 0.5956, 0.618, 0.6033, 0.6075, 0.6079]
Model agreement at the end of each cycle: [0.174, 0.3061, 0.4461, 0.5293, 0.575, 0.5762, 0.5779, 0.6131, 0.61, 0.6184, 0.6124, 0.6006, 0.6353, 0.6126, 0.6201, 0.6193, 0.6164, 0.6335, 0.628, 0.6212, 0.6233]
----------------------------------------------------------------------
Run completed at 2023-04-18 12:08:23 after 13h:13m:06s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    ALPHAS:
    - 0.45
    - 0.55
    NAME: IMM
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: IMM
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1, 0.1, 0.353, 0.4326, 0.5453, 0.5677, 0.5696, 0.5994, 0.5905, 0.5935, 0.5854, 0.6024, 0.5799, 0.5877, 0.6068, 0.5876, 0.5699, 0.556, 0.5854, 0.5731, 0.5859]
Model agreement at the end of each cycle: [0.1029, 0.09, 0.3635, 0.4445, 0.5626, 0.5837, 0.5887, 0.618, 0.6075, 0.6139, 0.5985, 0.6126, 0.594, 0.6059, 0.6169, 0.6038, 0.5833, 0.5718, 0.5997, 0.5907, 0.5975]
----------------------------------------------------------------------
Run completed at 2023-04-18 14:16:17 after 04h:32m:02s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 60
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    SCHEDULE: false
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet
Continual Learning Strategy: MAS
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.4866, 0.4776, 0.4616, 0.4627, 0.4779, 0.4751, 0.4861, 0.4974, 0.5037, 0.5041, 0.5101, 0.5202, 0.5158, 0.5248, 0.5286, 0.5322, 0.5286, 0.5277, 0.5216, 0.5266, 0.5258]
Model agreement at the end of each cycle: [0.5051, 0.4982, 0.4796, 0.4814, 0.4947, 0.4962, 0.5083, 0.5207, 0.5281, 0.5209, 0.5362, 0.5464, 0.5376, 0.5457, 0.5516, 0.547, 0.5514, 0.5501, 0.5406, 0.5509, 0.5484]
----------------------------------------------------------------------
Run completed at 2023-04-18 14:21:04 after 04h:34m:20s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    DROPOUT_ITER: 25
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: BALD
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 150
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: EWC
Active Learning Strategy: BALD
Accuracy results at the end of each cycle: [0.1552, 0.2573, 0.4269, 0.4859, 0.5558, 0.5558, 0.5908, 0.6012, 0.5994, 0.6008, 0.607, 0.6177, 0.6112, 0.6231, 0.6056, 0.6028, 0.6179, 0.6188, 0.5983, 0.5987, 0.6057]
Model agreement at the end of each cycle: [0.1623, 0.2652, 0.4433, 0.5121, 0.5764, 0.5752, 0.6103, 0.6213, 0.6146, 0.6157, 0.6212, 0.6359, 0.6252, 0.6432, 0.6248, 0.6194, 0.6313, 0.6343, 0.6118, 0.6187, 0.6234]
----------------------------------------------------------------------
Run completed at 2023-04-18 23:52:07 after 14h:09m:41s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: MAS
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    SCHEDULE: false
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: true
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.1
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: MAS
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.3757, 0.333, 0.3177, 0.3552, 0.3754, 0.3757, 0.3935, 0.3751, 0.3718, 0.3874, 0.3984, 0.4048, 0.3948, 0.3922, 0.3972, 0.4095, 0.3997, 0.4017, 0.3916, 0.4224, 0.424]
Model agreement at the end of each cycle: [0.3865, 0.3498, 0.332, 0.3714, 0.3941, 0.3947, 0.4063, 0.3867, 0.3834, 0.3998, 0.4121, 0.4205, 0.4078, 0.4078, 0.416, 0.4235, 0.4117, 0.417, 0.4066, 0.436, 0.4331]
----------------------------------------------------------------------
Run completed at 2023-04-19 03:47:14 after 14h:32m:18s
Config File:
BATCH_SIZE: 128
CYCLES: 20
EPOCHS: 150
RECOVER_STATE: false
RESULTS_FILE: Results_calms.txt
RESULTS_FOLDER: ./experiments/ModelStealing/
SAVE_STATE: false
STATE_DIR: ''
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 2000
    COLD_START: false
    INIT_BUDGET: 2000
    INIT_MODE: random
    LOOKBACK: 1
    NAME: CoreSet
    NO_CLASSES: 10
    USE_GPU: true
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.1
      MILESTONES:
      - 80
      - 120
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: true
    WEIGHT: 1.0
  CONTINUAL: -1
  DATASET: SmallImageNet1
  NAME: ActiveThiefConv3
  USE_LABEL: false
TARGET_MODEL:
  DATASET: CIFAR-10
  EPOCHS: 50
  MODEL: ActiveThiefConv3
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief_conv3.pt
  TARGET_MODEL_FOLDER: ./data/models/cifar10/
  TRAIN_MODEL: false
Target model: ActiveThiefConv3, trained on CIFAR-10
Target model accuracy on validation set: unknown
Substitute model: ActiveThiefConv3, trained on SmallImageNet1
Continual Learning Strategy: EWC
Active Learning Strategy: CoreSet
Accuracy results at the end of each cycle: [0.1, 0.1574, 0.3597, 0.4423, 0.4996, 0.5299, 0.5653, 0.5994, 0.575, 0.6005, 0.6066, 0.6122, 0.6019, 0.5969, 0.6019, 0.5961, 0.5933, 0.6116, 0.5871, 0.6034, 0.5977]
Model agreement at the end of each cycle: [0.1035, 0.1639, 0.3753, 0.4573, 0.5187, 0.5493, 0.5791, 0.6112, 0.5959, 0.6179, 0.6281, 0.6168, 0.6205, 0.6084, 0.6154, 0.612, 0.6104, 0.6218, 0.5988, 0.6194, 0.6134]
----------------------------------------------------------------------
