Run completed at 2023-03-14 09:08:14 after 00h:01m:46s
Config File:
BATCH_SIZE: 128
CYCLES: 3
EPOCHS: 10
RECOVER_STATE: false
RESULTS_FILE: results_10epochs.txt
RESULTS_FOLDER: ./experiments/example/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 5
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: false
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.001
      MILESTONES:
      - 160
      - 240
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: false
    WEIGHT: 1.0
  DATASET: MNIST
  NAME: TestConv
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 1
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief.pt
  TARGET_MODEL_FOLDER: ./data/models/
  TRAIN_MODEL: true
USE_GPU: true
Target model: TestConv, trained on MNIST
Substitute model: TestConv, trained on MNIST
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.6733, 0.2536, 0.3701, 0.6142]
Model agreement at the end of each cycle: [0.7028]
----------------------------------------------------------------------
Run completed at 2023-03-14 09:11:03 after 00h:01m:50s
Config File:
BATCH_SIZE: 128
CYCLES: 3
EPOCHS: 10
RECOVER_STATE: false
RESULTS_FILE: results_10epochs.txt
RESULTS_FOLDER: ./experiments/example/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 5
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: false
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.001
      MILESTONES:
      - 160
      - 240
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: false
    WEIGHT: 1.0
  DATASET: MNIST
  NAME: TestConv
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 1
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief.pt
  TARGET_MODEL_FOLDER: ./data/models/
  TRAIN_MODEL: true
USE_GPU: true
Target model: TestConv, trained on MNIST
Substitute model: TestConv, trained on MNIST
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.5228, 0.3148, 0.4559, 0.589]
Model agreement at the end of each cycle: [0.5409, 0.3141, 0.4763, 0.5999]
----------------------------------------------------------------------
Run completed at 2023-03-14 09:13:55 after 00h:01m:46s
Config File:
BATCH_SIZE: 128
CYCLES: 3
EPOCHS: 10
RECOVER_STATE: false
RESULTS_FILE: results_10epochs.txt
RESULTS_FOLDER: ./experiments/example/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 5
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: false
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.001
      MILESTONES:
      - 160
      - 240
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: false
    WEIGHT: 1.0
  DATASET: MNIST
  NAME: TestConv
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 1
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief.pt
  TARGET_MODEL_FOLDER: ./data/models/
  TRAIN_MODEL: true
USE_GPU: true
Target model: TestConv, trained on MNIST
Substitute model: TestConv, trained on MNIST
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.7731, 0.6014, 0.3272, 0.6891]
Model agreement at the end of each cycle: [0.8079, 0.6303, 0.3411, 0.7109]
----------------------------------------------------------------------
Run completed at 2023-03-14 10:56:52 after 00h:02m:00s
Config File:
BATCH_SIZE: 128
CYCLES: 3
EPOCHS: 10
RECOVER_STATE: false
RESULTS_FILE: results_10epochs.txt
RESULTS_FOLDER: ./experiments/example/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 5
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: false
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.001
      MILESTONES:
      - 160
      - 240
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: false
    WEIGHT: 1.0
  DATASET: MNIST
  NAME: TestConv
  USE_LABEL: true
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 1
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief.pt
  TARGET_MODEL_FOLDER: ./data/models/
  TRAIN_MODEL: true
USE_GPU: true
Target model: TestConv, trained on MNIST
Substitute model: TestConv, trained on MNIST
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.652, 0.5807, 0.5618, 0.7641]
Model agreement at the end of each cycle: [0.6738, 0.5761, 0.5884, 0.7893]
----------------------------------------------------------------------
Run completed at 2023-03-14 13:41:52 after 00h:01m:51s
Config File:
BATCH_SIZE: 128
CYCLES: 3
EPOCHS: 10
RECOVER_STATE: false
RESULTS_FILE: results_10epochs.txt
RESULTS_FOLDER: ./experiments/example/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 5
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: false
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.001
      MILESTONES:
      - 160
      - 240
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: false
    WEIGHT: 1.0
  DATASET: MNIST
  NAME: TestConv
  USE_LABEL: true
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 1
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief.pt
  TARGET_MODEL_FOLDER: ./data/models/
  TRAIN_MODEL: true
USE_GPU: true
Target model: TestConv, trained on MNIST
Substitute model: TestConv, trained on MNIST
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3424, 0.3484, 0.4993, 0.807]
Model agreement at the end of each cycle: [0.3529, 0.3493, 0.5182, 0.8375]
----------------------------------------------------------------------
Run completed at 2023-03-14 14:05:14 after 00h:02m:00s
Config File:
BATCH_SIZE: 128
CYCLES: 3
EPOCHS: 10
RECOVER_STATE: false
RESULTS_FILE: results_10epochs.txt
RESULTS_FOLDER: ./experiments/example/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 5
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: false
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.001
      MILESTONES:
      - 160
      - 240
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: false
    WEIGHT: 1.0
  DATASET: MNIST
  NAME: TestConv
  USE_LABEL: true
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 1
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief.pt
  TARGET_MODEL_FOLDER: ./data/models/
  TRAIN_MODEL: true
USE_GPU: true
Target model: TestConv, trained on MNIST
Substitute model: TestConv, trained on MNIST
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.3803, 0.1135, 0.4021, 0.5217]
Model agreement at the end of each cycle: [0.3967, 0.1117, 0.4074, 0.5464]
----------------------------------------------------------------------
Run completed at 2023-03-14 14:14:13 after 00h:01m:57s
Config File:
BATCH_SIZE: 128
CYCLES: 3
EPOCHS: 10
RECOVER_STATE: false
RESULTS_FILE: results_10epochs.txt
RESULTS_FOLDER: ./experiments/example/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 5
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: false
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.001
      MILESTONES:
      - 160
      - 240
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: false
    WEIGHT: 1.0
  DATASET: MNIST
  NAME: TestConv
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 1
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief.pt
  TARGET_MODEL_FOLDER: ./data/models/
  TRAIN_MODEL: true
USE_GPU: true
Target model: TestConv, trained on MNIST
Substitute model: TestConv, trained on MNIST
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.6562, 0.5579, 0.7206, 0.7741]
Model agreement at the end of each cycle: [0.6849, 0.577, 0.7496, 0.8148]
----------------------------------------------------------------------
Run completed at 2023-03-14 14:16:13 after 00h:01m:39s
Config File:
BATCH_SIZE: 128
CYCLES: 3
EPOCHS: 10
RECOVER_STATE: false
RESULTS_FILE: results_10epochs.txt
RESULTS_FOLDER: ./experiments/example/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 5
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: false
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.001
      MILESTONES:
      - 160
      - 240
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: false
    WEIGHT: 1.0
  DATASET: FashionMNIST
  NAME: TestConv
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 1
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief.pt
  TARGET_MODEL_FOLDER: ./data/models/
  TRAIN_MODEL: true
USE_GPU: true
Target model: TestConv, trained on MNIST
Substitute model: TestConv, trained on FashionMNIST
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.1, 0.1, 0.1, 0.1]
Model agreement at the end of each cycle: [0.555, 0.2507, 0.5642, 0.1838]
----------------------------------------------------------------------
Run completed at 2023-03-14 14:21:54 after 00h:01m:42s
Config File:
BATCH_SIZE: 128
CYCLES: 3
EPOCHS: 10
RECOVER_STATE: false
RESULTS_FILE: results_10epochs.txt
RESULTS_FOLDER: ./experiments/example/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 5
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: false
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.001
      MILESTONES:
      - 160
      - 240
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: false
    WEIGHT: 1.0
  DATASET: FashionMNIST
  NAME: TestConv
  USE_LABEL: false
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 1
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief.pt
  TARGET_MODEL_FOLDER: ./data/models/
  TRAIN_MODEL: true
USE_GPU: true
Target model: TestConv, trained on MNIST
Substitute model: TestConv, trained on FashionMNIST
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.1, 0.1, 0.0455, 0.1001]
Model agreement at the end of each cycle: [0.5331, 0.2109, 0.6448, 0.0788]
----------------------------------------------------------------------
Run completed at 2023-03-14 14:23:42 after 00h:01m:31s
Config File:
BATCH_SIZE: 128
CYCLES: 3
EPOCHS: 10
RECOVER_STATE: false
RESULTS_FILE: results_10epochs.txt
RESULTS_FOLDER: ./experiments/example/
SAVE_STATE: false
STATE_DIR: ./experiments/temp/
SUBSTITUTE_MODEL:
  AL_METHOD:
    BATCH: 128
    BUDGET: 1000
    INIT_BUDGET: 1000
    LOOKBACK: 5
    NAME: LC
    NO_CLASSES: 10
    USE_GPU: false
  CL_METHOD:
    NAME: EWC
    OPTIMIZER:
      LR: 0.001
      MILESTONES:
      - 160
      - 240
      MOMENTUM: 0.9
      NAME: SGD
      WDECAY: 0.0005
    USE_GPU: false
    WEIGHT: 1.0
  DATASET: FashionMNIST
  NAME: TestConv
  USE_LABEL: true
TARGET_MODEL:
  DATASET: MNIST
  EPOCHS: 1
  MODEL: TestConv
  OPTIMIZER:
    LR: 0.001
    MILESTONES:
    - 160
    - 240
    MOMENTUM: 0.9
    NAME: SGD
    WDECAY: 0.0005
  TARGET_MODEL_FILE: active_thief.pt
  TARGET_MODEL_FOLDER: ./data/models/
  TRAIN_MODEL: true
USE_GPU: true
Target model: TestConv, trained on MNIST
Substitute model: TestConv, trained on FashionMNIST
Continual Learning Strategy: EWC
Active Learning Strategy: LC
Accuracy results at the end of each cycle: [0.1, 0.1, 0.0379, 0.0656]
Model agreement at the end of each cycle: [0.6172, 0.1497, 0.6927, 0.7526]
----------------------------------------------------------------------
